/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.033015934863173196,0.023820351823995146,0.0043626696111498265,0.0,0.0020317149852586186,0.0009132770429485165,0.1622353095013418,0.20856632682445814,0.068726459948407,0.030659074009946195,0.015395814763971337,0.1762536435877923,0.1944252928508682,0.06426710358461005,0.01304606441543334,0.0022809621866464683
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<282.5480651855469){
 if(i15<76.25250244140625){
  s0+=0.9940753072516281;
  s1+=0.0059246927483719335;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<362.90167236328125){
  s0+=0.3125;
  s1+=0.6875;
 } else {
  s0+=0.03875968992248062;
  s1+=0.9612403100775194;
 }
}
if(i12<281.8157958984375){
 if(i9<125.30438232421875){
  s0+=0.9941274346677107;
  s1+=0.005872565332289322;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2756.5){
  s0+=0.22185430463576158;
  s1+=0.7781456953642384;
 } else {
  s1+=1.0;
 }
}
if(i12<251.26788330078125){
 if(i6<57.278961181640625){
  s0+=0.9974409448818897;
  s1+=0.002559055118110236;
 } else {
  s0+=0.09836065573770492;
  s1+=0.9016393442622951;
 }
} else {
 if(i7<99.4974365234375){
  s0+=0.4307692307692308;
  s1+=0.5692307692307692;
 } else {
  s0+=0.03137254901960784;
  s1+=0.9686274509803922;
 }
}
if(i13<163.19308471679688){
 if(i11<725.0484619140625){
  s0+=0.9970527556734453;
  s1+=0.0029472443265546712;
 } else {
  s0+=0.16494845360824742;
  s1+=0.8350515463917526;
 }
} else {
 if(i0<2571.0){
  s0+=0.4126984126984127;
  s1+=0.5873015873015873;
 } else {
  s0+=0.002898550724637681;
  s1+=0.9971014492753624;
 }
}
if(i11<668.7603149414062){
 if(i13<187.46783447265625){
  s0+=0.9969135802469136;
  s1+=0.0030864197530864196;
 } else {
  s0+=0.10576923076923077;
  s1+=0.8942307692307693;
 }
} else {
 if(i7<99.49447631835938){
  s0+=0.3045977011494253;
  s1+=0.6954022988505747;
 } else {
  s0+=0.03282828282828283;
  s1+=0.9671717171717171;
 }
}
if(i1<2447.139404296875){
 if(i0<1710.5){
  s0+=0.9931458875325195;
  s1+=0.006854112467480488;
 } else {
  s0+=0.7085927770859277;
  s1+=0.29140722291407223;
 }
} else {
 s1+=1.0;
}
if(i7<76.08645629882812){
 if(i4<2061.1484375){
  s0+=0.9958429109404803;
  s1+=0.004157089059519734;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<859.7272338867188){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s0+=0.026378896882494004;
  s1+=0.973621103117506;
 }
}
if(i8<104.1495361328125){
 if(i11<721.7099609375){
  s0+=0.9972966330793807;
  s1+=0.002703366920619317;
 } else {
  s0+=0.13592233009708737;
  s1+=0.8640776699029126;
 }
} else {
 if(i0<2560.0){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.005333333333333333;
  s1+=0.9946666666666667;
 }
}
if(i7<72.9503173828125){
 if(i6<57.44873046875){
  s0+=0.9963654223968565;
  s1+=0.0036345776031434184;
 } else {
  s0+=0.1518987341772152;
  s1+=0.8481012658227848;
 }
} else {
 if(i12<373.9366760253906){
  s0+=0.32160804020100503;
  s1+=0.678391959798995;
 } else {
  s0+=0.029017857142857144;
  s1+=0.9709821428571429;
 }
}
if(i12<280.21826171875){
 if(i6<57.75421142578125){
  s0+=0.9966591333398841;
  s1+=0.0033408666601159476;
 } else {
  s0+=0.07894736842105263;
  s1+=0.9210526315789473;
 }
} else {
 if(i11<835.3617553710938){
  s0+=0.2931937172774869;
  s1+=0.7068062827225131;
 } else {
  s0+=0.02795698924731183;
  s1+=0.9720430107526882;
 }
}
if(i6<57.211517333984375){
 if(i8<101.43295288085938){
  s0+=0.9967137531881499;
  s1+=0.003286246811850108;
 } else {
  s0+=0.23809523809523808;
  s1+=0.7619047619047619;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.22994652406417113;
  s1+=0.7700534759358288;
 } else {
  s0+=0.0027472527472527475;
  s1+=0.9972527472527473;
 }
}
if(i9<113.91522216796875){
 if(i11<682.8773193359375){
  s0+=0.996329467038614;
  s1+=0.003670532961385993;
 } else {
  s0+=0.19795221843003413;
  s1+=0.8020477815699659;
 }
} else {
 if(i9<124.82708740234375){
  s0+=0.34285714285714286;
  s1+=0.6571428571428571;
 } else {
  s0+=0.003076923076923077;
  s1+=0.9969230769230769;
 }
}
if(i11<682.699462890625){
 if(i2<2226.78515625){
  s0+=0.9951960784313726;
  s1+=0.004803921568627451;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<67.499755859375){
  s0+=0.3096774193548387;
  s1+=0.6903225806451613;
 } else {
  s0+=0.026143790849673203;
  s1+=0.9738562091503268;
 }
}
if(i7<76.52484130859375){
 if(i15<76.25250244140625){
  s0+=0.9956383239402107;
  s1+=0.004361676059789267;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<80.99517822265625){
  s0+=0.26578073089701;
  s1+=0.7342192691029901;
 } else {
  s1+=1.0;
 }
}
if(i12<265.4373779296875){
 if(i11<685.5908203125){
  s0+=0.9964194624288797;
  s1+=0.003580537571120267;
 } else {
  s0+=0.25862068965517243;
  s1+=0.7413793103448276;
 }
} else {
 if(i7<108.27020263671875){
  s0+=0.34801762114537443;
  s1+=0.6519823788546255;
 } else {
  s0+=0.021791767554479417;
  s1+=0.9782082324455206;
 }
}
if(i12<254.4410400390625){
 if(i5<1979.6715087890625){
  s0+=0.9955912608993828;
  s1+=0.004408739100617224;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<125.71142578125){
  s0+=0.29431438127090304;
  s1+=0.705685618729097;
 } else {
  s0+=0.008287292817679558;
  s1+=0.9917127071823204;
 }
}
if(i13<165.8446044921875){
 if(i13<106.25656127929688){
  s0+=0.9938203927040765;
  s1+=0.0061796072959234526;
 } else {
  s0+=0.6884920634920635;
  s1+=0.3115079365079365;
 }
} else {
 if(i0<2560.0){
  s0+=0.3352601156069364;
  s1+=0.6647398843930635;
 } else {
  s0+=0.008746355685131196;
  s1+=0.9912536443148688;
 }
}
if(i6<53.1285400390625){
 if(i13<164.32745361328125){
  s0+=0.996375746889999;
  s1+=0.0036242531100009797;
 } else {
  s0+=0.2893081761006289;
  s1+=0.710691823899371;
 }
} else {
 if(i15<68.58407592773438){
  s0+=0.1482758620689655;
  s1+=0.8517241379310345;
 } else {
  s1+=1.0;
 }
}
if(i12<280.509033203125){
 if(i5<1965.7044677734375){
  s0+=0.9943190166021842;
  s1+=0.00568098339781576;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2556.0){
  s0+=0.23841059602649006;
  s1+=0.7615894039735099;
 } else {
  s1+=1.0;
 }
}
if(i6<53.1285400390625){
 if(i14<115.79058837890625){
  s0+=0.9956504740494575;
  s1+=0.004349525950542469;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<951.7110595703125){
  s0+=0.26785714285714285;
  s1+=0.7321428571428571;
 } else {
  s0+=0.0171990171990172;
  s1+=0.9828009828009828;
 }
}
if(i8<100.91970825195312){
 if(i8<65.952392578125){
  s0+=0.9951982575120043;
  s1+=0.004801742487995643;
 } else {
  s0+=0.7584541062801933;
  s1+=0.24154589371980675;
 }
} else {
 if(i8<127.06781005859375){
  s0+=0.28888888888888886;
  s1+=0.7111111111111111;
 } else {
  s0+=0.017857142857142856;
  s1+=0.9821428571428571;
 }
}
if(i7<73.2801513671875){
 if(i15<76.25250244140625){
  s0+=0.9955302323296822;
  s1+=0.0044697676703177956;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<362.4267578125){
  s0+=0.4530386740331492;
  s1+=0.5469613259668509;
 } else {
  s0+=0.032015065913371;
  s1+=0.967984934086629;
 }
}
if(i8<100.16146850585938){
 if(i6<57.211517333984375){
  s0+=0.997108976871815;
  s1+=0.0028910231281850255;
 } else {
  s0+=0.11827956989247312;
  s1+=0.8817204301075269;
 }
} else {
 if(i12<398.31280517578125){
  s0+=0.3761467889908257;
  s1+=0.6238532110091743;
 } else {
  s0+=0.02349869451697128;
  s1+=0.9765013054830287;
 }
}
if(i7<73.1444091796875){
 if(i6<55.635101318359375){
  s0+=0.9971477747725597;
  s1+=0.0028522252274403737;
 } else {
  s0+=0.1388888888888889;
  s1+=0.8611111111111112;
 }
} else {
 if(i6<67.3526611328125){
  s0+=0.2971887550200803;
  s1+=0.7028112449799196;
 } else {
  s0+=0.027906976744186046;
  s1+=0.9720930232558139;
 }
}
if(i7<76.52471923828125){
 if(i6<57.44873046875){
  s0+=0.9966136631330977;
  s1+=0.003386336866902238;
 } else {
  s0+=0.13043478260869565;
  s1+=0.8695652173913043;
 }
} else {
 if(i12<366.53369140625){
  s0+=0.36942675159235666;
  s1+=0.6305732484076433;
 } else {
  s0+=0.05165289256198347;
  s1+=0.9483471074380165;
 }
}
if(i8<99.6241455078125){
 if(i6<58.267669677734375){
  s0+=0.9960864886018981;
  s1+=0.003913511398101947;
 } else {
  s0+=0.14375;
  s1+=0.85625;
 }
} else {
 if(i11<739.774658203125){
  s0+=0.275;
  s1+=0.725;
 } else {
  s0+=0.024691358024691357;
  s1+=0.9753086419753086;
 }
}
if(i7<76.52471923828125){
 if(i11<721.0267944335938){
  s0+=0.9974443406890451;
  s1+=0.002555659310954932;
 } else {
  s0+=0.20253164556962025;
  s1+=0.7974683544303798;
 }
} else {
 if(i0<2555.0){
  s0+=0.23178807947019867;
  s1+=0.7682119205298014;
 } else {
  s0+=0.008379888268156424;
  s1+=0.9916201117318436;
 }
}
if(i0<2370.0){
 if(i6<57.10552978515625){
  s0+=0.9951674314165772;
  s1+=0.0048325685834228254;
 } else {
  s0+=0.125;
  s1+=0.875;
 }
} else {
 if(i8<123.87225341796875){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s0+=0.009708737864077669;
  s1+=0.9902912621359223;
 }
}
if(i0<2353.5){
 if(i12<256.43731689453125){
  s0+=0.9959321701627132;
  s1+=0.004067829837286806;
 } else {
  s0+=0.2692307692307692;
  s1+=0.7307692307692307;
 }
} else {
 if(i13<197.1409912109375){
  s0+=0.32926829268292684;
  s1+=0.6707317073170732;
 } else {
  s0+=0.012738853503184714;
  s1+=0.9872611464968153;
 }
}
if(i13<152.09561157226562){
 if(i6<53.1285400390625){
  s0+=0.9967569161220579;
  s1+=0.003243083877942116;
 } else {
  s0+=0.1590909090909091;
  s1+=0.8409090909090909;
 }
} else {
 if(i0<2571.0){
  s0+=0.3551020408163265;
  s1+=0.6448979591836734;
 } else {
  s0+=0.006369426751592357;
  s1+=0.9936305732484076;
 }
}
if(i1<2364.54052734375){
 if(i8<93.77969360351562){
  s0+=0.9902496099843994;
  s1+=0.009750390015600624;
 } else {
  s0+=0.30916030534351147;
  s1+=0.6908396946564885;
 }
} else {
 if(i1<2447.139404296875){
  s0+=0.3125;
  s1+=0.6875;
 } else {
  s1+=1.0;
 }
}
if(i13<162.96621704101562){
 if(i12<283.2918701171875){
  s0+=0.9947275922671354;
  s1+=0.005272407732864675;
 } else {
  s0+=0.11594202898550725;
  s1+=0.8840579710144928;
 }
} else {
 if(i0<2573.0){
  s0+=0.2916666666666667;
  s1+=0.7083333333333334;
 } else {
  s0+=0.006756756756756757;
  s1+=0.9932432432432432;
 }
}
if(i7<76.08645629882812){
 if(i10<135.48812866210938){
  s0+=0.9953456469550732;
  s1+=0.004654353044926755;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<398.81146240234375){
  s0+=0.3024390243902439;
  s1+=0.697560975609756;
 } else {
  s0+=0.017937219730941704;
  s1+=0.9820627802690582;
 }
}
if(i12<282.5480651855469){
 if(i0<2406.5){
  s0+=0.9939450168465257;
  s1+=0.0060549831534742905;
 } else {
  s0+=0.3225806451612903;
  s1+=0.6774193548387096;
 }
} else {
 if(i11<910.1417846679688){
  s0+=0.24867724867724866;
  s1+=0.7513227513227513;
 } else {
  s0+=0.025839793281653745;
  s1+=0.9741602067183462;
 }
}
if(i12<289.3131103515625){
 if(i6<57.278961181640625){
  s0+=0.9970601205350581;
  s1+=0.0029398794649419372;
 } else {
  s0+=0.12048192771084337;
  s1+=0.8795180722891566;
 }
} else {
 if(i7<99.68804931640625){
  s0+=0.3253968253968254;
  s1+=0.6746031746031746;
 } else {
  s0+=0.03418803418803419;
  s1+=0.9658119658119658;
 }
}
if(i9<114.01080322265625){
 if(i11<705.9161376953125){
  s0+=0.9954436333349664;
  s1+=0.00455636666503356;
 } else {
  s0+=0.1737704918032787;
  s1+=0.8262295081967214;
 }
} else {
 if(i9<124.82708740234375){
  s0+=0.3235294117647059;
  s1+=0.6764705882352942;
 } else {
  s0+=0.002976190476190476;
  s1+=0.9970238095238095;
 }
}
if(i7<73.1444091796875){
 if(i10<126.11224365234375){
  s0+=0.9952014885178475;
  s1+=0.004798511482152475;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<210.26690673828125){
  s0+=0.22549019607843138;
  s1+=0.7745098039215687;
 } else {
  s0+=0.0058823529411764705;
  s1+=0.9941176470588236;
 }
}
if(i12<263.3267517089844){
 if(i11<721.0267944335938){
  s0+=0.9968038550425333;
  s1+=0.0031961449574666864;
 } else {
  s0+=0.19672131147540983;
  s1+=0.8032786885245902;
 }
} else {
 if(i0<2665.0){
  s0+=0.26795580110497236;
  s1+=0.7320441988950276;
 } else {
  s0+=0.003067484662576687;
  s1+=0.9969325153374233;
 }
}
if(i11<721.7099609375){
 if(i14<115.79058837890625){
  s0+=0.9956513241473663;
  s1+=0.004348675852633636;
 } else {
  s0+=0.01098901098901099;
  s1+=0.989010989010989;
 }
} else {
 if(i13<201.83453369140625){
  s0+=0.16791044776119404;
  s1+=0.832089552238806;
 } else {
  s0+=0.0038314176245210726;
  s1+=0.9961685823754789;
 }
}
if(i11<682.8773193359375){
 if(i12<348.5673522949219){
  s0+=0.9966295427901524;
  s1+=0.0033704572098475966;
 } else {
  s0+=0.08139534883720931;
  s1+=0.9186046511627907;
 }
} else {
 if(i7<99.8270263671875){
  s0+=0.2564102564102564;
  s1+=0.7435897435897436;
 } else {
  s0+=0.021505376344086023;
  s1+=0.978494623655914;
 }
}
if(i11<673.9039916992188){
 if(i8<128.97900390625){
  s0+=0.9961751581424999;
  s1+=0.0038248418575001224;
 } else {
  s0+=0.036585365853658534;
  s1+=0.9634146341463414;
 }
} else {
 if(i6<72.3985595703125){
  s0+=0.2784090909090909;
  s1+=0.7215909090909091;
 } else {
  s0+=0.020689655172413793;
  s1+=0.9793103448275862;
 }
}
if(i7<72.9503173828125){
 if(i15<76.25250244140625){
  s0+=0.995640033312105;
  s1+=0.004359966687894969;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<108.27020263671875){
  s0+=0.3778801843317972;
  s1+=0.6221198156682027;
 } else {
  s0+=0.02040816326530612;
  s1+=0.9795918367346939;
 }
}
if(i7<76.07217407226562){
 if(i6<57.64764404296875){
  s0+=0.9967642300338285;
  s1+=0.003235769966171496;
 } else {
  s0+=0.2037037037037037;
  s1+=0.7962962962962963;
 }
} else {
 if(i6<78.72705078125){
  s0+=0.24334600760456274;
  s1+=0.7566539923954373;
 } else {
  s0+=0.005376344086021506;
  s1+=0.9946236559139785;
 }
}
if(i12<267.772216796875){
 if(i11<685.5908203125){
  s0+=0.997058102476097;
  s1+=0.0029418975239029173;
 } else {
  s0+=0.24390243902439024;
  s1+=0.7560975609756098;
 }
} else {
 if(i0<2756.5){
  s0+=0.26625386996904027;
  s1+=0.7337461300309598;
 } else {
  s1+=1.0;
 }
}
if(i12<268.0411376953125){
 if(i7<61.1849365234375){
  s0+=0.9962029685881947;
  s1+=0.0037970314118053157;
 } else {
  s0+=0.6693548387096774;
  s1+=0.33064516129032256;
 }
} else {
 if(i6<71.72283935546875){
  s0+=0.34558823529411764;
  s1+=0.6544117647058824;
 } else {
  s0+=0.029197080291970802;
  s1+=0.9708029197080292;
 }
}
if(i7<73.2801513671875){
 if(i10<126.34979248046875){
  s0+=0.9951993729793279;
  s1+=0.004800627020672088;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<366.70428466796875){
  s0+=0.378698224852071;
  s1+=0.621301775147929;
 } else {
  s0+=0.035269709543568464;
  s1+=0.9647302904564315;
 }
}
if(i11<666.2933349609375){
 if(i8<116.00262451171875){
  s0+=0.996576682316119;
  s1+=0.003423317683881064;
 } else {
  s0+=0.12371134020618557;
  s1+=0.8762886597938144;
 }
} else {
 if(i11<934.3898315429688){
  s0+=0.3181818181818182;
  s1+=0.6818181818181818;
 } else {
  s0+=0.012919896640826873;
  s1+=0.9870801033591732;
 }
}
if(i13<155.33013916015625){
 if(i9<54.6246337890625){
  s0+=0.9953875989307616;
  s1+=0.00461240106923843;
 } else {
  s0+=0.9091530054644809;
  s1+=0.09084699453551913;
 }
} else {
 if(i1<2454.79052734375){
  s0+=0.2903225806451613;
  s1+=0.7096774193548387;
 } else {
  s1+=1.0;
 }
}
if(i7<73.2801513671875){
 if(i15<76.25250244140625){
  s0+=0.9953044754218635;
  s1+=0.004695524578136464;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<210.44342041015625){
  s0+=0.23183391003460208;
  s1+=0.7681660899653979;
 } else {
  s0+=0.009009009009009009;
  s1+=0.990990990990991;
 }
}
if(i11<721.0267944335938){
 if(i14<122.3734130859375){
  s0+=0.9955975150418236;
  s1+=0.004402484958176393;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<97.67825317382812){
  s0+=0.2191780821917808;
  s1+=0.7808219178082192;
 } else {
  s0+=0.027093596059113302;
  s1+=0.9729064039408867;
 }
}
if(i8<103.00494384765625){
 if(i6<57.278961181640625){
  s0+=0.9956477089344222;
  s1+=0.004352291065577779;
 } else {
  s0+=0.11299435028248588;
  s1+=0.8870056497175142;
 }
} else {
 if(i12<465.3624267578125){
  s0+=0.30666666666666664;
  s1+=0.6933333333333334;
 } else {
  s0+=0.0064516129032258064;
  s1+=0.9935483870967742;
 }
}
if(i6<53.6712646484375){
 if(i12<283.2356872558594){
  s0+=0.9968690377183113;
  s1+=0.0031309622816887627;
 } else {
  s0+=0.28289473684210525;
  s1+=0.7171052631578947;
 }
} else {
 if(i7<99.49447631835938){
  s0+=0.22764227642276422;
  s1+=0.7723577235772358;
 } else {
  s0+=0.021621621621621623;
  s1+=0.9783783783783784;
 }
}
if(i1<2364.54052734375){
 if(i8<87.97207641601562){
  s0+=0.9915196412905741;
  s1+=0.00848035870942587;
 } else {
  s0+=0.3694915254237288;
  s1+=0.6305084745762712;
 }
} else {
 if(i1<2447.139404296875){
  s0+=0.4375;
  s1+=0.5625;
 } else {
  s1+=1.0;
 }
}
if(i7<73.1444091796875){
 if(i10<139.3546142578125){
  s0+=0.9949968116937264;
  s1+=0.005003188306273606;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<99.51937866210938){
  s0+=0.3672316384180791;
  s1+=0.632768361581921;
 } else {
  s0+=0.03386454183266932;
  s1+=0.9661354581673307;
 }
}
if(i6<53.30145263671875){
 if(i7<78.328369140625){
  s0+=0.996174595389897;
  s1+=0.0038254046101029917;
 } else {
  s0+=0.2465753424657534;
  s1+=0.7534246575342466;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.22330097087378642;
  s1+=0.7766990291262136;
 } else {
  s0+=0.00872093023255814;
  s1+=0.9912790697674418;
 }
}
if(i14<100.50601196289062){
 if(i6<57.278961181640625){
  s0+=0.9948176395814999;
  s1+=0.005182360418500049;
 } else {
  s0+=0.13257575757575757;
  s1+=0.8674242424242424;
 }
} else {
 if(i14<114.92608642578125){
  s0+=0.4235294117647059;
  s1+=0.5764705882352941;
 } else {
  s0+=0.007067137809187279;
  s1+=0.9929328621908127;
 }
}
if(i11<719.2110595703125){
 if(i10<125.57785034179688){
  s0+=0.9967692985461843;
  s1+=0.003230701453815654;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.19095477386934673;
  s1+=0.8090452261306532;
 } else {
  s1+=1.0;
 }
}
if(i12<261.704833984375){
 if(i11<717.7211303710938){
  s0+=0.9972060193127787;
  s1+=0.0027939806872212146;
 } else {
  s0+=0.13846153846153847;
  s1+=0.8615384615384616;
 }
} else {
 if(i11<1105.8499755859375){
  s0+=0.3;
  s1+=0.7;
 } else {
  s0+=0.012121212121212121;
  s1+=0.9878787878787879;
 }
}
if(i6<57.278961181640625){
 if(i2<2231.872314453125){
  s0+=0.9959058341862845;
  s1+=0.0040941658137154556;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<99.49447631835938){
  s0+=0.18253968253968253;
  s1+=0.8174603174603174;
 } else {
  s0+=0.0196078431372549;
  s1+=0.9803921568627451;
 }
}
if(i9<112.72149658203125){
 if(i11<721.7099609375){
  s0+=0.9950949134252219;
  s1+=0.004905086574778045;
 } else {
  s0+=0.12974683544303797;
  s1+=0.870253164556962;
 }
} else {
 if(i14<114.7337646484375){
  s0+=0.3508771929824561;
  s1+=0.6491228070175439;
 } else {
  s0+=0.009202453987730062;
  s1+=0.99079754601227;
 }
}
if(i6<53.40234375){
 if(i1<2450.005859375){
  s0+=0.9950620905446368;
  s1+=0.004937909455363254;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<493.60113525390625){
  s0+=0.15636363636363637;
  s1+=0.8436363636363636;
 } else {
  s1+=1.0;
 }
}
if(i11<682.8773193359375){
 if(i9<119.44525146484375){
  s0+=0.99544318682934;
  s1+=0.004556813170660003;
 } else {
  s0+=0.024390243902439025;
  s1+=0.975609756097561;
 }
} else {
 if(i6<89.96307373046875){
  s0+=0.22123893805309736;
  s1+=0.7787610619469026;
 } else {
  s0+=0.005420054200542005;
  s1+=0.994579945799458;
 }
}
if(i12<261.704833984375){
 if(i15<81.32086181640625){
  s0+=0.9961232701933458;
  s1+=0.003876729806654235;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<127.06781005859375){
  s0+=0.30293159609120524;
  s1+=0.6970684039087948;
 } else {
  s0+=0.020942408376963352;
  s1+=0.9790575916230366;
 }
}
if(i7<80.75344848632812){
 if(i11<685.5908203125){
  s0+=0.9966647047282715;
  s1+=0.0033352952717284677;
 } else {
  s0+=0.23404255319148937;
  s1+=0.7659574468085106;
 }
} else {
 if(i12<398.3115234375){
  s0+=0.27380952380952384;
  s1+=0.7261904761904762;
 } else {
  s0+=0.020642201834862386;
  s1+=0.9793577981651376;
 }
}
if(i7<77.85641479492188){
 if(i6<57.88055419921875){
  s0+=0.9967697729052467;
  s1+=0.003230227094753328;
 } else {
  s0+=0.24615384615384617;
  s1+=0.7538461538461538;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.22007722007722008;
  s1+=0.7799227799227799;
 } else {
  s1+=1.0;
 }
}
if(i6<55.93670654296875){
 if(i8<102.3897705078125){
  s0+=0.9965756775266608;
  s1+=0.003424322473339204;
 } else {
  s0+=0.22;
  s1+=0.78;
 }
} else {
 if(i7<43.400909423828125){
  s0+=0.6153846153846154;
  s1+=0.38461538461538464;
 } else {
  s0+=0.04365904365904366;
  s1+=0.9563409563409564;
 }
}
if(i12<282.5480651855469){
 if(i10<126.6279296875){
  s0+=0.9947643979057592;
  s1+=0.005235602094240838;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<99.40945434570312){
  s0+=0.391304347826087;
  s1+=0.6086956521739131;
 } else {
  s0+=0.03155818540433925;
  s1+=0.9684418145956607;
 }
}
if(i0<2445.5){
 if(i13<121.48526000976562){
  s0+=0.994435416358891;
  s1+=0.005564583641108977;
 } else {
  s0+=0.5734597156398105;
  s1+=0.4265402843601896;
 }
} else {
 if(i9<128.98321533203125){
  s0+=0.14035087719298245;
  s1+=0.8596491228070176;
 } else {
  s1+=1.0;
 }
}
if(i12<286.409423828125){
 if(i11<685.5908203125){
  s0+=0.9970608405995885;
  s1+=0.0029391594004114824;
 } else {
  s0+=0.2391304347826087;
  s1+=0.7608695652173914;
 }
} else {
 if(i7<102.69140625){
  s0+=0.3618421052631579;
  s1+=0.6381578947368421;
 } else {
  s0+=0.035046728971962614;
  s1+=0.9649532710280374;
 }
}
if(i7<72.920654296875){
 if(i11<721.0267944335938){
  s0+=0.9971514169245126;
  s1+=0.0028485830754874514;
 } else {
  s0+=0.13793103448275862;
  s1+=0.8620689655172413;
 }
} else {
 if(i12<362.07568359375){
  s0+=0.4437869822485207;
  s1+=0.5562130177514792;
 } else {
  s0+=0.05421686746987952;
  s1+=0.9457831325301205;
 }
}
if(i7<73.60443115234375){
 if(i11<721.7427978515625){
  s0+=0.9964681644265673;
  s1+=0.003531835573432748;
 } else {
  s0+=0.11764705882352941;
  s1+=0.8823529411764706;
 }
} else {
 if(i7<93.710205078125){
  s0+=0.40559440559440557;
  s1+=0.5944055944055944;
 } else {
  s0+=0.04940711462450593;
  s1+=0.950592885375494;
 }
}
if(i11<682.8773193359375){
 if(i10<125.63906860351562){
  s0+=0.9964759434193138;
  s1+=0.003524056580686212;
 } else {
  s0+=0.022727272727272728;
  s1+=0.9772727272727273;
 }
} else {
 if(i1<2447.139404296875){
  s0+=0.1299093655589124;
  s1+=0.8700906344410876;
 } else {
  s1+=1.0;
 }
}
if(i11<642.7640991210938){
 if(i10<125.63906860351562){
  s0+=0.9961736571008094;
  s1+=0.0038263428991905813;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<877.49072265625){
  s0+=0.33516483516483514;
  s1+=0.6648351648351648;
 } else {
  s0+=0.02608695652173913;
  s1+=0.9739130434782609;
 }
}
if(i6<53.1285400390625){
 if(i2<2231.872314453125){
  s0+=0.9951766138855055;
  s1+=0.004823386114494519;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<123.8089599609375){
  s0+=0.16141732283464566;
  s1+=0.8385826771653543;
 } else {
  s1+=1.0;
 }
}
if(i11<710.166748046875){
 if(i10<125.63906860351562){
  s0+=0.9965277777777778;
  s1+=0.003472222222222222;
 } else {
  s0+=0.011627906976744186;
  s1+=0.9883720930232558;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.16748768472906403;
  s1+=0.8325123152709359;
 } else {
  s0+=0.0028653295128939827;
  s1+=0.997134670487106;
 }
}
if(i11<641.1189575195312){
 if(i10<125.63906860351562){
  s0+=0.9965701406242344;
  s1+=0.0034298593757655935;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<81.4892578125){
  s0+=0.32142857142857145;
  s1+=0.6785714285714286;
 } else {
  s0+=0.008595988538681949;
  s1+=0.9914040114613181;
 }
}
if(i11<645.762451171875){
 if(i13<206.79254150390625){
  s0+=0.9961276408019215;
  s1+=0.0038723591980785255;
 } else {
  s0+=0.013333333333333334;
  s1+=0.9866666666666667;
 }
} else {
 if(i0<2756.5){
  s0+=0.21159420289855072;
  s1+=0.7884057971014493;
 } else {
  s1+=1.0;
 }
}
if(i6<55.93670654296875){
 if(i10<127.018310546875){
  s0+=0.9947789596955207;
  s1+=0.00522104030447936;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<89.803955078125){
  s0+=0.2147239263803681;
  s1+=0.7852760736196319;
 } else {
  s0+=0.0030959752321981426;
  s1+=0.9969040247678018;
 }
}
if(i12<283.3617858886719){
 if(i11<717.7211303710938){
  s0+=0.9964738723737695;
  s1+=0.0035261276262304716;
 } else {
  s0+=0.189873417721519;
  s1+=0.810126582278481;
 }
} else {
 if(i15<70.57290649414062){
  s0+=0.24074074074074073;
  s1+=0.7592592592592593;
 } else {
  s1+=1.0;
 }
}
if(i9<109.7337646484375){
 if(i6<57.278961181640625){
  s0+=0.9954999021717863;
  s1+=0.004500097828213657;
 } else {
  s0+=0.138996138996139;
  s1+=0.861003861003861;
 }
} else {
 if(i14<114.923095703125){
  s0+=0.4411764705882353;
  s1+=0.5588235294117647;
 } else {
  s0+=0.0031746031746031746;
  s1+=0.9968253968253968;
 }
}
if(i7<78.391357421875){
 if(i5<1976.657958984375){
  s0+=0.9950702850449044;
  s1+=0.004929714955095666;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<96.1666259765625){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.048582995951417005;
  s1+=0.951417004048583;
 }
}
if(i7<73.1444091796875){
 if(i10<127.018310546875){
  s0+=0.9955468558845119;
  s1+=0.004453144115488133;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<398.09979248046875){
  s0+=0.3674418604651163;
  s1+=0.6325581395348837;
 } else {
  s0+=0.02877697841726619;
  s1+=0.9712230215827338;
 }
}
if(i12<265.4373779296875){
 if(i11<721.0267944335938){
  s0+=0.9971065666225295;
  s1+=0.002893433377470453;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i0<2756.5){
  s0+=0.25219941348973607;
  s1+=0.7478005865102639;
 } else {
  s1+=1.0;
 }
}
if(i6<57.63067626953125){
 if(i4<2061.1484375){
  s0+=0.994390243902439;
  s1+=0.005609756097560975;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<15.7772216796875){
  s0+=1.0;
 } else {
  s0+=0.07014028056112225;
  s1+=0.9298597194388778;
 }
}
if(i11<682.4305419921875){
 if(i14<122.59527587890625){
  s0+=0.9959377447141738;
  s1+=0.004062255285826155;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<373.9366760253906){
  s0+=0.2265193370165746;
  s1+=0.7734806629834254;
 } else {
  s0+=0.0225;
  s1+=0.9775;
 }
}
if(i13<164.25607299804688){
 if(i11<682.8773193359375){
  s0+=0.9973485220465481;
  s1+=0.0026514779534518315;
 } else {
  s0+=0.17209302325581396;
  s1+=0.827906976744186;
 }
} else {
 if(i12<398.81146240234375){
  s0+=0.38144329896907214;
  s1+=0.6185567010309279;
 } else {
  s0+=0.01715686274509804;
  s1+=0.9828431372549019;
 }
}
if(i12<289.1576232910156){
 if(i6<57.64764404296875){
  s0+=0.9964717988925369;
  s1+=0.0035282011074631255;
 } else {
  s0+=0.20689655172413793;
  s1+=0.7931034482758621;
 }
} else {
 if(i7<99.68804931640625){
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 } else {
  s0+=0.029166666666666667;
  s1+=0.9708333333333333;
 }
}
if(i11<721.7099609375){
 if(i8<104.1495361328125){
  s0+=0.996375746889999;
  s1+=0.0036242531100009797;
 } else {
  s0+=0.184;
  s1+=0.816;
 }
} else {
 if(i11<934.755859375){
  s0+=0.28125;
  s1+=0.71875;
 } else {
  s0+=0.033734939759036145;
  s1+=0.9662650602409638;
 }
}
if(i6<53.054443359375){
 if(i10<125.57785034179688){
  s0+=0.9953065415077735;
  s1+=0.004693458492226459;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<398.81146240234375){
  s0+=0.2028985507246377;
  s1+=0.7971014492753623;
 } else {
  s0+=0.015772870662460567;
  s1+=0.9842271293375394;
 }
}
if(i8<102.30001831054688){
 if(i6<46.2083740234375){
  s0+=0.9972513988416609;
  s1+=0.0027486011583390596;
 } else {
  s0+=0.27310924369747897;
  s1+=0.726890756302521;
 }
} else {
 if(i12<462.21624755859375){
  s0+=0.27976190476190477;
  s1+=0.7202380952380952;
 } else {
  s1+=1.0;
 }
}
if(i6<53.400146484375){
 if(i7<78.47955322265625){
  s0+=0.9958773006134969;
  s1+=0.004122699386503068;
 } else {
  s0+=0.20348837209302326;
  s1+=0.7965116279069767;
 }
} else {
 if(i13<201.83453369140625){
  s0+=0.15789473684210525;
  s1+=0.8421052631578947;
 } else {
  s0+=0.007874015748031496;
  s1+=0.9921259842519685;
 }
}
if(i13<147.28515625){
 if(i8<66.35418701171875){
  s0+=0.9937857320407656;
  s1+=0.006214267959234402;
 } else {
  s0+=0.7190332326283988;
  s1+=0.2809667673716012;
 }
} else {
 if(i9<124.3546142578125){
  s0+=0.3929712460063898;
  s1+=0.6070287539936102;
 } else {
  s0+=0.0061162079510703364;
  s1+=0.9938837920489296;
 }
}
if(i6<57.10552978515625){
 if(i10<125.63906860351562){
  s0+=0.9953166162552444;
  s1+=0.0046833837447555855;
 } else {
  s0+=0.011764705882352941;
  s1+=0.9882352941176471;
 }
} else {
 if(i13<33.210723876953125){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=0.04627766599597585;
  s1+=0.9537223340040242;
 }
}
if(i7<73.2801513671875){
 if(i6<57.278961181640625){
  s0+=0.9969040247678018;
  s1+=0.0030959752321981426;
 } else {
  s0+=0.15294117647058825;
  s1+=0.8470588235294118;
 }
} else {
 if(i7<99.68804931640625){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s0+=0.05032822757111598;
  s1+=0.949671772428884;
 }
}
if(i0<2407.5){
 if(i6<53.50103759765625){
  s0+=0.9943292921392256;
  s1+=0.005670707860774345;
 } else {
  s0+=0.15137614678899083;
  s1+=0.8486238532110092;
 }
} else {
 if(i12<287.0263671875){
  s0+=0.5263157894736842;
  s1+=0.47368421052631576;
 } else {
  s0+=0.0213903743315508;
  s1+=0.9786096256684492;
 }
}
if(i7<76.52471923828125){
 if(i6<56.465362548828125){
  s0+=0.9967095570179747;
  s1+=0.0032904429820253414;
 } else {
  s0+=0.14705882352941177;
  s1+=0.8529411764705882;
 }
} else {
 if(i11<919.7054443359375){
  s0+=0.28879310344827586;
  s1+=0.7112068965517241;
 } else {
  s0+=0.018867924528301886;
  s1+=0.9811320754716981;
 }
}
if(i8<104.02386474609375){
 if(i11<721.0267944335938){
  s0+=0.996727237202032;
  s1+=0.0032727627979679563;
 } else {
  s0+=0.10465116279069768;
  s1+=0.8953488372093024;
 }
} else {
 if(i12<398.66351318359375){
  s0+=0.3026315789473684;
  s1+=0.6973684210526315;
 } else {
  s0+=0.01092896174863388;
  s1+=0.9890710382513661;
 }
}
if(i6<60.113433837890625){
 if(i9<125.93911743164062){
  s0+=0.9952153110047847;
  s1+=0.004784688995215311;
 } else {
  s0+=0.01694915254237288;
  s1+=0.9830508474576272;
 }
} else {
 if(i11<1123.617919921875){
  s0+=0.19444444444444445;
  s1+=0.8055555555555556;
 } else {
  s0+=0.010582010582010581;
  s1+=0.9894179894179894;
 }
}
if(i12<280.509033203125){
 if(i12<222.73800659179688){
  s0+=0.996352523659306;
  s1+=0.003647476340694006;
 } else {
  s0+=0.6585365853658537;
  s1+=0.34146341463414637;
 }
} else {
 if(i7<99.68804931640625){
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 } else {
  s0+=0.04183266932270916;
  s1+=0.9581673306772909;
 }
}
if(i11<721.7099609375){
 if(i9<133.5577392578125){
  s0+=0.9949119373776908;
  s1+=0.005088062622309198;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<24.440658569335938){
  s0+=0.6111111111111112;
  s1+=0.3888888888888889;
 } else {
  s0+=0.07720588235294118;
  s1+=0.9227941176470589;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
