/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.019237187570590963,0.09776828657953321,0.009393081150975275,0.0005348842836640582,0.0007053155595064958,0.00027987468005946057,0.000622661869553212,0.12020317584784189,0.18015396901554145,0.08858321833681705,0.0006000606471045597,0.0008523251326134275,0.27154669101648193,0.14100373871409055,0.06812616415576228,0.00038936543986420986
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<9.754043579101562){
 if(i13<3.1016807556152344){
  s0+=1.0;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 s1+=1.0;
}
if(i12<5.987709045410156){
 if(i8<1.9573516845703125){
  s0+=1.0;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i4<131.88287353515625){
  s0+=1.0;
 } else {
  s0+=0.002380952380952381;
  s1+=0.9976190476190476;
 }
}
if(i12<5.987709045410156){
 if(i0<157.5){
  s0+=1.0;
 } else {
  s0+=0.9142857142857143;
  s1+=0.08571428571428572;
 }
} else {
 if(i13<4.338329315185547){
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 } else {
  s0+=0.0023923444976076554;
  s1+=0.9976076555023924;
 }
}
if(i13<4.4667510986328125){
 s0+=1.0;
} else {
 if(i8<4.174781799316406){
  s0+=0.5217391304347826;
  s1+=0.4782608695652174;
 } else {
  s0+=0.009501187648456057;
  s1+=0.9904988123515439;
 }
}
if(i0<178.5){
 if(i13<4.4667510986328125){
  s0+=1.0;
 } else {
  s0+=0.21739130434782608;
  s1+=0.782608695652174;
 }
} else {
 if(i7<1.2335433959960938){
  s0+=0.9285714285714286;
  s1+=0.07142857142857142;
 } else {
  s0+=0.004796163069544364;
  s1+=0.9952038369304557;
 }
}
if(i1<174.798828125){
 if(i9<4.683021545410156){
  s0+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i8<1.8005523681640625){
  s0+=1.0;
 } else {
  s0+=0.027906976744186046;
  s1+=0.9720930232558139;
 }
}
if(i12<9.842063903808594){
 if(i10<6.0942535400390625){
  s0+=0.9988558352402745;
  s1+=0.0011441647597254005;
 } else {
  s0+=0.6363636363636364;
  s1+=0.36363636363636365;
 }
} else {
 s1+=1.0;
}
if(i8<4.174781799316406){
 if(i9<2.9603195190429688){
  s0+=1.0;
 } else {
  s0+=0.6111111111111112;
  s1+=0.3888888888888889;
 }
} else {
 if(i12<5.10595703125){
  s0+=0.6;
  s1+=0.4;
 } else {
  s1+=1.0;
 }
}
if(i7<1.6393280029296875){
 if(i2<182.23483276367188){
  s0+=1.0;
 } else {
  s0+=0.8181818181818182;
  s1+=0.18181818181818182;
 }
} else {
 if(i5<129.5775146484375){
  s0+=1.0;
 } else {
  s0+=0.01084010840108401;
  s1+=0.989159891598916;
 }
}
if(i12<5.9507598876953125){
 if(i8<1.9573516845703125){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i10<1.7107048034667969){
  s0+=1.0;
 } else {
  s0+=0.0069605568445475635;
  s1+=0.9930394431554525;
 }
}
if(i13<4.4667510986328125){
 if(i8<2.15814208984375){
  s0+=1.0;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 if(i12<9.792388916015625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i9<4.618705749511719){
 if(i1<192.4353790283203){
  s0+=0.9942263279445728;
  s1+=0.005773672055427252;
 } else {
  s0+=0.1;
  s1+=0.9;
 }
} else {
 if(i7<1.267059326171875){
  s0+=0.7272727272727273;
  s1+=0.2727272727272727;
 } else {
  s0+=0.0024154589371980675;
  s1+=0.9975845410628019;
 }
}
if(i14<2.5756149291992188){
 if(i11<41.047706604003906){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<9.792388916015625){
  s0+=0.72;
  s1+=0.28;
 } else {
  s1+=1.0;
 }
}
if(i7<2.6136245727539062){
 if(i13<3.5330886840820312){
  s0+=1.0;
 } else {
  s0+=0.6896551724137931;
  s1+=0.3103448275862069;
 }
} else {
 s1+=1.0;
}
if(i12<5.987709045410156){
 if(i14<5.4371490478515625){
  s0+=1.0;
 } else {
  s0+=0.9;
  s1+=0.1;
 }
} else {
 if(i10<1.7107048034667969){
  s0+=1.0;
 } else {
  s0+=0.004629629629629629;
  s1+=0.9953703703703703;
 }
}
if(i12<5.9507598876953125){
 if(i8<2.0293045043945312){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i3<136.71646118164062){
  s0+=1.0;
 } else {
  s0+=0.008988764044943821;
  s1+=0.9910112359550561;
 }
}
if(i13<6.980743408203125){
 if(i13<3.2951316833496094){
  s0+=1.0;
 } else {
  s0+=0.7666666666666667;
  s1+=0.23333333333333334;
 }
} else {
 if(i6<-1.26336669921875){
  s0+=0.1875;
  s1+=0.8125;
 } else {
  s1+=1.0;
 }
}
if(i9<4.1880645751953125){
 if(i13<5.071258544921875){
  s0+=0.9983050847457627;
  s1+=0.001694915254237288;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i1<168.43032836914062){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.03116883116883117;
  s1+=0.9688311688311688;
 }
}
if(i12<5.987709045410156){
 if(i13<3.2105751037597656){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i4<131.61767578125){
  s0+=1.0;
 } else {
  s0+=0.004962779156327543;
  s1+=0.9950372208436724;
 }
}
if(i9<3.0471343994140625){
 if(i12<11.873184204101562){
  s0+=0.9994239631336406;
  s1+=0.000576036866359447;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<6.010398864746094){
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 } else {
  s0+=0.004878048780487805;
  s1+=0.9951219512195122;
 }
}
if(i8<2.6644744873046875){
 if(i8<2.1695938110351562){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i7<1.2335433959960938){
  s0+=1.0;
 } else {
  s0+=0.01141552511415525;
  s1+=0.9885844748858448;
 }
}
if(i7<2.5772476196289062){
 if(i12<5.987709045410156){
  s0+=0.9988372093023256;
  s1+=0.0011627906976744186;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 s1+=1.0;
}
if(i8<2.4511032104492188){
 if(i8<2.190784454345703){
  s0+=1.0;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
} else {
 if(i12<6.010398864746094){
  s0+=0.7333333333333333;
  s1+=0.26666666666666666;
 } else {
  s0+=0.007317073170731708;
  s1+=0.9926829268292683;
 }
}
if(i12<9.842063903808594){
 if(i8<2.6644744873046875){
  s0+=0.9994275901545506;
  s1+=0.0005724098454493417;
 } else {
  s0+=0.5238095238095238;
  s1+=0.47619047619047616;
 }
} else {
 s1+=1.0;
}
if(i13<3.5709190368652344){
 s0+=1.0;
} else {
 if(i10<1.7107048034667969){
  s0+=1.0;
 } else {
  s0+=0.014285714285714285;
  s1+=0.9857142857142858;
 }
}
if(i8<4.174781799316406){
 if(i1<168.43032836914062){
  s0+=0.9994229659549914;
  s1+=0.0005770340450086555;
 } else {
  s0+=0.7567567567567568;
  s1+=0.24324324324324326;
 }
} else {
 if(i11<-8.903266906738281){
  s0+=0.2916666666666667;
  s1+=0.7083333333333334;
 } else {
  s1+=1.0;
 }
}
if(i12<5.987709045410156){
 if(i8<1.9573516845703125){
  s0+=1.0;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 if(i3<138.02655029296875){
  s0+=1.0;
 } else {
  s0+=0.007389162561576354;
  s1+=0.9926108374384236;
 }
}
if(i0<178.5){
 if(i13<6.1909637451171875){
  s0+=0.9988655700510494;
  s1+=0.0011344299489506524;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
} else {
 if(i8<3.2786712646484375){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=0.010256410256410256;
  s1+=0.9897435897435898;
 }
}
if(i14<2.70245361328125){
 if(i12<11.873184204101562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<4.4667510986328125){
  s0+=1.0;
 } else {
  s0+=0.02412280701754386;
  s1+=0.9758771929824561;
 }
}
if(i13<4.4667510986328125){
 if(i6<4.930198669433594){
  s0+=0.9994353472614342;
  s1+=0.000564652738565782;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-16.814117431640625){
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 } else {
  s0+=0.015665796344647518;
  s1+=0.9843342036553525;
 }
}
if(i1<176.62965393066406){
 if(i8<2.7658309936523438){
  s0+=0.9994165694282381;
  s1+=0.0005834305717619603;
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.394317626953125){
  s0+=1.0;
 } else {
  s0+=0.02027027027027027;
  s1+=0.9797297297297297;
 }
}
if(i13<6.025871276855469){
 if(i12<6.131675720214844){
  s0+=0.9988479262672811;
  s1+=0.001152073732718894;
 } else {
  s0+=0.5625;
  s1+=0.4375;
 }
} else {
 if(i0<159.0){
  s0+=1.0;
 } else {
  s0+=0.012106537530266344;
  s1+=0.9878934624697336;
 }
}
if(i7<2.6136245727539062){
 if(i9<5.77191162109375){
  s0+=0.9977181973759269;
  s1+=0.0022818026240730175;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 s1+=1.0;
}
if(i12<5.9507598876953125){
 if(i0<157.0){
  s0+=1.0;
 } else {
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 }
} else {
 if(i4<131.37197875976562){
  s0+=1.0;
 } else {
  s0+=0.012224938875305624;
  s1+=0.9877750611246944;
 }
}
if(i12<9.792388916015625){
 if(i14<5.4371490478515625){
  s0+=0.9970980847359258;
  s1+=0.002901915264074289;
 } else {
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 }
} else {
 s1+=1.0;
}
if(i9<2.2609329223632812){
 if(i11<44.13538360595703){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<6.804359436035156){
  s0+=0.5517241379310345;
  s1+=0.4482758620689655;
 } else {
  s0+=0.01179245283018868;
  s1+=0.9882075471698113;
 }
}
if(i7<1.5042648315429688){
 if(i13<3.2105751037597656){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i1<147.07275390625){
  s0+=1.0;
 } else {
  s0+=0.006711409395973154;
  s1+=0.9932885906040269;
 }
}
if(i12<5.987709045410156){
 if(i8<4.248268127441406){
  s0+=0.9994179278230501;
  s1+=0.0005820721769499418;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i5<128.05020141601562){
  s0+=1.0;
 } else {
  s0+=0.0022471910112359553;
  s1+=0.9977528089887641;
 }
}
if(i14<2.7887039184570312){
 if(i11<44.13538360595703){
  s0+=0.9994192799070848;
  s1+=0.0005807200929152149;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<6.980743408203125){
  s0+=0.7352941176470589;
  s1+=0.2647058823529412;
 } else {
  s0+=0.007352941176470588;
  s1+=0.9926470588235294;
 }
}
if(i8<2.4511032104492188){
 if(i1<146.58377075195312){
  s0+=1.0;
 } else {
  s0+=0.975;
  s1+=0.025;
 }
} else {
 if(i7<2.6136245727539062){
  s0+=0.6086956521739131;
  s1+=0.391304347826087;
 } else {
  s1+=1.0;
 }
}
if(i8<2.650257110595703){
 if(i8<2.190784454345703){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i8<4.250823974609375){
  s0+=0.40625;
  s1+=0.59375;
 } else {
  s0+=0.004889975550122249;
  s1+=0.9951100244498777;
 }
}
if(i7<2.751861572265625){
 if(i9<2.2667388916015625){
  s0+=1.0;
 } else {
  s0+=0.6486486486486487;
  s1+=0.35135135135135137;
 }
} else {
 s1+=1.0;
}
if(i12<5.987709045410156){
 if(i14<5.4371490478515625){
  s0+=0.999421965317919;
  s1+=0.0005780346820809249;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i15<1.0124626159667969){
  s0+=1.0;
 } else {
  s0+=0.011737089201877934;
  s1+=0.9882629107981221;
 }
}
if(i12<5.9507598876953125){
 if(i8<2.0293045043945312){
  s0+=1.0;
 } else {
  s0+=0.875;
  s1+=0.125;
 }
} else {
 if(i2<143.09848022460938){
  s0+=1.0;
 } else {
  s0+=0.006864988558352402;
  s1+=0.9931350114416476;
 }
}
if(i12<9.472824096679688){
 if(i7<1.4621810913085938){
  s0+=0.998262883613202;
  s1+=0.0017371163867979154;
 } else {
  s0+=0.5769230769230769;
  s1+=0.4230769230769231;
 }
} else {
 s1+=1.0;
}
if(i7<1.6403274536132812){
 if(i14<2.1326904296875){
  s0+=1.0;
 } else {
  s0+=0.6956521739130435;
  s1+=0.30434782608695654;
 }
} else {
 if(i14<2.3317031860351562){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=0.0024813895781637717;
  s1+=0.9975186104218362;
 }
}
if(i9<2.9603195190429688){
 if(i1<190.86862182617188){
  s0+=0.9994148624926857;
  s1+=0.0005851375073142189;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<19.890525817871094){
  s0+=0.32098765432098764;
  s1+=0.6790123456790124;
 } else {
  s0+=0.00267379679144385;
  s1+=0.9973262032085561;
 }
}
if(i13<4.4667510986328125){
 if(i1<193.78240966796875){
  s0+=0.9994222992489891;
  s1+=0.0005777007510109763;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i1<185.37445068359375){
  s0+=0.2;
  s1+=0.8;
 } else {
  s0+=0.01488833746898263;
  s1+=0.9851116625310173;
 }
}
if(i12<6.081123352050781){
 if(i15<4.981201171875){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i10<1.6485748291015625){
  s0+=1.0;
 } else {
  s0+=0.0024813895781637717;
  s1+=0.9975186104218362;
 }
}
if(i1<174.79092407226562){
 if(i14<2.8895187377929688){
  s0+=1.0;
 } else {
  s0+=0.46153846153846156;
  s1+=0.5384615384615384;
 }
} else {
 if(i7<2.2314071655273438){
  s0+=0.7368421052631579;
  s1+=0.2631578947368421;
 } else {
  s1+=1.0;
 }
}
if(i8<2.4511032104492188){
 if(i6<3.2859115600585938){
  s0+=0.9994305239179955;
  s1+=0.0005694760820045558;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i12<5.97344970703125){
  s0+=0.875;
  s1+=0.125;
 } else {
  s0+=0.0075;
  s1+=0.9925;
 }
}
if(i8<2.15814208984375){
 s0+=1.0;
} else {
 if(i12<10.006210327148438){
  s0+=0.3793103448275862;
  s1+=0.6206896551724138;
 } else {
  s1+=1.0;
 }
}
if(i1<165.01727294921875){
 if(i8<2.6644744873046875){
  s0+=0.9994216310005783;
  s1+=0.000578368999421631;
 } else {
  s1+=1.0;
 }
} else {
 if(i9<4.520088195800781){
  s0+=0.5769230769230769;
  s1+=0.4230769230769231;
 } else {
  s0+=0.022277227722772276;
  s1+=0.9777227722772277;
 }
}
if(i8<2.320690155029297){
 s0+=1.0;
} else {
 if(i4<131.71954345703125){
  s0+=1.0;
 } else {
  s0+=0.016666666666666666;
  s1+=0.9833333333333333;
 }
}
if(i1<180.0419921875){
 if(i7<2.47271728515625){
  s0+=0.9971655328798186;
  s1+=0.002834467120181406;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<1.2942428588867188){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.009287925696594427;
  s1+=0.9907120743034056;
 }
}
if(i1<171.00405883789062){
 if(i7<2.0882644653320312){
  s0+=0.9982798165137615;
  s1+=0.0017201834862385322;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<4.433525085449219){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s0+=0.012755102040816327;
  s1+=0.9872448979591837;
 }
}
if(i8<2.6644744873046875){
 if(i7<3.3503036499023438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<6.505638122558594){
  s0+=0.35294117647058826;
  s1+=0.6470588235294118;
 } else {
  s0+=0.006818181818181818;
  s1+=0.9931818181818182;
 }
}
if(i12<5.9507598876953125){
 s0+=1.0;
} else {
 if(i8<2.320690155029297){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i14<2.9550628662109375){
 if(i0<198.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<2.2314071655273438){
  s0+=0.7391304347826086;
  s1+=0.2608695652173913;
 } else {
  s0+=0.0027247956403269754;
  s1+=0.997275204359673;
 }
}
if(i9<3.0471343994140625){
 s0+=1.0;
} else {
 if(i12<8.007774353027344){
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 } else {
  s1+=1.0;
 }
}
if(i13<4.4667510986328125){
 if(i6<5.214241027832031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<5.987709045410156){
  s0+=0.7857142857142857;
  s1+=0.21428571428571427;
 } else {
  s0+=0.002331002331002331;
  s1+=0.9976689976689976;
 }
}
if(i13<3.5709190368652344){
 if(i8<2.190784454345703){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<8.451004028320312){
  s0+=0.41025641025641024;
  s1+=0.5897435897435898;
 } else {
  s0+=0.00966183574879227;
  s1+=0.9903381642512077;
 }
}
if(i12<9.792388916015625){
 if(i12<6.010398864746094){
  s0+=0.9988518943742825;
  s1+=0.001148105625717566;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 s1+=1.0;
}
if(i7<1.5042648315429688){
 if(i14<7.009910583496094){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i4<131.88287353515625){
  s0+=1.0;
 } else {
  s0+=0.004807692307692308;
  s1+=0.9951923076923077;
 }
}
if(i12<5.987709045410156){
 if(i9<2.2667388916015625){
  s0+=1.0;
 } else {
  s0+=0.88;
  s1+=0.12;
 }
} else {
 if(i15<0.9789466857910156){
  s0+=1.0;
 } else {
  s0+=0.0069605568445475635;
  s1+=0.9930394431554525;
 }
}
if(i1<174.86993408203125){
 if(i8<2.6644744873046875){
  s0+=0.9988351776354106;
  s1+=0.0011648223645894002;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<10.325775146484375){
  s0+=0.6071428571428571;
  s1+=0.39285714285714285;
 } else {
  s1+=1.0;
 }
}
if(i12<5.9507598876953125){
 if(i13<3.3625717163085938){
  s0+=1.0;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i1<146.76092529296875){
  s0+=1.0;
 } else {
  s0+=0.004662004662004662;
  s1+=0.9953379953379954;
 }
}
if(i9<2.7488327026367188){
 if(i1<189.40785217285156){
  s0+=0.9994212962962963;
  s1+=0.0005787037037037037;
 } else {
  s1+=1.0;
 }
} else {
 if(i9<4.5535736083984375){
  s0+=0.3235294117647059;
  s1+=0.6764705882352942;
 } else {
  s0+=0.01485148514851485;
  s1+=0.9851485148514851;
 }
}
if(i12<6.010398864746094){
 if(i14<5.090934753417969){
  s0+=1.0;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
} else {
 if(i1<147.07275390625){
  s0+=1.0;
 } else {
  s0+=0.004784688995215311;
  s1+=0.9952153110047847;
 }
}
if(i7<1.5042648315429688){
 if(i9<2.2609329223632812){
  s0+=1.0;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i13<3.6271591186523438){
  s0+=1.0;
 } else {
  s0+=0.004914004914004914;
  s1+=0.995085995085995;
 }
}
if(i8<2.6644744873046875){
 s0+=1.0;
} else {
 if(i0<176.0){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s0+=0.011547344110854504;
  s1+=0.9884526558891455;
 }
}
if(i8<2.694805145263672){
 if(i6<5.214241027832031){
  s0+=0.9994239631336406;
  s1+=0.000576036866359447;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<8.451004028320312){
  s0+=0.2571428571428571;
  s1+=0.7428571428571429;
 } else {
  s1+=1.0;
 }
}
if(i12<5.97344970703125){
 if(i8<4.393821716308594){
  s0+=0.9994272623138603;
  s1+=0.000572737686139748;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i1<147.07275390625){
  s0+=1.0;
 } else {
  s0+=0.012135922330097087;
  s1+=0.9878640776699029;
 }
}
if(i8<2.15814208984375){
 s0+=1.0;
} else {
 if(i0<157.5){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.019230769230769232;
  s1+=0.9807692307692307;
 }
}
if(i14<2.5756149291992188){
 if(i12<11.873184204101562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<2.9835128784179688){
  s0+=1.0;
 } else {
  s0+=0.019656019656019656;
  s1+=0.9803439803439803;
 }
}
if(i1<180.0419921875){
 if(i1<156.79800415039062){
  s0+=0.9982445874780573;
  s1+=0.0017554125219426564;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 if(i6<0.2076416015625){
  s0+=0.24390243902439024;
  s1+=0.7560975609756098;
 } else {
  s0+=0.005333333333333333;
  s1+=0.9946666666666667;
 }
}
if(i13<3.105213165283203){
 s0+=1.0;
} else {
 if(i13<6.700523376464844){
  s0+=0.34375;
  s1+=0.65625;
 } else {
  s0+=0.011876484560570071;
  s1+=0.9881235154394299;
 }
}
if(i13<4.338329315185547){
 if(i1<186.49404907226562){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i8<5.1397552490234375){
  s0+=0.425;
  s1+=0.575;
 } else {
  s0+=0.013856812933025405;
  s1+=0.9861431870669746;
 }
}
if(i12<6.010398864746094){
 if(i8<2.0293045043945312){
  s0+=1.0;
 } else {
  s0+=0.8235294117647058;
  s1+=0.17647058823529413;
 }
} else {
 if(i2<143.7584686279297){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i9<2.2442550659179688){
 if(i6<3.2859115600585938){
  s0+=1.0;
 } else {
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 }
} else {
 if(i14<4.535369873046875){
  s0+=0.29411764705882354;
  s1+=0.7058823529411765;
 } else {
  s0+=0.015665796344647518;
  s1+=0.9843342036553525;
 }
}
if(i12<5.9507598876953125){
 if(i15<4.591606140136719){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i10<1.7107048034667969){
  s0+=1.0;
 } else {
  s0+=0.007692307692307693;
  s1+=0.9923076923076923;
 }
}
if(i7<1.6403274536132812){
 if(i14<5.4371490478515625){
  s0+=0.9976567076742824;
  s1+=0.0023432923257176333;
 } else {
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 }
} else {
 if(i4<131.2685546875){
  s0+=1.0;
 } else {
  s0+=0.006741573033707865;
  s1+=0.9932584269662922;
 }
}
if(i12<6.010398864746094){
 if(i14<7.032783508300781){
  s0+=0.9994340690435767;
  s1+=0.0005659309564233164;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<142.87635803222656){
  s0+=1.0;
 } else {
  s0+=0.007575757575757576;
  s1+=0.9924242424242424;
 }
}
if(i14<2.70245361328125){
 if(i6<5.214241027832031){
  s0+=0.9994236311239193;
  s1+=0.0005763688760806917;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<4.174781799316406){
  s0+=0.4642857142857143;
  s1+=0.5357142857142857;
 } else {
  s0+=0.012437810945273632;
  s1+=0.9875621890547264;
 }
}
if(i13<4.619621276855469){
 if(i6<3.1739501953125){
  s0+=0.9994259471871412;
  s1+=0.000574052812858783;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i12<6.131675720214844){
  s0+=1.0;
 } else {
  s0+=0.007228915662650603;
  s1+=0.9927710843373494;
 }
}
if(i13<5.66729736328125){
 if(i11<59.89952850341797){
  s0+=0.9977011494252873;
  s1+=0.0022988505747126436;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<5.10595703125){
  s0+=1.0;
 } else {
  s0+=0.002386634844868735;
  s1+=0.9976133651551312;
 }
}
if(i12<5.987709045410156){
 if(i9<2.2667388916015625){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i1<147.07275390625){
  s0+=1.0;
 } else {
  s0+=0.00966183574879227;
  s1+=0.9903381642512077;
 }
}
if(i9<2.9603195190429688){
 if(i11<41.047706604003906){
  s0+=0.9994186046511628;
  s1+=0.0005813953488372093;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<4.251228332519531){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s0+=0.0024509803921568627;
  s1+=0.9975490196078431;
 }
}
if(i2<159.11447143554688){
 if(i1<156.6102752685547){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<6.010398864746094){
  s0+=0.925;
  s1+=0.075;
 } else {
  s0+=0.004796163069544364;
  s1+=0.9952038369304557;
 }
}
if(i8<2.9835128784179688){
 if(i7<3.3209457397460938){
  s0+=0.9994252873563219;
  s1+=0.0005747126436781609;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<6.010398864746094){
  s0+=1.0;
 } else {
  s0+=0.002403846153846154;
  s1+=0.9975961538461539;
 }
}
if(i8<2.6644744873046875){
 s0+=1.0;
} else {
 if(i12<6.0441741943359375){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i13<6.980743408203125){
 if(i8<2.0917892456054688){
  s0+=1.0;
 } else {
  s0+=0.5277777777777778;
  s1+=0.4722222222222222;
 }
} else {
 if(i5<216.32554626464844){
  s0+=0.002551020408163265;
  s1+=0.9974489795918368;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i1<174.86993408203125){
 if(i1<152.80908203125){
  s0+=1.0;
 } else {
  s0+=0.8125;
  s1+=0.1875;
 }
} else {
 if(i13<7.082344055175781){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s1+=1.0;
 }
}
if(i7<2.6136245727539062){
 if(i2<204.9818115234375){
  s0+=0.9959954233409611;
  s1+=0.004004576659038902;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s1+=1.0;
}
if(i14<2.70245361328125){
 if(i6<4.930198669433594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<6.010398864746094){
  s0+=0.8823529411764706;
  s1+=0.11764705882352941;
 } else {
  s0+=0.00936768149882904;
  s1+=0.990632318501171;
 }
}
if(i7<1.5042648315429688){
 if(i14<5.4371490478515625){
  s0+=1.0;
 } else {
  s0+=0.7;
  s1+=0.3;
 }
} else {
 if(i3<136.50332641601562){
  s0+=1.0;
 } else {
  s0+=0.005249343832020997;
  s1+=0.994750656167979;
 }
}
if(i8<2.6644744873046875){
 if(i6<5.214241027832031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<5.9507598876953125){
  s0+=1.0;
 } else {
  s0+=0.00980392156862745;
  s1+=0.9901960784313726;
 }
}
if(i8<3.2786712646484375){
 if(i8<2.15814208984375){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i11<10.542724609375){
  s0+=0.3157894736842105;
  s1+=0.6842105263157895;
 } else {
  s0+=0.00510204081632653;
  s1+=0.9948979591836735;
 }
}
if(i8<3.2008056640625){
 if(i12<12.276840209960938){
  s0+=0.9988338192419826;
  s1+=0.0011661807580174927;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<1.282989501953125){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.002257336343115124;
  s1+=0.9977426636568849;
 }
}
if(i1<168.43032836914062){
 if(i9<3.0471343994140625){
  s0+=0.9994172494172494;
  s1+=0.0005827505827505828;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 if(i13<2.9256134033203125){
  s0+=1.0;
 } else {
  s0+=0.027522935779816515;
  s1+=0.9724770642201835;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
