/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.0986773981419446,0.06911585030892452,0.0014204993115456974,0.00011337337747004066,0.000934171094843288,0.000194308503956635,0.2870911592692996,0.12815068764995569,0.03348581929328491,0.008885301169348813,0.0,0.25565857102469197,0.09674041695226046,0.01886181635457896,0.0003128909254225469,0.0003577366224723303
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<18.46563720703125){
 if(i1<485.2079772949219){
  s0+=0.9919093851132686;
  s1+=0.008090614886731391;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<291.5){
  s0+=0.4527027027027027;
  s1+=0.5472972972972973;
 } else {
  s0+=0.048625792811839326;
  s1+=0.9513742071881607;
 }
}
if(i11<45.852294921875){
 if(i7<8.11083984375){
  s0+=1.0;
 } else {
  s0+=0.3888888888888889;
  s1+=0.6111111111111112;
 }
} else {
 if(i0<205.5){
  s0+=1.0;
 } else {
  s0+=0.04067796610169491;
  s1+=0.9593220338983051;
 }
}
if(i6<4.0114288330078125){
 if(i0<362.0){
  s0+=0.9901215805471124;
  s1+=0.009878419452887538;
 } else {
  s0+=0.16216216216216217;
  s1+=0.8378378378378378;
 }
} else {
 if(i13<3.8983840942382812){
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 } else {
  s0+=0.032520325203252036;
  s1+=0.967479674796748;
 }
}
if(i0<254.5){
 if(i11<55.85655212402344){
  s0+=0.9917830731306492;
  s1+=0.008216926869350863;
 } else {
  s0+=0.16279069767441862;
  s1+=0.8372093023255814;
 }
} else {
 if(i0<316.5){
  s0+=0.3525641025641026;
  s1+=0.6474358974358975;
 } else {
  s0+=0.03160270880361174;
  s1+=0.9683972911963883;
 }
}
if(i6<5.24774169921875){
 if(i13<57.561981201171875){
  s0+=0.9776785714285714;
  s1+=0.022321428571428572;
 } else {
  s0+=0.39285714285714285;
  s1+=0.6071428571428571;
 }
} else {
 if(i3<208.9807891845703){
  s1+=1.0;
 } else {
  s0+=0.020114942528735632;
  s1+=0.9798850574712644;
 }
}
if(i1<285.0629577636719){
 if(i0<244.0){
  s0+=0.9757085020242915;
  s1+=0.024291497975708502;
 } else {
  s0+=0.3248730964467005;
  s1+=0.6751269035532995;
 }
} else {
 if(i0<306.5){
  s0+=0.78;
  s1+=0.22;
 } else {
  s0+=0.03978779840848806;
  s1+=0.9602122015915119;
 }
}
if(i6<3.722503662109375){
 if(i7<9.076705932617188){
  s0+=0.9976452119309263;
  s1+=0.002354788069073783;
 } else {
  s0+=0.4098360655737705;
  s1+=0.5901639344262295;
 }
} else {
 if(i11<77.6980972290039){
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 } else {
  s0+=0.026970954356846474;
  s1+=0.9730290456431535;
 }
}
if(i8<6.120002746582031){
 if(i11<53.958335876464844){
  s0+=0.9991055456171736;
  s1+=0.0008944543828264759;
 } else {
  s0+=0.09836065573770492;
  s1+=0.9016393442622951;
 }
} else {
 if(i12<26.94390869140625){
  s0+=0.92;
  s1+=0.08;
 } else {
  s0+=0.10943396226415095;
  s1+=0.8905660377358491;
 }
}
if(i6<4.561439514160156){
 if(i2<489.99249267578125){
  s0+=0.9647509578544061;
  s1+=0.03524904214559387;
 } else {
  s0+=0.29411764705882354;
  s1+=0.7058823529411765;
 }
} else {
 if(i14<-0.43603515625){
  s0+=1.0;
 } else {
  s0+=0.03488372093023256;
  s1+=0.9651162790697675;
 }
}
if(i12<16.726173400878906){
 if(i6<5.3018798828125){
  s0+=0.9983221476510067;
  s1+=0.0016778523489932886;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<38.02178955078125){
  s0+=0.7264957264957265;
  s1+=0.27350427350427353;
 } else {
  s0+=0.04419889502762431;
  s1+=0.9558011049723757;
 }
}
if(i6<3.440673828125){
 if(i8<51.38792419433594){
  s0+=0.9820359281437125;
  s1+=0.017964071856287425;
 } else {
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 }
} else {
 if(i14<0.04734039306640625){
  s0+=1.0;
 } else {
  s0+=0.04365079365079365;
  s1+=0.9563492063492064;
 }
}
if(i9<6.273307800292969){
 if(i11<75.5404281616211){
  s0+=0.9980676328502416;
  s1+=0.001932367149758454;
 } else {
  s0+=0.04081632653061224;
  s1+=0.9591836734693877;
 }
} else {
 if(i6<0.31937408447265625){
  s0+=0.9238754325259516;
  s1+=0.07612456747404844;
 } else {
  s0+=0.02517162471395881;
  s1+=0.9748283752860412;
 }
}
if(i11<38.77985382080078){
 if(i1<558.1390380859375){
  s0+=0.9866562009419152;
  s1+=0.013343799058084773;
 } else {
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 }
} else {
 if(i6<5.24774169921875){
  s0+=0.38571428571428573;
  s1+=0.6142857142857143;
 } else {
  s0+=0.031936127744510975;
  s1+=0.9680638722554891;
 }
}
if(i6<3.2625656127929688){
 if(i0<312.5){
  s0+=0.99375;
  s1+=0.00625;
 } else {
  s0+=0.36;
  s1+=0.64;
 }
} else {
 if(i6<4.786674499511719){
  s0+=0.4838709677419355;
  s1+=0.5161290322580645;
 } else {
  s0+=0.030592734225621414;
  s1+=0.9694072657743786;
 }
}
if(i6<4.0114288330078125){
 if(i0<318.0){
  s0+=0.9909502262443439;
  s1+=0.00904977375565611;
 } else {
  s0+=0.18867924528301888;
  s1+=0.8113207547169812;
 }
} else {
 if(i7<2.8257369995117188){
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 } else {
  s0+=0.036093418259023353;
  s1+=0.9639065817409767;
 }
}
if(i11<38.77985382080078){
 if(i7<8.43377685546875){
  s0+=0.9991961414790996;
  s1+=0.0008038585209003215;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i8<1.9418411254882812){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.036297640653357534;
  s1+=0.9637023593466425;
 }
}
if(i13<11.030105590820312){
 if(i13<3.1566543579101562){
  s0+=0.9913978494623656;
  s1+=0.008602150537634409;
 } else {
  s0+=0.7673611111111112;
  s1+=0.2326388888888889;
 }
} else {
 if(i6<-0.218536376953125){
  s0+=0.8859060402684564;
  s1+=0.11409395973154363;
 } else {
  s0+=0.044715447154471545;
  s1+=0.9552845528455285;
 }
}
if(i6<3.2126693725585938){
 if(i0<378.5){
  s0+=0.9877017678708686;
  s1+=0.012298232129131437;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
} else {
 if(i1<213.18093872070312){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s0+=0.031746031746031744;
  s1+=0.9682539682539683;
 }
}
if(i6<3.722503662109375){
 if(i12<24.01543426513672){
  s0+=1.0;
 } else {
  s0+=0.6103896103896104;
  s1+=0.38961038961038963;
 }
} else {
 if(i0<198.5){
  s0+=1.0;
 } else {
  s0+=0.0260707635009311;
  s1+=0.9739292364990689;
 }
}
if(i6<3.9800872802734375){
 if(i12<30.230682373046875){
  s0+=0.9976322020520916;
  s1+=0.0023677979479084454;
 } else {
  s0+=0.43283582089552236;
  s1+=0.5671641791044776;
 }
} else {
 if(i11<76.1692886352539){
  s0+=0.37037037037037035;
  s1+=0.6296296296296297;
 } else {
  s0+=0.02208835341365462;
  s1+=0.9779116465863453;
 }
}
if(i8<6.027046203613281){
 if(i8<2.2601394653320312){
  s0+=0.9938398357289527;
  s1+=0.006160164271047228;
 } else {
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 }
} else {
 if(i7<6.9124603271484375){
  s0+=0.9577464788732394;
  s1+=0.04225352112676056;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
}
if(i11<45.99053192138672){
 if(i12<59.93352508544922){
  s0+=0.9968329374505146;
  s1+=0.003167062549485352;
 } else {
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 }
} else {
 if(i0<216.0){
  s0+=1.0;
 } else {
  s0+=0.040293040293040296;
  s1+=0.9597069597069597;
 }
}
if(i8<6.897041320800781){
 if(i6<4.1450653076171875){
  s0+=0.9982683982683983;
  s1+=0.0017316017316017316;
 } else {
  s0+=0.08695652173913043;
  s1+=0.9130434782608695;
 }
} else {
 if(i7<7.862945556640625){
  s0+=0.8928571428571429;
  s1+=0.10714285714285714;
 } else {
  s0+=0.07878787878787878;
  s1+=0.9212121212121213;
 }
}
if(i7<5.684974670410156){
 if(i6<5.572296142578125){
  s0+=0.9975786924939467;
  s1+=0.002421307506053269;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<0.2593231201171875){
  s0+=0.6944444444444444;
  s1+=0.3055555555555556;
 } else {
  s0+=0.040892193308550186;
  s1+=0.9591078066914498;
 }
}
if(i7<5.684974670410156){
 if(i6<4.3220672607421875){
  s0+=0.9983633387888707;
  s1+=0.0016366612111292963;
 } else {
  s0+=0.08;
  s1+=0.92;
 }
} else {
 if(i6<0.29265594482421875){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=0.04945054945054945;
  s1+=0.9505494505494505;
 }
}
if(i8<6.013236999511719){
 if(i6<5.08990478515625){
  s0+=1.0;
 } else {
  s0+=0.017543859649122806;
  s1+=0.9824561403508771;
 }
} else {
 if(i11<22.456878662109375){
  s0+=0.9114583333333334;
  s1+=0.08854166666666667;
 } else {
  s0+=0.03913894324853229;
  s1+=0.9608610567514677;
 }
}
if(i7<5.679832458496094){
 if(i11<55.96686553955078){
  s0+=0.999203187250996;
  s1+=0.0007968127490039841;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i0<235.5){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.07471264367816093;
  s1+=0.9252873563218391;
 }
}
if(i0<258.5){
 if(i6<3.9286651611328125){
  s0+=0.9942575881870386;
  s1+=0.005742411812961444;
 } else {
  s0+=0.125;
  s1+=0.875;
 }
} else {
 if(i6<4.819366455078125){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.021153846153846155;
  s1+=0.9788461538461538;
 }
}
if(i0<252.5){
 if(i12<20.02392578125){
  s0+=0.9949324324324325;
  s1+=0.005067567567567568;
 } else {
  s0+=0.5873015873015873;
  s1+=0.4126984126984127;
 }
} else {
 if(i6<4.819366455078125){
  s0+=0.5887850467289719;
  s1+=0.411214953271028;
 } else {
  s0+=0.015841584158415842;
  s1+=0.9841584158415841;
 }
}
if(i0<252.5){
 if(i6<3.9758529663085938){
  s0+=0.993485342019544;
  s1+=0.006514657980456026;
 } else {
  s0+=0.21621621621621623;
  s1+=0.7837837837837838;
 }
} else {
 if(i11<32.44483184814453){
  s0+=0.686046511627907;
  s1+=0.313953488372093;
 } else {
  s0+=0.03346456692913386;
  s1+=0.9665354330708661;
 }
}
if(i1<234.18377685546875){
 if(i0<242.5){
  s0+=0.9887250650477016;
  s1+=0.011274934952298352;
 } else {
  s0+=0.09523809523809523;
  s1+=0.9047619047619048;
 }
} else {
 if(i1<292.21197509765625){
  s0+=0.5242290748898678;
  s1+=0.47577092511013214;
 } else {
  s0+=0.16704805491990846;
  s1+=0.8329519450800915;
 }
}
if(i1<284.2918701171875){
 if(i12<16.323837280273438){
  s0+=0.9908713692946058;
  s1+=0.009128630705394191;
 } else {
  s0+=0.2946859903381642;
  s1+=0.7053140096618358;
 }
} else {
 if(i0<318.0){
  s0+=0.7735849056603774;
  s1+=0.22641509433962265;
 } else {
  s0+=0.04060913705583756;
  s1+=0.9593908629441624;
 }
}
if(i6<3.2630767822265625){
 if(i0<503.0){
  s0+=0.9896065330363771;
  s1+=0.010393466963622866;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<3.8962554931640625){
  s0+=1.0;
 } else {
  s0+=0.04809619238476954;
  s1+=0.9519038076152304;
 }
}
if(i12<19.172950744628906){
 if(i0<273.0){
  s0+=0.9948936170212765;
  s1+=0.005106382978723404;
 } else {
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 }
} else {
 if(i11<35.97551727294922){
  s0+=0.7008547008547008;
  s1+=0.29914529914529914;
 } else {
  s0+=0.039711191335740074;
  s1+=0.9602888086642599;
 }
}
if(i6<3.9758529663085938){
 if(i7<8.1800537109375){
  s0+=0.9960254372019078;
  s1+=0.00397456279809221;
 } else {
  s0+=0.34375;
  s1+=0.65625;
 }
} else {
 if(i7<2.8257369995117188){
  s0+=1.0;
 } else {
  s0+=0.026168224299065422;
  s1+=0.9738317757009346;
 }
}
if(i9<7.3757781982421875){
 if(i11<63.44690704345703){
  s0+=0.9912195121951219;
  s1+=0.00878048780487805;
 } else {
  s0+=0.057692307692307696;
  s1+=0.9423076923076923;
 }
} else {
 if(i13<14.016311645507812){
  s0+=0.9298245614035088;
  s1+=0.07017543859649122;
 } else {
  s0+=0.25487012987012986;
  s1+=0.7451298701298701;
 }
}
if(i11<45.852294921875){
 if(i7<8.1800537109375){
  s0+=0.9960845732184808;
  s1+=0.003915426781519186;
 } else {
  s0+=0.45161290322580644;
  s1+=0.5483870967741935;
 }
} else {
 if(i13<2.5075531005859375){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s0+=0.03508771929824561;
  s1+=0.9649122807017544;
 }
}
if(i12<19.249069213867188){
 if(i11<55.96686553955078){
  s0+=0.9983660130718954;
  s1+=0.0016339869281045752;
 } else {
  s0+=0.17391304347826086;
  s1+=0.8260869565217391;
 }
} else {
 if(i0<252.5){
  s0+=0.6825396825396826;
  s1+=0.31746031746031744;
 } else {
  s0+=0.03825136612021858;
  s1+=0.9617486338797814;
 }
}
if(i11<57.899452209472656){
 if(i12<93.40744018554688){
  s0+=0.985373364126251;
  s1+=0.014626635873749037;
 } else {
  s0+=0.12;
  s1+=0.88;
 }
} else {
 if(i13<2.99017333984375){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.03238095238095238;
  s1+=0.9676190476190476;
 }
}
if(i11<52.04925537109375){
 if(i12<93.68629455566406){
  s0+=0.9899536321483772;
  s1+=0.010046367851622875;
 } else {
  s0+=0.14814814814814814;
  s1+=0.8518518518518519;
 }
} else {
 if(i7<6.227867126464844){
  s0+=0.16279069767441862;
  s1+=0.8372093023255814;
 } else {
  s0+=0.022222222222222223;
  s1+=0.9777777777777777;
 }
}
if(i11<54.837669372558594){
 if(i8<33.15208435058594){
  s0+=0.9885496183206107;
  s1+=0.011450381679389313;
 } else {
  s0+=0.19047619047619047;
  s1+=0.8095238095238095;
 }
} else {
 if(i8<2.3965835571289062){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.03667953667953668;
  s1+=0.9633204633204633;
 }
}
if(i6<4.5321044921875){
 if(i7<8.43377685546875){
  s0+=0.9976340694006309;
  s1+=0.002365930599369085;
 } else {
  s0+=0.49333333333333335;
  s1+=0.5066666666666667;
 }
} else {
 if(i12<12.397285461425781){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.023622047244094488;
  s1+=0.9763779527559056;
 }
}
if(i7<5.669517517089844){
 if(i6<4.0729217529296875){
  s0+=1.0;
 } else {
  s0+=0.06666666666666667;
  s1+=0.9333333333333333;
 }
} else {
 if(i6<4.604400634765625){
  s0+=0.5630252100840336;
  s1+=0.4369747899159664;
 } else {
  s0+=0.01859504132231405;
  s1+=0.981404958677686;
 }
}
if(i11<38.77985382080078){
 if(i0<320.5){
  s0+=0.9968627450980392;
  s1+=0.003137254901960784;
 } else {
  s0+=0.16216216216216217;
  s1+=0.8378378378378378;
 }
} else {
 if(i6<5.24774169921875){
  s0+=0.4716981132075472;
  s1+=0.5283018867924528;
 } else {
  s0+=0.02631578947368421;
  s1+=0.9736842105263158;
 }
}
if(i12<19.282020568847656){
 if(i7<4.1074371337890625){
  s0+=0.9957627118644068;
  s1+=0.00423728813559322;
 } else {
  s0+=0.6571428571428571;
  s1+=0.34285714285714286;
 }
} else {
 if(i6<2.4456100463867188){
  s0+=0.6777777777777778;
  s1+=0.32222222222222224;
 } else {
  s0+=0.032490974729241874;
  s1+=0.9675090252707581;
 }
}
if(i7<5.61376953125){
 if(i0<269.5){
  s0+=0.993480032599837;
  s1+=0.006519967400162999;
 } else {
  s0+=0.6521739130434783;
  s1+=0.34782608695652173;
 }
} else {
 if(i0<244.0){
  s0+=0.7428571428571429;
  s1+=0.2571428571428571;
 } else {
  s0+=0.07421150278293136;
  s1+=0.9257884972170687;
 }
}
if(i11<51.36015319824219){
 if(i1<457.5740051269531){
  s0+=0.9877300613496932;
  s1+=0.012269938650306749;
 } else {
  s0+=0.1935483870967742;
  s1+=0.8064516129032258;
 }
} else {
 if(i11<129.97146606445312){
  s0+=0.18248175182481752;
  s1+=0.8175182481751825;
 } else {
  s0+=0.012919896640826873;
  s1+=0.9870801033591732;
 }
}
if(i13<9.646705627441406){
 if(i1<212.00973510742188){
  s0+=0.9877300613496932;
  s1+=0.012269938650306749;
 } else {
  s0+=0.7448275862068966;
  s1+=0.25517241379310346;
 }
} else {
 if(i1<287.7275390625){
  s0+=0.5368852459016393;
  s1+=0.46311475409836067;
 } else {
  s0+=0.13821138211382114;
  s1+=0.8617886178861789;
 }
}
if(i7<5.669517517089844){
 if(i7<4.083221435546875){
  s0+=0.9948849104859335;
  s1+=0.005115089514066497;
 } else {
  s0+=0.6875;
  s1+=0.3125;
 }
} else {
 if(i13<54.53276062011719){
  s0+=0.17592592592592593;
  s1+=0.8240740740740741;
 } else {
  s0+=0.04854368932038835;
  s1+=0.9514563106796117;
 }
}
if(i11<45.99053192138672){
 if(i1<457.5740051269531){
  s0+=0.9920571882446386;
  s1+=0.007942811755361398;
 } else {
  s0+=0.3103448275862069;
  s1+=0.6896551724137931;
 }
} else {
 if(i7<4.399375915527344){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.03046594982078853;
  s1+=0.9695340501792115;
 }
}
if(i0<258.5){
 if(i6<3.8920974731445312){
  s0+=0.9992088607594937;
  s1+=0.0007911392405063291;
 } else {
  s0+=0.11363636363636363;
  s1+=0.8863636363636364;
 }
} else {
 if(i12<14.720405578613281){
  s0+=0.90625;
  s1+=0.09375;
 } else {
  s0+=0.09633911368015415;
  s1+=0.9036608863198459;
 }
}
if(i6<3.722503662109375){
 if(i0<456.5){
  s0+=0.9877394636015325;
  s1+=0.012260536398467433;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.1173171997070312){
  s0+=0.8181818181818182;
  s1+=0.18181818181818182;
 } else {
  s0+=0.044061302681992334;
  s1+=0.9559386973180076;
 }
}
if(i1<219.557373046875){
 if(i0<229.5){
  s0+=0.9915333960489181;
  s1+=0.008466603951081843;
 } else {
  s0+=0.3235294117647059;
  s1+=0.6764705882352942;
 }
} else {
 if(i11<19.34967041015625){
  s0+=0.885593220338983;
  s1+=0.11440677966101695;
 } else {
  s0+=0.034220532319391636;
  s1+=0.9657794676806084;
 }
}
if(i7<4.708976745605469){
 if(i14<45.3516845703125){
  s0+=0.9942196531791907;
  s1+=0.005780346820809248;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<8.03497314453125){
  s0+=0.49;
  s1+=0.51;
 } else {
  s0+=0.07509157509157509;
  s1+=0.924908424908425;
 }
}
if(i6<4.72015380859375){
 if(i0<318.0){
  s0+=0.9855623100303952;
  s1+=0.014437689969604863;
 } else {
  s0+=0.18421052631578946;
  s1+=0.8157894736842105;
 }
} else {
 if(i6<7.569419860839844){
  s0+=0.2037037037037037;
  s1+=0.7962962962962963;
 } else {
  s0+=0.008869179600886918;
  s1+=0.991130820399113;
 }
}
if(i1<265.65045166015625){
 if(i6<3.722503662109375){
  s0+=0.9925986842105263;
  s1+=0.007401315789473684;
 } else {
  s0+=0.10655737704918032;
  s1+=0.8934426229508197;
 }
} else {
 if(i3<238.18028259277344){
  s0+=0.006369426751592357;
  s1+=0.9936305732484076;
 } else {
  s0+=0.18681318681318682;
  s1+=0.8131868131868132;
 }
}
if(i11<45.99053192138672){
 if(i7<23.018508911132812){
  s0+=0.9889937106918238;
  s1+=0.0110062893081761;
 } else {
  s0+=0.11538461538461539;
  s1+=0.8846153846153846;
 }
} else {
 if(i6<9.005455017089844){
  s0+=0.2097902097902098;
  s1+=0.7902097902097902;
 } else {
  s0+=0.007177033492822967;
  s1+=0.992822966507177;
 }
}
if(i11<38.77985382080078){
 if(i12<94.70448303222656){
  s0+=0.9929411764705882;
  s1+=0.007058823529411765;
 } else {
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 }
} else {
 if(i8<1.8707122802734375){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.03260869565217391;
  s1+=0.967391304347826;
 }
}
if(i6<3.9800872802734375){
 if(i0<362.0){
  s0+=0.9892141756548536;
  s1+=0.01078582434514638;
 } else {
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 }
} else {
 if(i0<216.5){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.030476190476190476;
  s1+=0.9695238095238096;
 }
}
if(i1<219.57118225097656){
 if(i11<55.96686553955078){
  s0+=0.9981735159817352;
  s1+=0.0018264840182648401;
 } else {
  s0+=0.13636363636363635;
  s1+=0.8636363636363636;
 }
} else {
 if(i4<215.0262451171875){
  s0+=0.08627450980392157;
  s1+=0.9137254901960784;
 } else {
  s0+=0.4455852156057495;
  s1+=0.5544147843942505;
 }
}
if(i6<3.9286651611328125){
 if(i0<325.5){
  s0+=0.9907763259031515;
  s1+=0.009223674096848577;
 } else {
  s0+=0.24390243902439024;
  s1+=0.7560975609756098;
 }
} else {
 if(i12<11.007354736328125){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.03578528827037773;
  s1+=0.9642147117296223;
 }
}
if(i11<51.36015319824219){
 if(i8<27.082305908203125){
  s0+=0.9919743178170144;
  s1+=0.008025682182985553;
 } else {
  s0+=0.5135135135135135;
  s1+=0.4864864864864865;
 }
} else {
 if(i6<10.038558959960938){
  s0+=0.15286624203821655;
  s1+=0.8471337579617835;
 } else {
  s0+=0.002386634844868735;
  s1+=0.9976133651551312;
 }
}
if(i12<16.323837280273438){
 if(i12<7.0496673583984375){
  s0+=0.999096657633243;
  s1+=0.0009033423667570009;
 } else {
  s0+=0.9719626168224299;
  s1+=0.028037383177570093;
 }
} else {
 if(i8<33.436614990234375){
  s0+=0.1888412017167382;
  s1+=0.8111587982832618;
 } else {
  s0+=0.03910614525139665;
  s1+=0.9608938547486033;
 }
}
if(i7<7.967926025390625){
 if(i11<77.92036437988281){
  s0+=0.9937402190923318;
  s1+=0.006259780907668232;
 } else {
  s0+=0.11904761904761904;
  s1+=0.8809523809523809;
 }
} else {
 if(i12<153.0109100341797){
  s0+=0.12398921832884097;
  s1+=0.876010781671159;
 } else {
  s0+=0.005952380952380952;
  s1+=0.9940476190476191;
 }
}
if(i7<5.735694885253906){
 if(i6<4.1450653076171875){
  s0+=0.999203187250996;
  s1+=0.0007968127490039841;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i11<26.980613708496094){
  s0+=0.6610169491525424;
  s1+=0.3389830508474576;
 } else {
  s0+=0.04;
  s1+=0.96;
 }
}
if(i6<3.9800872802734375){
 if(i0<349.5){
  s0+=0.9898753894080997;
  s1+=0.010124610591900311;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i0<207.0){
  s0+=1.0;
 } else {
  s0+=0.037383177570093455;
  s1+=0.9626168224299065;
 }
}
if(i0<268.0){
 if(i12<16.99785614013672){
  s0+=0.9932489451476794;
  s1+=0.006751054852320675;
 } else {
  s0+=0.5752212389380531;
  s1+=0.4247787610619469;
 }
} else {
 if(i0<306.5){
  s0+=0.34782608695652173;
  s1+=0.6521739130434783;
 } else {
  s0+=0.023454157782515993;
  s1+=0.976545842217484;
 }
}
if(i0<256.5){
 if(i1<203.08493041992188){
  s0+=0.9969481180061037;
  s1+=0.003051881993896236;
 } else {
  s0+=0.9018987341772152;
  s1+=0.0981012658227848;
 }
} else {
 if(i6<1.2712860107421875){
  s0+=0.7246376811594203;
  s1+=0.2753623188405797;
 } else {
  s0+=0.03054989816700611;
  s1+=0.9694501018329938;
 }
}
if(i6<3.2630767822265625){
 if(i11<38.41691589355469){
  s0+=0.9841149773071104;
  s1+=0.01588502269288956;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i12<14.105438232421875){
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 } else {
  s0+=0.042884990253411304;
  s1+=0.9571150097465887;
 }
}
if(i7<5.678367614746094){
 if(i11<55.96686553955078){
  s0+=0.9991869918699187;
  s1+=0.0008130081300813008;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
} else {
 if(i12<33.02464294433594){
  s0+=0.3884297520661157;
  s1+=0.6115702479338843;
 } else {
  s0+=0.07346938775510205;
  s1+=0.926530612244898;
 }
}
if(i6<3.2625656127929688){
 if(i0<318.0){
  s0+=0.989272030651341;
  s1+=0.010727969348659003;
 } else {
  s0+=0.2647058823529412;
  s1+=0.7352941176470589;
 }
} else {
 if(i7<4.772102355957031){
  s0+=0.5294117647058824;
  s1+=0.47058823529411764;
 } else {
  s0+=0.033797216699801194;
  s1+=0.9662027833001988;
 }
}
if(i11<38.742530822753906){
 if(i13<52.41937255859375){
  s0+=0.9914794732765299;
  s1+=0.008520526723470178;
 } else {
  s0+=0.34375;
  s1+=0.65625;
 }
} else {
 if(i1<211.86465454101562){
  s0+=0.23529411764705882;
  s1+=0.7647058823529411;
 } else {
  s0+=0.030828516377649325;
  s1+=0.9691714836223507;
 }
}
if(i11<55.85655212402344){
 if(i8<34.84184265136719){
  s0+=0.9896083133493205;
  s1+=0.010391686650679457;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i11<76.68783569335938){
  s0+=0.35;
  s1+=0.65;
 } else {
  s0+=0.02973977695167286;
  s1+=0.9702602230483272;
 }
}
if(i6<3.2630767822265625){
 if(i0<349.5){
  s0+=0.98544061302682;
  s1+=0.014559386973180077;
 } else {
  s0+=0.25806451612903225;
  s1+=0.7419354838709677;
 }
} else {
 if(i8<2.3965835571289062){
  s0+=0.4666666666666667;
  s1+=0.5333333333333333;
 } else {
  s0+=0.02952755905511811;
  s1+=0.9704724409448819;
 }
}
if(i11<38.77985382080078){
 if(i12<81.60834503173828){
  s0+=0.9930928626247122;
  s1+=0.006907137375287797;
 } else {
  s0+=0.17391304347826086;
  s1+=0.8260869565217391;
 }
} else {
 if(i11<63.54515838623047){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.020202020202020204;
  s1+=0.9797979797979798;
 }
}
if(i11<45.99053192138672){
 if(i1<558.1390380859375){
  s0+=0.9907621247113164;
  s1+=0.009237875288683603;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<4.778076171875){
  s0+=0.2894736842105263;
  s1+=0.7105263157894737;
 } else {
  s0+=0.013888888888888888;
  s1+=0.9861111111111112;
 }
}
if(i11<38.77985382080078){
 if(i1<457.5740051269531){
  s0+=0.9870030581039755;
  s1+=0.012996941896024464;
 } else {
  s0+=0.20689655172413793;
  s1+=0.7931034482758621;
 }
} else {
 if(i0<231.5){
  s0+=0.4583333333333333;
  s1+=0.5416666666666666;
 } else {
  s0+=0.04417670682730924;
  s1+=0.9558232931726908;
 }
}
if(i6<3.2630767822265625){
 if(i1<558.1390380859375){
  s0+=0.9881217520415738;
  s1+=0.011878247958426132;
 } else {
  s0+=0.0625;
  s1+=0.9375;
 }
} else {
 if(i6<4.5321044921875){
  s0+=0.44;
  s1+=0.56;
 } else {
  s0+=0.029723991507430998;
  s1+=0.970276008492569;
 }
}
if(i12<19.31208038330078){
 if(i11<55.96686553955078){
  s0+=1.0;
 } else {
  s0+=0.24;
  s1+=0.76;
 }
} else {
 if(i2<312.178955078125){
  s0+=0.1931216931216931;
  s1+=0.8068783068783069;
 } else {
  s0+=0.04700854700854701;
  s1+=0.9529914529914529;
 }
}
if(i1<226.57733154296875){
 if(i6<3.7310714721679688){
  s0+=0.9962049335863378;
  s1+=0.003795066413662239;
 } else {
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 }
} else {
 if(i6<2.4456100463867188){
  s0+=0.8008849557522124;
  s1+=0.19911504424778761;
 } else {
  s0+=0.048598130841121495;
  s1+=0.9514018691588785;
 }
}
if(i7<5.684974670410156){
 if(i8<1.6563796997070312){
  s0+=0.9989094874591058;
  s1+=0.0010905125408942203;
 } else {
  s0+=0.960960960960961;
  s1+=0.03903903903903904;
 }
} else {
 if(i7<8.997230529785156){
  s0+=0.40404040404040403;
  s1+=0.5959595959595959;
 } else {
  s0+=0.07058823529411765;
  s1+=0.9294117647058824;
 }
}
if(i11<55.96686553955078){
 if(i2<495.5480651855469){
  s0+=0.9832935560859188;
  s1+=0.016706443914081145;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i6<4.778076171875){
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 } else {
  s0+=0.017921146953405017;
  s1+=0.982078853046595;
 }
}
if(i12<19.298988342285156){
 if(i11<65.03932189941406){
  s0+=0.9967051070840197;
  s1+=0.0032948929159802307;
 } else {
  s0+=0.041666666666666664;
  s1+=0.9583333333333334;
 }
} else {
 if(i0<316.0){
  s0+=0.45077720207253885;
  s1+=0.5492227979274611;
 } else {
  s0+=0.02336448598130841;
  s1+=0.9766355140186916;
 }
}
if(i6<3.722503662109375){
 if(i1<550.8927001953125){
  s0+=0.988399071925754;
  s1+=0.01160092807424594;
 } else {
  s0+=0.16;
  s1+=0.84;
 }
} else {
 if(i0<216.5){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=0.029906542056074768;
  s1+=0.9700934579439252;
 }
}
if(i11<38.84458923339844){
 if(i9<22.802085876464844){
  s0+=0.9942052980132451;
  s1+=0.005794701986754967;
 } else {
  s0+=0.7088607594936709;
  s1+=0.2911392405063291;
 }
} else {
 if(i0<217.5){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=0.04107142857142857;
  s1+=0.9589285714285715;
 }
}
if(i0<257.5){
 if(i11<55.85655212402344){
  s0+=0.9961028838659393;
  s1+=0.003897116134060795;
 } else {
  s0+=0.20833333333333334;
  s1+=0.7916666666666666;
 }
} else {
 if(i6<4.72015380859375){
  s0+=0.5567010309278351;
  s1+=0.44329896907216493;
 } else {
  s0+=0.02320185614849188;
  s1+=0.9767981438515081;
 }
}
if(i11<35.97551727294922){
 if(i2<428.713134765625){
  s0+=0.9937007874015747;
  s1+=0.006299212598425197;
 } else {
  s0+=0.5526315789473685;
  s1+=0.4473684210526316;
 }
} else {
 if(i7<4.772102355957031){
  s0+=0.4230769230769231;
  s1+=0.5769230769230769;
 } else {
  s0+=0.02666666666666667;
  s1+=0.9733333333333334;
 }
}
if(i11<63.96968078613281){
 if(i8<51.38792419433594){
  s0+=0.9826676714393369;
  s1+=0.01733232856066315;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 if(i6<4.728752136230469){
  s0+=0.6428571428571429;
  s1+=0.35714285714285715;
 } else {
  s0+=0.025793650793650792;
  s1+=0.9742063492063492;
 }
}
if(i6<4.35968017578125){
 if(i1<550.8927001953125){
  s0+=0.9807987711213517;
  s1+=0.019201228878648235;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<0.7475357055664062){
  s0+=1.0;
 } else {
  s0+=0.0186219739292365;
  s1+=0.9813780260707635;
 }
}
if(i1<238.24009704589844){
 if(i6<3.7310714721679688){
  s0+=0.9929453262786596;
  s1+=0.007054673721340388;
 } else {
  s0+=0.13636363636363635;
  s1+=0.8636363636363636;
 }
} else {
 if(i12<20.75){
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 } else {
  s0+=0.12208258527827648;
  s1+=0.8779174147217235;
 }
}
if(i6<3.2630767822265625){
 if(i12<94.70448303222656){
  s0+=0.9871698113207548;
  s1+=0.012830188679245283;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i13<2.8996505737304688){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.031496062992125984;
  s1+=0.968503937007874;
 }
}
if(i1<264.19683837890625){
 if(i0<252.5){
  s0+=0.9774247491638796;
  s1+=0.0225752508361204;
 } else {
  s0+=0.24786324786324787;
  s1+=0.7521367521367521;
 }
} else {
 if(i5<204.6177520751953){
  s0+=0.031413612565445025;
  s1+=0.9685863874345549;
 } else {
  s0+=0.23943661971830985;
  s1+=0.7605633802816901;
 }
}
if(i6<3.572509765625){
 if(i2<638.5626220703125){
  s0+=0.9849170437405732;
  s1+=0.015082956259426848;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<4.778076171875){
  s0+=0.48;
  s1+=0.52;
 } else {
  s0+=0.0321285140562249;
  s1+=0.9678714859437751;
 }
}
if(i7<5.684974670410156){
 if(i11<50.731422424316406){
  s0+=1.0;
 } else {
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 }
} else {
 if(i11<19.33281707763672){
  s0+=0.7282608695652174;
  s1+=0.2717391304347826;
 } else {
  s0+=0.025134649910233394;
  s1+=0.9748653500897666;
 }
}
if(i0<269.5){
 if(i6<3.9445114135742188){
  s0+=0.9890453834115805;
  s1+=0.010954616588419406;
 } else {
  s0+=0.11666666666666667;
  s1+=0.8833333333333333;
 }
} else {
 if(i11<0.5793228149414062){
  s0+=0.6415094339622641;
  s1+=0.3584905660377358;
 } else {
  s0+=0.029914529914529916;
  s1+=0.9700854700854701;
 }
}
if(i7<5.735694885253906){
 if(i6<5.3018798828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<35.97551727294922){
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 } else {
  s0+=0.04814814814814815;
  s1+=0.9518518518518518;
 }
}
if(i8<6.310295104980469){
 if(i6<5.3018798828125){
  s0+=0.9947871416159861;
  s1+=0.005212858384013901;
 } else {
  s0+=0.0625;
  s1+=0.9375;
 }
} else {
 if(i12<28.693687438964844){
  s0+=0.8862275449101796;
  s1+=0.11377245508982035;
 } else {
  s0+=0.07910750507099391;
  s1+=0.920892494929006;
 }
}
if(i6<3.2630767822265625){
 if(i8<26.84693145751953){
  s0+=0.9857369255150554;
  s1+=0.014263074484944533;
 } else {
  s0+=0.45098039215686275;
  s1+=0.5490196078431373;
 }
} else {
 if(i11<76.68783569335938){
  s0+=0.3611111111111111;
  s1+=0.6388888888888888;
 } else {
  s0+=0.025490196078431372;
  s1+=0.9745098039215686;
 }
}
if(i12<19.076698303222656){
 if(i12<16.323837280273438){
  s0+=0.9926047658175843;
  s1+=0.007395234182415777;
 } else {
  s0+=0.64;
  s1+=0.36;
 }
} else {
 if(i11<22.456878662109375){
  s0+=0.8241758241758241;
  s1+=0.17582417582417584;
 } else {
  s0+=0.03802281368821293;
  s1+=0.9619771863117871;
 }
}
if(i11<45.852294921875){
 if(i15<38.611602783203125){
  s0+=0.9799537393986122;
  s1+=0.020046260601387818;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<1.2123947143554688){
  s0+=1.0;
 } else {
  s0+=0.04036697247706422;
  s1+=0.9596330275229358;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
