/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.03102574745315582,0.024476615562219504,0.0,0.0,7.63637869680905e-05,0.00012123329847225689,0.17375028533688644,0.22508759221832372,0.06362084941606434,0.026081439000147418,0.0,0.1771025016350489,0.20647401084093128,0.06371364010665118,0.008433971474688773,3.5749870442270155e-05
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<218.8558349609375){
 if(i13<62.94001770019531){
  s0+=0.9973009446693657;
  s1+=0.002699055330634278;
 } else {
  s0+=0.8977272727272727;
  s1+=0.10227272727272728;
 }
} else {
 if(i12<525.9854125976562){
  s0+=0.33617021276595743;
  s1+=0.6638297872340425;
 } else {
  s0+=0.03359173126614987;
  s1+=0.9664082687338501;
 }
}
if(i12<171.23046875){
 if(i7<46.642242431640625){
  s0+=0.9970149253731343;
  s1+=0.0029850746268656717;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2810.0){
  s0+=0.2717391304347826;
  s1+=0.7282608695652174;
 } else {
  s0+=0.031055900621118012;
  s1+=0.968944099378882;
 }
}
if(i12<218.275634765625){
 if(i11<664.0308837890625){
  s0+=0.9924593967517401;
  s1+=0.0075406032482598605;
 } else {
  s0+=0.09523809523809523;
  s1+=0.9047619047619048;
 }
} else {
 if(i7<92.1082763671875){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.03592814371257485;
  s1+=0.9640718562874252;
 }
}
if(i13<124.99188232421875){
 if(i11<618.3655395507812){
  s0+=0.9894606323620583;
  s1+=0.010539367637941723;
 } else {
  s0+=0.06349206349206349;
  s1+=0.9365079365079365;
 }
} else {
 if(i0<2099.0){
  s0+=0.527363184079602;
  s1+=0.472636815920398;
 } else {
  s0+=0.08757637474541752;
  s1+=0.9124236252545825;
 }
}
if(i11<506.5177001953125){
 if(i13<141.38491821289062){
  s0+=0.99;
  s1+=0.01;
 } else {
  s0+=0.6174496644295302;
  s1+=0.3825503355704698;
 }
} else {
 if(i7<89.30267333984375){
  s0+=0.391304347826087;
  s1+=0.6086956521739131;
 } else {
  s0+=0.01405152224824356;
  s1+=0.9859484777517564;
 }
}
if(i1<1962.3734130859375){
 if(i0<1963.0){
  s0+=0.9312320916905444;
  s1+=0.06876790830945559;
 } else {
  s0+=0.25757575757575757;
  s1+=0.7424242424242424;
 }
} else {
 if(i8<114.3564453125){
  s0+=0.9166666666666666;
  s1+=0.08333333333333333;
 } else {
  s0+=0.0779510022271715;
  s1+=0.9220489977728286;
 }
}
if(i7<60.749237060546875){
 if(i7<44.199188232421875){
  s0+=0.9987827145465612;
  s1+=0.0012172854534388314;
 } else {
  s0+=0.6555555555555556;
  s1+=0.34444444444444444;
 }
} else {
 if(i11<857.1866455078125){
  s0+=0.34972677595628415;
  s1+=0.6502732240437158;
 } else {
  s0+=0.00663716814159292;
  s1+=0.9933628318584071;
 }
}
if(i8<72.47164916992188){
 if(i11<664.0308837890625){
  s0+=0.9929245283018868;
  s1+=0.007075471698113208;
 } else {
  s0+=0.09259259259259259;
  s1+=0.9074074074074074;
 }
} else {
 if(i12<323.17193603515625){
  s0+=0.8636363636363636;
  s1+=0.13636363636363635;
 } else {
  s0+=0.07613168724279835;
  s1+=0.9238683127572016;
 }
}
if(i7<59.083526611328125){
 if(i6<50.95416259765625){
  s0+=0.9960068454078722;
  s1+=0.003993154592127781;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<525.9854125976562){
  s0+=0.27555555555555555;
  s1+=0.7244444444444444;
 } else {
  s0+=0.026455026455026454;
  s1+=0.9735449735449735;
 }
}
if(i12<230.79107666015625){
 if(i6<53.08056640625){
  s0+=0.9903518728717366;
  s1+=0.009648127128263337;
 } else {
  s0+=0.13636363636363635;
  s1+=0.8636363636363636;
 }
} else {
 if(i11<822.4649658203125){
  s0+=0.3446327683615819;
  s1+=0.655367231638418;
 } else {
  s0+=0.012285012285012284;
  s1+=0.9877149877149877;
 }
}
if(i6<31.4727783203125){
 if(i8<360.706298828125){
  s0+=0.9772991850989523;
  s1+=0.02270081490104773;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<63.25006103515625){
  s0+=0.4148148148148148;
  s1+=0.5851851851851851;
 } else {
  s0+=0.005964214711729622;
  s1+=0.9940357852882704;
 }
}
if(i9<102.4696044921875){
 if(i11<619.6058959960938){
  s0+=0.9864066193853428;
  s1+=0.013593380614657211;
 } else {
  s0+=0.1206896551724138;
  s1+=0.8793103448275862;
 }
} else {
 if(i7<81.91815185546875){
  s0+=0.9333333333333333;
  s1+=0.06666666666666667;
 } else {
  s0+=0.06363636363636363;
  s1+=0.9363636363636364;
 }
}
if(i11<485.1435546875){
 if(i1<3036.95703125){
  s0+=0.9751271905031091;
  s1+=0.0248728094968909;
 } else {
  s0+=0.06896551724137931;
  s1+=0.9310344827586207;
 }
} else {
 if(i12<320.2698059082031){
  s0+=0.35353535353535354;
  s1+=0.6464646464646465;
 } else {
  s0+=0.014861995753715499;
  s1+=0.9851380042462845;
 }
}
if(i7<60.968505859375){
 if(i13<55.06672668457031){
  s0+=0.9978339350180505;
  s1+=0.0021660649819494585;
 } else {
  s0+=0.9415204678362573;
  s1+=0.05847953216374269;
 }
} else {
 if(i6<45.598602294921875){
  s0+=0.4206896551724138;
  s1+=0.5793103448275863;
 } else {
  s0+=0.028225806451612902;
  s1+=0.9717741935483871;
 }
}
if(i12<222.42608642578125){
 if(i11<664.0308837890625){
  s0+=0.9936745255894192;
  s1+=0.0063254744105807935;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i11<470.30938720703125){
  s0+=0.5446428571428571;
  s1+=0.45535714285714285;
 } else {
  s0+=0.052;
  s1+=0.948;
 }
}
if(i12<218.275634765625){
 if(i7<57.412445068359375){
  s0+=0.9943566591422122;
  s1+=0.0056433408577878106;
 } else {
  s0+=0.4;
  s1+=0.6;
 }
} else {
 if(i6<60.318359375){
  s0+=0.42196531791907516;
  s1+=0.5780346820809249;
 } else {
  s0+=0.014705882352941176;
  s1+=0.9852941176470589;
 }
}
if(i13<124.64697265625){
 if(i13<65.8243408203125){
  s0+=0.9914921465968587;
  s1+=0.008507853403141362;
 } else {
  s0+=0.7244897959183674;
  s1+=0.2755102040816326;
 }
} else {
 if(i6<15.42828369140625){
  s0+=0.7751937984496124;
  s1+=0.2248062015503876;
 } else {
  s0+=0.07378640776699029;
  s1+=0.9262135922330097;
 }
}
if(i6<43.691802978515625){
 if(i13<167.89144897460938){
  s0+=0.9876325088339223;
  s1+=0.012367491166077738;
 } else {
  s0+=0.49404761904761907;
  s1+=0.5059523809523809;
 }
} else {
 if(i15<80.38970947265625){
  s0+=0.10576923076923077;
  s1+=0.8942307692307693;
 } else {
  s0+=0.003401360544217687;
  s1+=0.9965986394557823;
 }
}
if(i12<219.61923217773438){
 if(i12<169.33692932128906){
  s0+=0.9953106682297772;
  s1+=0.004689331770222743;
 } else {
  s0+=0.647887323943662;
  s1+=0.352112676056338;
 }
} else {
 if(i6<57.80548095703125){
  s0+=0.3956043956043956;
  s1+=0.6043956043956044;
 } else {
  s0+=0.007334963325183374;
  s1+=0.9926650366748166;
 }
}
if(i6<52.29498291015625){
 if(i12<266.56683349609375){
  s0+=0.986562150055991;
  s1+=0.013437849944008958;
 } else {
  s0+=0.3153846153846154;
  s1+=0.6846153846153846;
 }
} else {
 if(i11<755.0912475585938){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.007009345794392523;
  s1+=0.9929906542056075;
 }
}
if(i8<74.40423583984375){
 if(i8<40.9644775390625){
  s0+=0.9908076165462902;
  s1+=0.009192383453709783;
 } else {
  s0+=0.7272727272727273;
  s1+=0.2727272727272727;
 }
} else {
 if(i7<72.36151123046875){
  s0+=0.8811881188118812;
  s1+=0.1188118811881188;
 } else {
  s0+=0.10805860805860806;
  s1+=0.891941391941392;
 }
}
if(i7<60.54742431640625){
 if(i12<169.33692932128906){
  s0+=0.9976303317535545;
  s1+=0.002369668246445498;
 } else {
  s0+=0.711864406779661;
  s1+=0.288135593220339;
 }
} else {
 if(i12<527.7234497070312){
  s0+=0.25862068965517243;
  s1+=0.7413793103448276;
 } else {
  s0+=0.02570694087403599;
  s1+=0.974293059125964;
 }
}
if(i8<77.09515380859375){
 if(i6<53.56683349609375){
  s0+=0.9916716240333135;
  s1+=0.008328375966686495;
 } else {
  s0+=0.07692307692307693;
  s1+=0.9230769230769231;
 }
} else {
 if(i7<83.9652099609375){
  s0+=0.864406779661017;
  s1+=0.13559322033898305;
 } else {
  s0+=0.0873015873015873;
  s1+=0.9126984126984127;
 }
}
if(i7<60.968505859375){
 if(i6<59.76947021484375){
  s0+=0.9884925201380897;
  s1+=0.011507479861910242;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<61.1708984375){
  s0+=0.37610619469026546;
  s1+=0.6238938053097345;
 } else {
  s0+=0.002544529262086514;
  s1+=0.9974554707379135;
 }
}
if(i7<60.8599853515625){
 if(i6<52.33099365234375){
  s0+=0.9935634874195436;
  s1+=0.006436512580456407;
 } else {
  s0+=0.045454545454545456;
  s1+=0.9545454545454546;
 }
} else {
 if(i6<57.853515625){
  s0+=0.38578680203045684;
  s1+=0.6142131979695431;
 } else {
  s0+=0.01818181818181818;
  s1+=0.9818181818181818;
 }
}
if(i8<77.4285888671875){
 if(i6<45.231170654296875){
  s0+=0.990436341900777;
  s1+=0.009563658099222952;
 } else {
  s0+=0.02;
  s1+=0.98;
 }
} else {
 if(i11<470.30938720703125){
  s0+=0.7206703910614525;
  s1+=0.27932960893854747;
 } else {
  s0+=0.055793991416309016;
  s1+=0.944206008583691;
 }
}
if(i7<61.737579345703125){
 if(i11<625.015380859375){
  s0+=0.9941245593419507;
  s1+=0.005875440658049354;
 } else {
  s0+=0.05263157894736842;
  s1+=0.9473684210526315;
 }
} else {
 if(i0<3561.5){
  s0+=0.1715686274509804;
  s1+=0.8284313725490197;
 } else {
  s0+=0.0041841004184100415;
  s1+=0.99581589958159;
 }
}
if(i0<1960.0){
 if(i6<46.6124267578125){
  s0+=0.9685497961560862;
  s1+=0.0314502038439138;
 } else {
  s0+=0.06329113924050633;
  s1+=0.9367088607594937;
 }
} else {
 if(i8<75.6541748046875){
  s0+=0.8623853211009175;
  s1+=0.13761467889908258;
 } else {
  s0+=0.07775377969762419;
  s1+=0.9222462203023758;
 }
}
if(i0<2028.5){
 if(i12<171.24447631835938){
  s0+=0.9976004799040192;
  s1+=0.0023995200959808036;
 } else {
  s0+=0.39893617021276595;
  s1+=0.601063829787234;
 }
} else {
 if(i6<46.71246337890625){
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 } else {
  s0+=0.044386422976501305;
  s1+=0.9556135770234987;
 }
}
if(i13<124.09686279296875){
 if(i6<45.38677978515625){
  s0+=0.9899348727057431;
  s1+=0.010065127294256957;
 } else {
  s0+=0.11864406779661017;
  s1+=0.8813559322033898;
 }
} else {
 if(i11<187.0087432861328){
  s0+=0.7916666666666666;
  s1+=0.20833333333333334;
 } else {
  s0+=0.078;
  s1+=0.922;
 }
}
if(i1<2582.70458984375){
 if(i8<74.40423583984375){
  s0+=0.9664310954063604;
  s1+=0.03356890459363958;
 } else {
  s0+=0.30340557275541796;
  s1+=0.6965944272445821;
 }
} else {
 if(i1<3072.2236328125){
  s0+=0.3291139240506329;
  s1+=0.6708860759493671;
 } else {
  s0+=0.014925373134328358;
  s1+=0.9850746268656716;
 }
}
if(i13<124.99188232421875){
 if(i12<168.5894317626953){
  s0+=0.9970131421744325;
  s1+=0.002986857825567503;
 } else {
  s0+=0.3522727272727273;
  s1+=0.6477272727272727;
 }
} else {
 if(i0<2100.0){
  s0+=0.5108695652173914;
  s1+=0.4891304347826087;
 } else {
  s0+=0.08056872037914692;
  s1+=0.919431279620853;
 }
}
if(i7<58.69189453125){
 if(i9<19.4825439453125){
  s0+=1.0;
 } else {
  s0+=0.9627906976744186;
  s1+=0.037209302325581395;
 }
} else {
 if(i12<403.3282470703125){
  s0+=0.3630952380952381;
  s1+=0.6369047619047619;
 } else {
  s0+=0.0598669623059867;
  s1+=0.9401330376940134;
 }
}
if(i12<219.91815185546875){
 if(i0<2522.0){
  s0+=0.9855324074074074;
  s1+=0.014467592592592593;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i11<418.63385009765625){
  s0+=0.5647058823529412;
  s1+=0.43529411764705883;
 } else {
  s0+=0.0423572744014733;
  s1+=0.9576427255985267;
 }
}
if(i6<46.71246337890625){
 if(i7<84.00469970703125){
  s0+=0.982545045045045;
  s1+=0.017454954954954954;
 } else {
  s0+=0.38596491228070173;
  s1+=0.6140350877192983;
 }
} else {
 if(i7<109.82937622070312){
  s0+=0.17142857142857143;
  s1+=0.8285714285714286;
 } else {
  s0+=0.010723860589812333;
  s1+=0.9892761394101877;
 }
}
if(i9<93.712890625){
 if(i11<619.6058959960938){
  s0+=0.9866342648845686;
  s1+=0.013365735115431349;
 } else {
  s0+=0.07608695652173914;
  s1+=0.9239130434782609;
 }
} else {
 if(i13<166.71749877929688){
  s0+=0.8695652173913043;
  s1+=0.13043478260869565;
 } else {
  s0+=0.1579925650557621;
  s1+=0.8420074349442379;
 }
}
if(i7<60.749237060546875){
 if(i7<46.540130615234375){
  s0+=0.9970149253731343;
  s1+=0.0029850746268656717;
 } else {
  s0+=0.7183098591549296;
  s1+=0.28169014084507044;
 }
} else {
 if(i4<1918.1221923828125){
  s0+=0.06846473029045644;
  s1+=0.9315352697095436;
 } else {
  s0+=0.22857142857142856;
  s1+=0.7714285714285715;
 }
}
if(i12<169.33692932128906){
 if(i11<808.1298828125){
  s0+=0.9963436928702011;
  s1+=0.003656307129798903;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2856.0){
  s0+=0.2881773399014778;
  s1+=0.7118226600985221;
 } else {
  s0+=0.018867924528301886;
  s1+=0.9811320754716981;
 }
}
if(i11<556.7398681640625){
 if(i12<301.9631652832031){
  s0+=0.9857224443175329;
  s1+=0.014277555682467162;
 } else {
  s0+=0.29069767441860467;
  s1+=0.7093023255813954;
 }
} else {
 if(i13<160.1419677734375){
  s0+=0.297029702970297;
  s1+=0.7029702970297029;
 } else {
  s0+=0.030232558139534883;
  s1+=0.9697674418604652;
 }
}
if(i11<469.88604736328125){
 if(i12<219.94439697265625){
  s0+=0.9925544100801833;
  s1+=0.0074455899198167235;
 } else {
  s0+=0.44680851063829785;
  s1+=0.5531914893617021;
 }
} else {
 if(i7<56.00677490234375){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.05179282868525897;
  s1+=0.9482071713147411;
 }
}
if(i11<556.7398681640625){
 if(i8<103.16580200195312){
  s0+=0.9906542056074766;
  s1+=0.009345794392523364;
 } else {
  s0+=0.5847457627118644;
  s1+=0.4152542372881356;
 }
} else {
 if(i6<57.80548095703125){
  s0+=0.3111111111111111;
  s1+=0.6888888888888889;
 } else {
  s0+=0.015625;
  s1+=0.984375;
 }
}
if(i7<58.786376953125){
 if(i7<43.912567138671875){
  s0+=0.9988045427375971;
  s1+=0.001195457262402869;
 } else {
  s0+=0.8194444444444444;
  s1+=0.18055555555555555;
 }
} else {
 if(i7<131.06585693359375){
  s0+=0.34841628959276016;
  s1+=0.6515837104072398;
 } else {
  s0+=0.022388059701492536;
  s1+=0.9776119402985075;
 }
}
if(i7<60.968505859375){
 if(i6<53.56683349609375){
  s0+=0.9942857142857143;
  s1+=0.005714285714285714;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i6<52.2713623046875){
  s0+=0.38764044943820225;
  s1+=0.6123595505617978;
 } else {
  s0+=0.014184397163120567;
  s1+=0.9858156028368794;
 }
}
if(i12<269.45501708984375){
 if(i11<639.9029541015625){
  s0+=0.9909553420011306;
  s1+=0.009044657998869417;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i11<500.7332458496094){
  s0+=0.4148936170212766;
  s1+=0.5851063829787234;
 } else {
  s0+=0.0175054704595186;
  s1+=0.9824945295404814;
 }
}
if(i12<168.5894317626953){
 if(i7<46.209564208984375){
  s0+=0.9976303317535545;
  s1+=0.002369668246445498;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<61.1708984375){
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 } else {
  s0+=0.008869179600886918;
  s1+=0.991130820399113;
 }
}
if(i7<61.914764404296875){
 if(i14<19.13507080078125){
  s0+=0.999140154772141;
  s1+=0.0008598452278589854;
 } else {
  s0+=0.9565891472868217;
  s1+=0.043410852713178294;
 }
} else {
 if(i12<322.174072265625){
  s0+=0.34285714285714286;
  s1+=0.6571428571428571;
 } else {
  s0+=0.04693877551020408;
  s1+=0.9530612244897959;
 }
}
if(i11<485.1435546875){
 if(i1<3068.015625){
  s0+=0.9744148067501361;
  s1+=0.02558519324986391;
 } else {
  s0+=0.11538461538461539;
  s1+=0.8846153846153846;
 }
} else {
 if(i11<822.1480712890625){
  s0+=0.3564356435643564;
  s1+=0.6435643564356436;
 } else {
  s0+=0.012376237623762377;
  s1+=0.9876237623762376;
 }
}
if(i13<126.831298828125){
 if(i9<23.257949829101562){
  s0+=0.9948761742100769;
  s1+=0.005123825789923143;
 } else {
  s0+=0.8904109589041096;
  s1+=0.1095890410958904;
 }
} else {
 if(i1<3070.69482421875){
  s0+=0.32891246684350134;
  s1+=0.6710875331564987;
 } else {
  s0+=0.025423728813559324;
  s1+=0.9745762711864406;
 }
}
if(i7<60.749237060546875){
 if(i7<48.122894287109375){
  s0+=0.9982046678635548;
  s1+=0.0017953321364452424;
 } else {
  s0+=0.7611940298507462;
  s1+=0.23880597014925373;
 }
} else {
 if(i5<1356.90673828125){
  s0+=0.07653061224489796;
  s1+=0.923469387755102;
 } else {
  s0+=0.24369747899159663;
  s1+=0.7563025210084033;
 }
}
if(i11<464.03411865234375){
 if(i1<3068.015625){
  s0+=0.9730033745781778;
  s1+=0.02699662542182227;
 } else {
  s0+=0.0625;
  s1+=0.9375;
 }
} else {
 if(i7<89.3375244140625){
  s0+=0.35398230088495575;
  s1+=0.6460176991150443;
 } else {
  s0+=0.019522776572668113;
  s1+=0.9804772234273319;
 }
}
if(i8<75.75491333007812){
 if(i6<53.08056640625){
  s0+=0.9904818560380726;
  s1+=0.009518143961927425;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<343.4336242675781){
  s0+=0.7126436781609196;
  s1+=0.28735632183908044;
 } else {
  s0+=0.06808510638297872;
  s1+=0.9319148936170213;
 }
}
if(i6<31.4727783203125){
 if(i12<222.42608642578125){
  s0+=0.993479549496147;
  s1+=0.006520450503852994;
 } else {
  s0+=0.5048543689320388;
  s1+=0.49514563106796117;
 }
} else {
 if(i7<47.485504150390625){
  s0+=0.9666666666666667;
  s1+=0.03333333333333333;
 } else {
  s0+=0.06386861313868614;
  s1+=0.9361313868613139;
 }
}
if(i1<1953.5599365234375){
 if(i8<54.197235107421875){
  s0+=0.9827365728900256;
  s1+=0.017263427109974423;
 } else {
  s0+=0.5245283018867924;
  s1+=0.47547169811320755;
 }
} else {
 if(i11<822.6322631835938){
  s0+=0.7105263157894737;
  s1+=0.2894736842105263;
 } else {
  s0+=0.011461318051575931;
  s1+=0.9885386819484241;
 }
}
if(i7<60.968505859375){
 if(i14<19.03857421875){
  s0+=0.9973142345568488;
  s1+=0.0026857654431512983;
 } else {
  s0+=0.9550561797752809;
  s1+=0.0449438202247191;
 }
} else {
 if(i7<91.622802734375){
  s0+=0.425531914893617;
  s1+=0.574468085106383;
 } else {
  s0+=0.03932584269662921;
  s1+=0.9606741573033708;
 }
}
if(i6<46.71246337890625){
 if(i7<61.037261962890625){
  s0+=0.9932049830124575;
  s1+=0.006795016987542469;
 } else {
  s0+=0.4015748031496063;
  s1+=0.5984251968503937;
 }
} else {
 if(i6<63.64532470703125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.01179245283018868;
  s1+=0.9882075471698113;
 }
}
if(i14<85.925048828125){
 if(i6<53.08056640625){
  s0+=0.9870609981515711;
  s1+=0.012939001848428836;
 } else {
  s0+=0.0410958904109589;
  s1+=0.958904109589041;
 }
} else {
 if(i14<211.0648193359375){
  s0+=0.4244604316546763;
  s1+=0.5755395683453237;
 } else {
  s0+=0.09019607843137255;
  s1+=0.9098039215686274;
 }
}
if(i11<540.9075927734375){
 if(i7<84.8900146484375){
  s0+=0.984650369528141;
  s1+=0.015349630471859011;
 } else {
  s0+=0.39080459770114945;
  s1+=0.6091954022988506;
 }
} else {
 if(i13<11.2921142578125){
  s0+=1.0;
 } else {
  s0+=0.05232558139534884;
  s1+=0.9476744186046512;
 }
}
if(i12<171.24447631835938){
 if(i11<670.5023193359375){
  s0+=0.9970095693779905;
  s1+=0.0029904306220095694;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<839.2899169921875){
  s0+=0.4246031746031746;
  s1+=0.5753968253968254;
 } else {
  s0+=0.009070294784580499;
  s1+=0.9909297052154195;
 }
}
if(i6<52.49322509765625){
 if(i0<2912.0){
  s0+=0.9605963791267306;
  s1+=0.039403620873269436;
 } else {
  s0+=0.17073170731707318;
  s1+=0.8292682926829268;
 }
} else {
 if(i7<117.0809326171875){
  s0+=0.07547169811320754;
  s1+=0.9245283018867925;
 } else {
  s0+=0.0058309037900874635;
  s1+=0.9941690962099126;
 }
}
if(i9<93.66534423828125){
 if(i11<608.5068359375){
  s0+=0.988950276243094;
  s1+=0.011049723756906077;
 } else {
  s0+=0.10752688172043011;
  s1+=0.8924731182795699;
 }
} else {
 if(i14<323.87127685546875){
  s0+=0.31588785046728973;
  s1+=0.6841121495327103;
 } else {
  s1+=1.0;
 }
}
if(i6<44.291748046875){
 if(i1<3038.8056640625){
  s0+=0.9559063690800218;
  s1+=0.04409363091997823;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<342.3169860839844){
  s0+=0.2;
  s1+=0.8;
 } else {
  s0+=0.012077294685990338;
  s1+=0.9879227053140096;
 }
}
if(i11<469.88604736328125){
 if(i8<74.91351318359375){
  s0+=0.9956763434218654;
  s1+=0.004323656578134651;
 } else {
  s0+=0.7189189189189189;
  s1+=0.2810810810810811;
 }
} else {
 if(i6<57.335205078125){
  s0+=0.37;
  s1+=0.63;
 } else {
  s0+=0.01293103448275862;
  s1+=0.9870689655172413;
 }
}
if(i12<219.91815185546875){
 if(i12<144.22177124023438){
  s0+=0.9987973541791942;
  s1+=0.0012026458208057728;
 } else {
  s0+=0.711864406779661;
  s1+=0.288135593220339;
 }
} else {
 if(i13<532.93505859375){
  s0+=0.18930957683741648;
  s1+=0.8106904231625836;
 } else {
  s1+=1.0;
 }
}
if(i7<58.786376953125){
 if(i11<630.6387329101562){
  s0+=0.9900176159718145;
  s1+=0.009982384028185555;
 } else {
  s0+=0.3076923076923077;
  s1+=0.6923076923076923;
 }
} else {
 if(i12<340.359130859375){
  s0+=0.3050847457627119;
  s1+=0.6949152542372882;
 } else {
  s0+=0.07116104868913857;
  s1+=0.9288389513108615;
 }
}
if(i7<59.25439453125){
 if(i6<52.33099365234375){
  s0+=0.9942396313364056;
  s1+=0.00576036866359447;
 } else {
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 }
} else {
 if(i6<46.71246337890625){
  s0+=0.38650306748466257;
  s1+=0.6134969325153374;
 } else {
  s0+=0.028446389496717725;
  s1+=0.9715536105032823;
 }
}
if(i6<44.26434326171875){
 if(i7<60.968505859375){
  s0+=0.9953810623556582;
  s1+=0.004618937644341801;
 } else {
  s0+=0.42105263157894735;
  s1+=0.5789473684210527;
 }
} else {
 if(i12<340.359130859375){
  s0+=0.1794871794871795;
  s1+=0.8205128205128205;
 } else {
  s0+=0.009852216748768473;
  s1+=0.9901477832512315;
 }
}
if(i12<218.8558349609375){
 if(i12<170.37078857421875){
  s0+=0.9982195845697329;
  s1+=0.0017804154302670622;
 } else {
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 }
} else {
 if(i7<89.3375244140625){
  s0+=0.45;
  s1+=0.55;
 } else {
  s0+=0.05019305019305019;
  s1+=0.9498069498069498;
 }
}
if(i0<1863.0){
 if(i13<76.71363830566406){
  s0+=0.9953364423717521;
  s1+=0.004663557628247834;
 } else {
  s0+=0.6759581881533101;
  s1+=0.3240418118466899;
 }
} else {
 if(i6<46.513671875){
  s0+=0.6983240223463687;
  s1+=0.3016759776536313;
 } else {
  s0+=0.034912718204488775;
  s1+=0.9650872817955112;
 }
}
if(i12<218.8558349609375){
 if(i11<630.6387329101562){
  s0+=0.9880273660205245;
  s1+=0.011972633979475485;
 } else {
  s0+=0.13333333333333333;
  s1+=0.8666666666666667;
 }
} else {
 if(i7<93.7276611328125){
  s0+=0.44696969696969696;
  s1+=0.553030303030303;
 } else {
  s0+=0.04925053533190578;
  s1+=0.9507494646680942;
 }
}
if(i7<60.570404052734375){
 if(i11<630.6387329101562){
  s0+=0.9896133871898442;
  s1+=0.0103866128101558;
 } else {
  s0+=0.23809523809523808;
  s1+=0.7619047619047619;
 }
} else {
 if(i12<368.51739501953125){
  s0+=0.3782051282051282;
  s1+=0.6217948717948718;
 } else {
  s0+=0.056768558951965066;
  s1+=0.9432314410480349;
 }
}
if(i7<59.490234375){
 if(i11<664.0308837890625){
  s0+=0.994279176201373;
  s1+=0.005720823798627002;
 } else {
  s0+=0.1;
  s1+=0.9;
 }
} else {
 if(i7<93.7276611328125){
  s0+=0.45217391304347826;
  s1+=0.5478260869565217;
 } else {
  s0+=0.06060606060606061;
  s1+=0.9393939393939394;
 }
}
if(i11<471.3350830078125){
 if(i13<141.52749633789062){
  s0+=0.9897342995169082;
  s1+=0.010265700483091788;
 } else {
  s0+=0.6458333333333334;
  s1+=0.3541666666666667;
 }
} else {
 if(i13<78.55093383789062){
  s0+=0.5384615384615384;
  s1+=0.46153846153846156;
 } else {
  s0+=0.06457564575645756;
  s1+=0.9354243542435424;
 }
}
if(i12<217.03985595703125){
 if(i8<27.190643310546875){
  s0+=0.997827661115134;
  s1+=0.002172338884866039;
 } else {
  s0+=0.9275;
  s1+=0.0725;
 }
} else {
 if(i11<747.41259765625){
  s0+=0.379746835443038;
  s1+=0.620253164556962;
 } else {
  s0+=0.018648018648018648;
  s1+=0.9813519813519813;
 }
}
if(i6<33.43560791015625){
 if(i11<497.8175964355469){
  s0+=0.9653631284916201;
  s1+=0.034636871508379886;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<81.02703857421875){
  s0+=0.40217391304347827;
  s1+=0.5978260869565217;
 } else {
  s0+=0.044967880085653104;
  s1+=0.9550321199143469;
 }
}
if(i11<521.3970336914062){
 if(i12<224.7642822265625){
  s0+=0.9940968122786304;
  s1+=0.0059031877213695395;
 } else {
  s0+=0.5304347826086957;
  s1+=0.46956521739130436;
 }
} else {
 if(i6<52.27667236328125){
  s0+=0.3875;
  s1+=0.6125;
 } else {
  s0+=0.010438413361169102;
  s1+=0.9895615866388309;
 }
}
if(i11<469.88604736328125){
 if(i1<3068.015625){
  s0+=0.9735537190082645;
  s1+=0.026446280991735537;
 } else {
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 }
} else {
 if(i6<60.94512939453125){
  s0+=0.3644067796610169;
  s1+=0.635593220338983;
 } else {
  s0+=0.009592326139088728;
  s1+=0.9904076738609112;
 }
}
if(i11<592.5139770507812){
 if(i13<145.34469604492188){
  s0+=0.9923708920187794;
  s1+=0.007629107981220657;
 } else {
  s0+=0.6208791208791209;
  s1+=0.3791208791208791;
 }
} else {
 if(i8<96.38748168945312){
  s0+=0.15454545454545454;
  s1+=0.8454545454545455;
 } else {
  s0+=0.016129032258064516;
  s1+=0.9838709677419355;
 }
}
if(i6<45.79327392578125){
 if(i13<187.20516967773438){
  s0+=0.9813242784380306;
  s1+=0.01867572156196944;
 } else {
  s0+=0.4338235294117647;
  s1+=0.5661764705882353;
 }
} else {
 if(i6<63.25006103515625){
  s0+=0.3389830508474576;
  s1+=0.6610169491525424;
 } else {
  s0+=0.0049261083743842365;
  s1+=0.9950738916256158;
 }
}
if(i12<281.4236145019531){
 if(i11<613.081298828125){
  s0+=0.9896966227819118;
  s1+=0.01030337721808815;
 } else {
  s0+=0.2777777777777778;
  s1+=0.7222222222222222;
 }
} else {
 if(i14<323.87127685546875){
  s0+=0.14224137931034483;
  s1+=0.8577586206896551;
 } else {
  s1+=1.0;
 }
}
if(i9<100.90127563476562){
 if(i6<52.2896728515625){
  s0+=0.9790167865707434;
  s1+=0.020983213429256596;
 } else {
  s0+=0.03125;
  s1+=0.96875;
 }
} else {
 if(i6<27.02447509765625){
  s0+=0.7616580310880829;
  s1+=0.23834196891191708;
 } else {
  s0+=0.04866180048661801;
  s1+=0.9513381995133819;
 }
}
if(i7<59.083526611328125){
 if(i8<52.047515869140625){
  s0+=0.9922779922779923;
  s1+=0.007722007722007722;
 } else {
  s0+=0.9022988505747126;
  s1+=0.09770114942528736;
 }
} else {
 if(i7<92.1082763671875){
  s0+=0.46788990825688076;
  s1+=0.5321100917431193;
 } else {
  s0+=0.05649717514124294;
  s1+=0.943502824858757;
 }
}
if(i7<60.749237060546875){
 if(i14<19.121337890625){
  s0+=1.0;
 } else {
  s0+=0.9732283464566929;
  s1+=0.026771653543307086;
 }
} else {
 if(i11<653.10693359375){
  s0+=0.3904109589041096;
  s1+=0.6095890410958904;
 } else {
  s0+=0.03125;
  s1+=0.96875;
 }
}
if(i12<265.2742614746094){
 if(i11<625.015380859375){
  s0+=0.9893438025799215;
  s1+=0.01065619742007852;
 } else {
  s0+=0.2631578947368421;
  s1+=0.7368421052631579;
 }
} else {
 if(i0<2014.5){
  s0+=0.2765957446808511;
  s1+=0.723404255319149;
 } else {
  s0+=0.05077262693156733;
  s1+=0.9492273730684326;
 }
}
if(i6<44.291748046875){
 if(i1<3069.11376953125){
  s0+=0.962059620596206;
  s1+=0.037940379403794036;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i8<113.17803955078125){
  s0+=0.13934426229508196;
  s1+=0.860655737704918;
 } else {
  s0+=0.010899182561307902;
  s1+=0.989100817438692;
 }
}
if(i11<627.6146850585938){
 if(i9<102.01559448242188){
  s0+=0.9895960832313342;
  s1+=0.01040391676866585;
 } else {
  s0+=0.725;
  s1+=0.275;
 }
} else {
 if(i12<290.9075622558594){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s0+=0.01882845188284519;
  s1+=0.9811715481171548;
 }
}
if(i13<126.7926025390625){
 if(i11<608.5068359375){
  s0+=0.9860267314702309;
  s1+=0.013973268529769137;
 } else {
  s0+=0.07936507936507936;
  s1+=0.9206349206349206;
 }
} else {
 if(i12<299.66131591796875){
  s0+=0.8347107438016529;
  s1+=0.1652892561983471;
 } else {
  s0+=0.09293680297397769;
  s1+=0.9070631970260223;
 }
}
if(i12<215.78085327148438){
 if(i11<689.2579956054688){
  s0+=0.995875073659399;
  s1+=0.0041249263406010605;
 } else {
  s0+=0.10526315789473684;
  s1+=0.8947368421052632;
 }
} else {
 if(i7<91.622802734375){
  s0+=0.47619047619047616;
  s1+=0.5238095238095238;
 } else {
  s0+=0.03802281368821293;
  s1+=0.9619771863117871;
 }
}
if(i11<471.3350830078125){
 if(i8<116.04116821289062){
  s0+=0.9914724275156339;
  s1+=0.008527572484366117;
 } else {
  s0+=0.6481481481481481;
  s1+=0.35185185185185186;
 }
} else {
 if(i6<57.853515625){
  s0+=0.4044943820224719;
  s1+=0.5955056179775281;
 } else {
  s0+=0.014563106796116505;
  s1+=0.9854368932038835;
 }
}
if(i6<45.03033447265625){
 if(i1<3075.279541015625){
  s0+=0.9577006507592191;
  s1+=0.04229934924078091;
 } else {
  s0+=0.09375;
  s1+=0.90625;
 }
} else {
 if(i12<449.9472961425781){
  s0+=0.19594594594594594;
  s1+=0.8040540540540541;
 } else {
  s0+=0.00872093023255814;
  s1+=0.9912790697674418;
 }
}
if(i8<77.4285888671875){
 if(i6<52.33099365234375){
  s0+=0.9909747292418772;
  s1+=0.009025270758122744;
 } else {
  s0+=0.09210526315789473;
  s1+=0.9078947368421053;
 }
} else {
 if(i12<223.16558837890625){
  s0+=0.9880952380952381;
  s1+=0.011904761904761904;
 } else {
  s0+=0.11355311355311355;
  s1+=0.8864468864468864;
 }
}
if(i6<44.291748046875){
 if(i7<60.968505859375){
  s0+=0.9893557422969188;
  s1+=0.010644257703081233;
 } else {
  s0+=0.37142857142857144;
  s1+=0.6285714285714286;
 }
} else {
 if(i13<153.52301025390625){
  s0+=0.14736842105263157;
  s1+=0.8526315789473684;
 } else {
  s0+=0.022988505747126436;
  s1+=0.9770114942528736;
 }
}
if(i13<127.39971923828125){
 if(i8<39.25093078613281){
  s0+=0.9940633245382586;
  s1+=0.005936675461741424;
 } else {
  s0+=0.6434782608695652;
  s1+=0.3565217391304348;
 }
} else {
 if(i14<323.87127685546875){
  s0+=0.2619047619047619;
  s1+=0.7380952380952381;
 } else {
  s1+=1.0;
 }
}
if(i6<46.513671875){
 if(i1<3069.11376953125){
  s0+=0.963258785942492;
  s1+=0.036741214057507986;
 } else {
  s0+=0.08;
  s1+=0.92;
 }
} else {
 if(i6<57.80548095703125){
  s0+=0.23809523809523808;
  s1+=0.7619047619047619;
 } else {
  s0+=0.0070921985815602835;
  s1+=0.9929078014184397;
 }
}
if(i7<60.968505859375){
 if(i11<622.93994140625){
  s0+=0.9918840579710145;
  s1+=0.008115942028985508;
 } else {
  s0+=0.047619047619047616;
  s1+=0.9523809523809523;
 }
} else {
 if(i11<837.1412963867188){
  s0+=0.38219895287958117;
  s1+=0.6178010471204188;
 } else {
  s0+=0.01160092807424594;
  s1+=0.988399071925754;
 }
}
if(i0<2035.0){
 if(i6<44.26434326171875){
  s0+=0.9699595609474292;
  s1+=0.03004043905257077;
 } else {
  s0+=0.11224489795918367;
  s1+=0.8877551020408163;
 }
} else {
 if(i12<321.1090087890625){
  s0+=0.9117647058823529;
  s1+=0.08823529411764706;
 } else {
  s0+=0.036613272311212815;
  s1+=0.9633867276887872;
 }
}
if(i7<59.57330322265625){
 if(i6<46.706634521484375){
  s0+=0.9965397923875432;
  s1+=0.0034602076124567475;
 } else {
  s0+=0.3125;
  s1+=0.6875;
 }
} else {
 if(i11<790.3880615234375){
  s0+=0.3780487804878049;
  s1+=0.6219512195121951;
 } else {
  s0+=0.00881057268722467;
  s1+=0.9911894273127754;
 }
}
if(i8<77.09515380859375){
 if(i11<665.0524291992188){
  s0+=0.989330171902786;
  s1+=0.01066982809721399;
 } else {
  s0+=0.015625;
  s1+=0.984375;
 }
} else {
 if(i12<322.8944091796875){
  s0+=0.7663551401869159;
  s1+=0.2336448598130841;
 } else {
  s0+=0.06470588235294118;
  s1+=0.9352941176470588;
 }
}
if(i6<44.291748046875){
 if(i8<112.91943359375){
  s0+=0.9843478260869565;
  s1+=0.01565217391304348;
 } else {
  s0+=0.4930555555555556;
  s1+=0.5069444444444444;
 }
} else {
 if(i11<857.1866455078125){
  s0+=0.3968253968253968;
  s1+=0.6031746031746031;
 } else {
  s0+=0.009174311926605505;
  s1+=0.9908256880733946;
 }
}
if(i12<218.8558349609375){
 if(i12<169.33692932128906){
  s0+=0.9947275922671354;
  s1+=0.005272407732864675;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i11<837.1412963867188){
  s0+=0.37058823529411766;
  s1+=0.6294117647058823;
 } else {
  s0+=0.011682242990654205;
  s1+=0.9883177570093458;
 }
}
if(i11<480.86285400390625){
 if(i9<309.8505859375){
  s0+=0.9746764209341587;
  s1+=0.025323579065841307;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i13<182.55178833007812){
  s0+=0.2839506172839506;
  s1+=0.7160493827160493;
 } else {
  s0+=0.017114914425427872;
  s1+=0.9828850855745721;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
