/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.15473773278429126,0.11237276091862874,0.005253231162965456,0.0019037451060332645,0.0,0.0,0.05676799748722001,0.17154896338369055,0.09315174645620317,0.027694717669897475,0.004970921081132086,0.060056048162831915,0.21036793968480771,0.08938030332615397,0.008520052640360402,0.0032738401357839987
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<204.826904296875){
 if(i1<1730.0672607421875){
  s0+=0.9204244031830239;
  s1+=0.07957559681697612;
 } else {
  s0+=0.47164948453608246;
  s1+=0.5283505154639175;
 }
} else {
 if(i12<414.6201477050781){
  s0+=0.32075471698113206;
  s1+=0.6792452830188679;
 } else {
  s0+=0.041666666666666664;
  s1+=0.9583333333333334;
 }
}
if(i12<192.89447021484375){
 if(i9<118.6771240234375){
  s0+=0.8969957081545065;
  s1+=0.10300429184549356;
 } else {
  s0+=0.5290519877675841;
  s1+=0.4709480122324159;
 }
} else {
 if(i14<211.03070068359375){
  s0+=0.2471264367816092;
  s1+=0.7528735632183908;
 } else {
  s0+=0.05405405405405406;
  s1+=0.9459459459459459;
 }
}
if(i12<198.4652099609375){
 if(i0<1382.5){
  s0+=0.9396471680594243;
  s1+=0.060352831940575676;
 } else {
  s0+=0.5225225225225225;
  s1+=0.4774774774774775;
 }
} else {
 if(i7<107.59255981445312){
  s0+=0.40096618357487923;
  s1+=0.5990338164251208;
 } else {
  s0+=0.04153686396677051;
  s1+=0.9584631360332295;
 }
}
if(i0<1591.5){
 if(i11<377.0123291015625){
  s0+=0.9212531752751905;
  s1+=0.07874682472480948;
 } else {
  s0+=0.10526315789473684;
  s1+=0.8947368421052632;
 }
} else {
 if(i0<4111.5){
  s0+=0.3013513513513513;
  s1+=0.6986486486486486;
 } else {
  s0+=0.03602305475504323;
  s1+=0.9639769452449568;
 }
}
if(i0<1753.0){
 if(i13<25.2515869140625){
  s0+=0.9398663697104677;
  s1+=0.060133630289532294;
 } else {
  s0+=0.7038961038961039;
  s1+=0.2961038961038961;
 }
} else {
 if(i7<108.3621826171875){
  s0+=0.4004474272930649;
  s1+=0.5995525727069351;
 } else {
  s0+=0.03329864724245578;
  s1+=0.9667013527575442;
 }
}
if(i1<1936.8968505859375){
 if(i0<764.5){
  s0+=0.9802224969097652;
  s1+=0.019777503090234856;
 } else {
  s0+=0.6441351888667992;
  s1+=0.3558648111332008;
 }
} else {
 if(i8<145.07586669921875){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0706880301602262;
  s1+=0.9293119698397738;
 }
}
if(i12<187.18328857421875){
 if(i1<1936.8968505859375){
  s0+=0.9144736842105263;
  s1+=0.08552631578947369;
 } else {
  s0+=0.43727598566308246;
  s1+=0.5627240143369175;
 }
} else {
 if(i11<1095.9163818359375){
  s0+=0.21709006928406466;
  s1+=0.7829099307159353;
 } else {
  s0+=0.00655307994757536;
  s1+=0.9934469200524246;
 }
}
if(i8<136.6077880859375){
 if(i11<403.41790771484375){
  s0+=0.8628287135749823;
  s1+=0.13717128642501777;
 } else {
  s0+=0.16;
  s1+=0.84;
 }
} else {
 if(i12<472.27911376953125){
  s0+=0.34299516908212563;
  s1+=0.6570048309178744;
 } else {
  s0+=0.036384976525821594;
  s1+=0.9636150234741784;
 }
}
if(i7<76.40940856933594){
 if(i2<1804.68310546875){
  s0+=0.9104204753199269;
  s1+=0.08957952468007313;
 } else {
  s0+=0.5446735395189003;
  s1+=0.45532646048109965;
 }
} else {
 if(i12<436.5423583984375){
  s0+=0.30708661417322836;
  s1+=0.6929133858267716;
 } else {
  s0+=0.02927927927927928;
  s1+=0.9707207207207207;
 }
}
if(i12<296.7562255859375){
 if(i1<1463.16796875){
  s0+=0.9242424242424242;
  s1+=0.07575757575757576;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 if(i11<1519.8402099609375){
  s0+=0.1712962962962963;
  s1+=0.8287037037037037;
 } else {
  s0+=0.0047169811320754715;
  s1+=0.9952830188679245;
 }
}
if(i13<220.2674560546875){
 if(i8<36.173675537109375){
  s0+=0.8863636363636364;
  s1+=0.11363636363636363;
 } else {
  s0+=0.5684210526315789;
  s1+=0.43157894736842106;
 }
} else {
 if(i12<436.5423583984375){
  s0+=0.3615023474178404;
  s1+=0.6384976525821596;
 } else {
  s0+=0.0343558282208589;
  s1+=0.9656441717791411;
 }
}
if(i9<190.35845947265625){
 if(i11<638.073486328125){
  s0+=0.8825648414985591;
  s1+=0.11743515850144093;
 } else {
  s0+=0.10416666666666667;
  s1+=0.8958333333333334;
 }
} else {
 if(i6<10.2236328125){
  s0+=0.3182957393483709;
  s1+=0.681704260651629;
 } else {
  s0+=0.02710843373493976;
  s1+=0.9728915662650602;
 }
}
if(i0<1590.5){
 if(i11<376.61907958984375){
  s0+=0.9277210884353742;
  s1+=0.07227891156462585;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i12<414.1871032714844){
  s0+=0.44676409185803756;
  s1+=0.5532359081419624;
 } else {
  s0+=0.04279749478079332;
  s1+=0.9572025052192067;
 }
}
if(i7<51.4061279296875){
 if(i0<1500.5){
  s0+=0.9297777777777778;
  s1+=0.07022222222222223;
 } else {
  s0+=0.4934725848563969;
  s1+=0.5065274151436031;
 }
} else {
 if(i6<80.1248779296875){
  s0+=0.2669491525423729;
  s1+=0.7330508474576272;
 } else {
  s0+=0.007032348804500703;
  s1+=0.9929676511954993;
 }
}
if(i12<208.54022216796875){
 if(i0<746.5){
  s0+=0.9933155080213903;
  s1+=0.0066844919786096255;
 } else {
  s0+=0.6374829001367989;
  s1+=0.3625170998632011;
 }
} else {
 if(i11<1240.60400390625){
  s0+=0.2505353319057816;
  s1+=0.7494646680942184;
 } else {
  s0+=0.006711409395973154;
  s1+=0.9932885906040269;
 }
}
if(i12<208.7440185546875){
 if(i13<120.18695068359375){
  s0+=0.8853601859024013;
  s1+=0.11463981409759876;
 } else {
  s0+=0.4349775784753363;
  s1+=0.5650224215246636;
 }
} else {
 if(i6<75.2225341796875){
  s0+=0.24881516587677724;
  s1+=0.7511848341232228;
 } else {
  s0+=0.006622516556291391;
  s1+=0.9933774834437086;
 }
}
if(i13<219.11724853515625){
 if(i13<64.8116455078125){
  s0+=0.8747841105354058;
  s1+=0.12521588946459414;
 } else {
  s0+=0.5627802690582959;
  s1+=0.437219730941704;
 }
} else {
 if(i6<79.7337646484375){
  s0+=0.20346320346320346;
  s1+=0.7965367965367965;
 } else {
  s0+=0.0112;
  s1+=0.9888;
 }
}
if(i6<29.4501953125){
 if(i13<218.94354248046875){
  s0+=0.879136690647482;
  s1+=0.12086330935251799;
 } else {
  s0+=0.2109181141439206;
  s1+=0.7890818858560794;
 }
} else {
 if(i1<3772.56640625){
  s0+=0.11926605504587157;
  s1+=0.8807339449541285;
 } else {
  s0+=0.021015761821366025;
  s1+=0.978984238178634;
 }
}
if(i12<293.70794677734375){
 if(i2<2059.02880859375){
  s0+=0.8765534382767192;
  s1+=0.12344656172328086;
 } else {
  s0+=0.5254629629629629;
  s1+=0.47453703703703703;
 }
} else {
 if(i6<83.2457275390625){
  s0+=0.1830238726790451;
  s1+=0.8169761273209549;
 } else {
  s0+=0.01037037037037037;
  s1+=0.9896296296296296;
 }
}
if(i9<222.40289306640625){
 if(i6<29.46881103515625){
  s0+=0.863314447592068;
  s1+=0.136685552407932;
 } else {
  s0+=0.1821561338289963;
  s1+=0.8178438661710037;
 }
} else {
 if(i0<1568.5){
  s0+=0.8518518518518519;
  s1+=0.14814814814814814;
 } else {
  s0+=0.0762970498474059;
  s1+=0.9237029501525941;
 }
}
if(i8<128.64404296875){
 if(i8<34.59283447265625){
  s0+=0.8711151736745887;
  s1+=0.12888482632541134;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 if(i7<-19.831787109375){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.06111111111111111;
  s1+=0.9388888888888889;
 }
}
if(i7<67.57937622070312){
 if(i1<1781.5517578125){
  s0+=0.896969696969697;
  s1+=0.10303030303030303;
 } else {
  s0+=0.4630541871921182;
  s1+=0.5369458128078818;
 }
} else {
 if(i12<404.88494873046875){
  s0+=0.33548387096774196;
  s1+=0.6645161290322581;
 } else {
  s0+=0.046153846153846156;
  s1+=0.9538461538461539;
 }
}
if(i8<132.93914794921875){
 if(i6<18.9208984375){
  s0+=0.888235294117647;
  s1+=0.11176470588235295;
 } else {
  s0+=0.25691699604743085;
  s1+=0.7430830039525692;
 }
} else {
 if(i12<405.201416015625){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=0.03937007874015748;
  s1+=0.9606299212598425;
 }
}
if(i0<1754.5){
 if(i6<29.422119140625){
  s0+=0.9037828947368421;
  s1+=0.0962171052631579;
 } else {
  s0+=0.04285714285714286;
  s1+=0.9571428571428572;
 }
} else {
 if(i13<215.0244140625){
  s0+=0.4507042253521127;
  s1+=0.5492957746478874;
 } else {
  s0+=0.07142857142857142;
  s1+=0.9285714285714286;
 }
}
if(i7<77.83203125){
 if(i10<221.1751708984375){
  s0+=0.8717179294823706;
  s1+=0.1282820705176294;
 } else {
  s0+=0.4584837545126354;
  s1+=0.5415162454873647;
 }
} else {
 if(i6<82.998291015625){
  s0+=0.22955145118733508;
  s1+=0.7704485488126649;
 } else {
  s0+=0.011396011396011397;
  s1+=0.9886039886039886;
 }
}
if(i8<139.963623046875){
 if(i6<62.90631103515625){
  s0+=0.8355400696864111;
  s1+=0.16445993031358885;
 } else {
  s0+=0.03731343283582089;
  s1+=0.9626865671641791;
 }
} else {
 if(i6<75.2225341796875){
  s0+=0.18061674008810572;
  s1+=0.8193832599118943;
 } else {
  s0+=0.0074850299401197605;
  s1+=0.9925149700598802;
 }
}
if(i7<53.946868896484375){
 if(i2<1557.137939453125){
  s0+=0.9427312775330396;
  s1+=0.05726872246696035;
 } else {
  s0+=0.6375198728139905;
  s1+=0.3624801271860095;
 }
} else {
 if(i0<2649.5){
  s0+=0.24489795918367346;
  s1+=0.7551020408163265;
 } else {
  s0+=0.05741127348643006;
  s1+=0.94258872651357;
 }
}
if(i0<1814.0){
 if(i6<29.7197265625){
  s0+=0.9024979854955681;
  s1+=0.09750201450443191;
 } else {
  s0+=0.1038961038961039;
  s1+=0.8961038961038961;
 }
} else {
 if(i8<157.65966796875){
  s0+=0.4486486486486487;
  s1+=0.5513513513513514;
 } else {
  s0+=0.07278165503489531;
  s1+=0.9272183449651047;
 }
}
if(i0<2021.5){
 if(i12<183.99868774414062){
  s0+=0.8828828828828829;
  s1+=0.11711711711711711;
 } else {
  s0+=0.3561643835616438;
  s1+=0.6438356164383562;
 }
} else {
 if(i13<231.31048583984375){
  s0+=0.4296028880866426;
  s1+=0.5703971119133574;
 } else {
  s0+=0.05730659025787966;
  s1+=0.9426934097421203;
 }
}
if(i0<1715.0){
 if(i6<17.47100830078125){
  s0+=0.9231398201144726;
  s1+=0.07686017988552739;
 } else {
  s0+=0.15476190476190477;
  s1+=0.8452380952380952;
 }
} else {
 if(i11<1033.112060546875){
  s0+=0.31728045325779036;
  s1+=0.6827195467422096;
 } else {
  s0+=0.011799410029498525;
  s1+=0.9882005899705014;
 }
}
if(i1<1936.8968505859375){
 if(i0<763.5){
  s0+=0.9815059445178336;
  s1+=0.018494055482166448;
 } else {
  s0+=0.6282722513089005;
  s1+=0.3717277486910995;
 }
} else {
 if(i9<205.580078125){
  s0+=0.4040114613180516;
  s1+=0.5959885386819485;
 } else {
  s0+=0.09881422924901186;
  s1+=0.9011857707509882;
 }
}
if(i13<219.11724853515625){
 if(i0<1367.0){
  s0+=0.9162916291629163;
  s1+=0.08370837083708371;
 } else {
  s0+=0.5030800821355236;
  s1+=0.49691991786447637;
 }
} else {
 if(i0<2654.0){
  s0+=0.3422818791946309;
  s1+=0.6577181208053692;
 } else {
  s0+=0.048728813559322036;
  s1+=0.951271186440678;
 }
}
if(i7<77.4034423828125){
 if(i0<1572.5){
  s0+=0.9122657580919932;
  s1+=0.08773424190800681;
 } else {
  s0+=0.45823389021479716;
  s1+=0.5417661097852029;
 }
} else {
 if(i12<452.57025146484375){
  s0+=0.2846715328467153;
  s1+=0.7153284671532847;
 } else {
  s0+=0.036420395421436005;
  s1+=0.963579604578564;
 }
}
if(i12<187.18328857421875){
 if(i0<1584.5){
  s0+=0.9244288224956063;
  s1+=0.07557117750439367;
 } else {
  s0+=0.48484848484848486;
  s1+=0.5151515151515151;
 }
} else {
 if(i11<1146.5211181640625){
  s0+=0.24193548387096775;
  s1+=0.7580645161290323;
 } else {
  s0+=0.008253094910591471;
  s1+=0.9917469050894085;
 }
}
if(i12<169.8011474609375){
 if(i10<145.86102294921875){
  s0+=0.9112534309240622;
  s1+=0.08874656907593778;
 } else {
  s0+=0.5710843373493976;
  s1+=0.42891566265060244;
 }
} else {
 if(i7<120.7667236328125){
  s0+=0.32706766917293234;
  s1+=0.6729323308270677;
 } else {
  s0+=0.04362050163576881;
  s1+=0.9563794983642312;
 }
}
if(i9<193.1854248046875){
 if(i11<868.8009033203125){
  s0+=0.8713984539704849;
  s1+=0.1286015460295151;
 } else {
  s0+=0.06796116504854369;
  s1+=0.9320388349514563;
 }
} else {
 if(i13<331.5440673828125){
  s0+=0.4418604651162791;
  s1+=0.5581395348837209;
 } else {
  s0+=0.051685393258426963;
  s1+=0.9483146067415731;
 }
}
if(i7<78.03811645507812){
 if(i10<256.53125){
  s0+=0.8510948905109489;
  s1+=0.14890510948905109;
 } else {
  s0+=0.4153846153846154;
  s1+=0.5846153846153846;
 }
} else {
 if(i13<292.3157653808594){
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 } else {
  s0+=0.03464203233256351;
  s1+=0.9653579676674365;
 }
}
if(i12<184.28555297851562){
 if(i1<1547.720458984375){
  s0+=0.9446564885496184;
  s1+=0.05534351145038168;
 } else {
  s0+=0.5394736842105263;
  s1+=0.4605263157894737;
 }
} else {
 if(i0<859.0){
  s0+=0.7407407407407407;
  s1+=0.25925925925925924;
 } else {
  s0+=0.09482758620689655;
  s1+=0.9051724137931034;
 }
}
if(i11<205.70697021484375){
 if(i14<185.14752197265625){
  s0+=0.89;
  s1+=0.11;
 } else {
  s0+=0.29190751445086704;
  s1+=0.708092485549133;
 }
} else {
 if(i13<255.57977294921875){
  s0+=0.2305084745762712;
  s1+=0.7694915254237288;
 } else {
  s0+=0.02666666666666667;
  s1+=0.9733333333333334;
 }
}
if(i8<132.93914794921875){
 if(i1<699.0540771484375){
  s0+=0.9867549668874173;
  s1+=0.013245033112582781;
 } else {
  s0+=0.6609137055837564;
  s1+=0.33908629441624366;
 }
} else {
 if(i7<104.389404296875){
  s0+=0.3240223463687151;
  s1+=0.6759776536312849;
 } else {
  s0+=0.04658721560130011;
  s1+=0.9534127843986999;
 }
}
if(i8<92.85418701171875){
 if(i8<37.56121826171875){
  s0+=0.8649328859060402;
  s1+=0.13506711409395974;
 } else {
  s0+=0.5672131147540984;
  s1+=0.43278688524590164;
 }
} else {
 if(i8<177.03997802734375){
  s0+=0.398406374501992;
  s1+=0.601593625498008;
 } else {
  s0+=0.06256627783669141;
  s1+=0.9374337221633086;
 }
}
if(i7<76.40940856933594){
 if(i15<158.90997314453125){
  s0+=0.8432888264230499;
  s1+=0.1567111735769501;
 } else {
  s0+=0.37104072398190047;
  s1+=0.6289592760180995;
 }
} else {
 if(i7<109.1168212890625){
  s0+=0.375;
  s1+=0.625;
 } else {
  s0+=0.03711558854718982;
  s1+=0.9628844114528102;
 }
}
if(i7<67.57937622070312){
 if(i9<190.16143798828125){
  s0+=0.8592483419307295;
  s1+=0.14075165806927045;
 } else {
  s0+=0.40782122905027934;
  s1+=0.5921787709497207;
 }
} else {
 if(i6<64.31640625){
  s0+=0.1842818428184282;
  s1+=0.8157181571815718;
 } else {
  s0+=0.015267175572519083;
  s1+=0.9847328244274809;
 }
}
if(i12<296.9340515136719){
 if(i0<1426.0){
  s0+=0.911660777385159;
  s1+=0.08833922261484099;
 } else {
  s0+=0.4939271255060729;
  s1+=0.5060728744939271;
 }
} else {
 if(i11<1132.31005859375){
  s0+=0.17613636363636365;
  s1+=0.8238636363636364;
 } else {
  s0+=0.004207573632538569;
  s1+=0.9957924263674615;
 }
}
if(i12<187.18328857421875){
 if(i9<122.88104248046875){
  s0+=0.8951342281879194;
  s1+=0.10486577181208054;
 } else {
  s0+=0.5494880546075085;
  s1+=0.45051194539249145;
 }
} else {
 if(i6<65.82049560546875){
  s0+=0.2888402625820569;
  s1+=0.7111597374179431;
 } else {
  s0+=0.010680907877169559;
  s1+=0.9893190921228304;
 }
}
if(i7<66.4365234375){
 if(i0<1572.5){
  s0+=0.9156414762741653;
  s1+=0.0843585237258348;
 } else {
  s0+=0.5057471264367817;
  s1+=0.4942528735632184;
 }
} else {
 if(i12<414.1871032714844){
  s0+=0.34210526315789475;
  s1+=0.6578947368421053;
 } else {
  s0+=0.042443064182194616;
  s1+=0.9575569358178054;
 }
}
if(i0<1615.5){
 if(i8<15.726455688476562){
  s0+=0.9474272930648769;
  s1+=0.052572706935123045;
 } else {
  s0+=0.7005208333333334;
  s1+=0.2994791666666667;
 }
} else {
 if(i11<1095.9163818359375){
  s0+=0.3452914798206278;
  s1+=0.6547085201793722;
 } else {
  s0+=0.008064516129032258;
  s1+=0.9919354838709677;
 }
}
if(i13<218.63177490234375){
 if(i1<1482.70751953125){
  s0+=0.8783902012248469;
  s1+=0.1216097987751531;
 } else {
  s0+=0.5358565737051793;
  s1+=0.4641434262948207;
 }
} else {
 if(i1<2094.78759765625){
  s0+=0.5909090909090909;
  s1+=0.4090909090909091;
 } else {
  s0+=0.06986027944111776;
  s1+=0.9301397205588823;
 }
}
if(i7<75.58470153808594){
 if(i15<174.030029296875){
  s0+=0.8554551772063933;
  s1+=0.14454482279360667;
 } else {
  s0+=0.3802083333333333;
  s1+=0.6197916666666666;
 }
} else {
 if(i13<293.8877258300781){
  s0+=0.2413793103448276;
  s1+=0.7586206896551724;
 } else {
  s0+=0.045507584597432905;
  s1+=0.9544924154025671;
 }
}
if(i1<2098.66748046875){
 if(i11<376.61907958984375){
  s0+=0.9042801556420234;
  s1+=0.09571984435797666;
 } else {
  s0+=0.05426356589147287;
  s1+=0.9457364341085271;
 }
} else {
 if(i7<107.6551513671875){
  s0+=0.41899441340782123;
  s1+=0.5810055865921788;
 } else {
  s0+=0.051142546245919476;
  s1+=0.9488574537540805;
 }
}
if(i0<1640.5){
 if(i6<29.422119140625){
  s0+=0.93561872909699;
  s1+=0.06438127090301003;
 } else {
  s0+=0.14084507042253522;
  s1+=0.8591549295774648;
 }
} else {
 if(i12<435.1527099609375){
  s0+=0.44081632653061226;
  s1+=0.5591836734693878;
 } else {
  s0+=0.042826552462526764;
  s1+=0.9571734475374732;
 }
}
if(i0<1427.5){
 if(i0<740.5){
  s0+=0.9925558312655087;
  s1+=0.007444168734491315;
 } else {
  s0+=0.6835443037974683;
  s1+=0.31645569620253167;
 }
} else {
 if(i7<106.78335571289062){
  s0+=0.4601113172541744;
  s1+=0.5398886827458256;
 } else {
  s0+=0.048370136698212406;
  s1+=0.9516298633017876;
 }
}
if(i1<2052.51025390625){
 if(i0<746.5){
  s0+=0.9833119383825417;
  s1+=0.01668806161745828;
 } else {
  s0+=0.6515679442508711;
  s1+=0.34843205574912894;
 }
} else {
 if(i11<1146.5211181640625){
  s0+=0.30434782608695654;
  s1+=0.6956521739130435;
 } else {
  s0+=0.016736401673640166;
  s1+=0.9832635983263598;
 }
}
if(i7<76.40940856933594){
 if(i14<178.66900634765625){
  s0+=0.8712288447387785;
  s1+=0.1287711552612215;
 } else {
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 }
} else {
 if(i7<109.31076049804688){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.0411522633744856;
  s1+=0.9588477366255144;
 }
}
if(i1<1914.226318359375){
 if(i7<76.40940856933594){
  s0+=0.8994368463395012;
  s1+=0.1005631536604988;
 } else {
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 }
} else {
 if(i6<65.875732421875){
  s0+=0.3312;
  s1+=0.6688;
 } else {
  s0+=0.02029769959404601;
  s1+=0.979702300405954;
 }
}
if(i1<2098.5859375){
 if(i6<29.422119140625){
  s0+=0.8967434471803019;
  s1+=0.10325655281969817;
 } else {
  s0+=0.09352517985611511;
  s1+=0.9064748201438849;
 }
} else {
 if(i14<178.1668701171875){
  s0+=0.4557823129251701;
  s1+=0.54421768707483;
 } else {
  s0+=0.07907907907907907;
  s1+=0.9209209209209209;
 }
}
if(i8<144.73776245117188){
 if(i0<805.5){
  s0+=0.9803439803439803;
  s1+=0.019656019656019656;
 } else {
  s0+=0.5921855921855922;
  s1+=0.4078144078144078;
 }
} else {
 if(i6<75.2225341796875){
  s0+=0.20714285714285716;
  s1+=0.7928571428571428;
 } else {
  s0+=0.004702194357366771;
  s1+=0.9952978056426333;
 }
}
if(i12<201.57786560058594){
 if(i3<1552.0313720703125){
  s0+=0.9388235294117647;
  s1+=0.0611764705882353;
 } else {
  s0+=0.6298507462686567;
  s1+=0.3701492537313433;
 }
} else {
 if(i11<1136.052001953125){
  s0+=0.2631578947368421;
  s1+=0.7368421052631579;
 } else {
  s0+=0.009296148738379814;
  s1+=0.9907038512616202;
 }
}
if(i6<29.4501953125){
 if(i0<1593.0){
  s0+=0.9241379310344827;
  s1+=0.07586206896551724;
 } else {
  s0+=0.3639240506329114;
  s1+=0.6360759493670886;
 }
} else {
 if(i7<215.2296142578125){
  s0+=0.1610738255033557;
  s1+=0.8389261744966443;
 } else {
  s0+=0.0066555740432612314;
  s1+=0.9933444259567388;
 }
}
if(i1<1781.4970703125){
 if(i11<377.0123291015625){
  s0+=0.9308231173380035;
  s1+=0.0691768826619965;
 } else {
  s0+=0.0847457627118644;
  s1+=0.9152542372881356;
 }
} else {
 if(i14<181.71124267578125){
  s0+=0.41706161137440756;
  s1+=0.5829383886255924;
 } else {
  s0+=0.10208126858275521;
  s1+=0.8979187314172448;
 }
}
if(i13<219.11724853515625){
 if(i6<29.73187255859375){
  s0+=0.8645908761766835;
  s1+=0.13540912382331644;
 } else {
  s0+=0.16748768472906403;
  s1+=0.8325123152709359;
 }
} else {
 if(i12<472.27911376953125){
  s0+=0.3287671232876712;
  s1+=0.6712328767123288;
 } else {
  s0+=0.033783783783783786;
  s1+=0.9662162162162162;
 }
}
if(i13<160.498046875){
 if(i8<17.490982055664062){
  s0+=0.8922764227642277;
  s1+=0.10772357723577236;
 } else {
  s0+=0.6303854875283447;
  s1+=0.36961451247165533;
 }
} else {
 if(i6<53.1263427734375){
  s0+=0.2734375;
  s1+=0.7265625;
 } else {
  s0+=0.017241379310344827;
  s1+=0.9827586206896551;
 }
}
if(i12<296.7562255859375){
 if(i15<160.94757080078125){
  s0+=0.8607322325915291;
  s1+=0.13926776740847094;
 } else {
  s0+=0.38073394495412843;
  s1+=0.6192660550458715;
 }
} else {
 if(i8<149.905029296875){
  s0+=0.2360248447204969;
  s1+=0.7639751552795031;
 } else {
  s0+=0.04026115342763874;
  s1+=0.9597388465723613;
 }
}
if(i7<51.0615234375){
 if(i14<111.38909912109375){
  s0+=0.9113384484228474;
  s1+=0.0886615515771526;
 } else {
  s0+=0.5059171597633136;
  s1+=0.4940828402366864;
 }
} else {
 if(i12<436.5423583984375){
  s0+=0.3305785123966942;
  s1+=0.6694214876033058;
 } else {
  s0+=0.04797441364605544;
  s1+=0.9520255863539445;
 }
}
if(i7<74.6534423828125){
 if(i9<166.5863037109375){
  s0+=0.8558951965065502;
  s1+=0.14410480349344978;
 } else {
  s0+=0.4388185654008439;
  s1+=0.5611814345991561;
 }
} else {
 if(i11<1140.3372802734375){
  s0+=0.209366391184573;
  s1+=0.790633608815427;
 } else {
  s0+=0.01394700139470014;
  s1+=0.9860529986052998;
 }
}
if(i1<1935.090576171875){
 if(i11<377.0123291015625){
  s0+=0.928511354079058;
  s1+=0.07148864592094197;
 } else {
  s0+=0.10655737704918032;
  s1+=0.8934426229508197;
 }
} else {
 if(i12<404.79473876953125){
  s0+=0.49504950495049505;
  s1+=0.504950495049505;
 } else {
  s0+=0.042008196721311473;
  s1+=0.9579918032786885;
 }
}
if(i12<295.9962463378906){
 if(i10<266.616455078125){
  s0+=0.8468531468531468;
  s1+=0.15314685314685314;
 } else {
  s0+=0.4153846153846154;
  s1+=0.5846153846153846;
 }
} else {
 if(i7<120.7667236328125){
  s0+=0.29333333333333333;
  s1+=0.7066666666666667;
 } else {
  s0+=0.03820960698689956;
  s1+=0.9617903930131004;
 }
}
if(i0<1593.0){
 if(i13<32.168426513671875){
  s0+=0.937799043062201;
  s1+=0.06220095693779904;
 } else {
  s0+=0.712166172106825;
  s1+=0.2878338278931751;
 }
} else {
 if(i9<163.99368286132812){
  s0+=0.460093896713615;
  s1+=0.539906103286385;
 } else {
  s0+=0.07783882783882784;
  s1+=0.9221611721611722;
 }
}
if(i12<301.5441589355469){
 if(i11<376.56964111328125){
  s0+=0.841796875;
  s1+=0.158203125;
 } else {
  s0+=0.17355371900826447;
  s1+=0.8264462809917356;
 }
} else {
 if(i12<407.3395080566406){
  s0+=0.2807017543859649;
  s1+=0.7192982456140351;
 } else {
  s0+=0.04021739130434782;
  s1+=0.9597826086956521;
 }
}
if(i7<51.0604248046875){
 if(i9<190.16143798828125){
  s0+=0.8821292775665399;
  s1+=0.11787072243346007;
 } else {
  s0+=0.3882978723404255;
  s1+=0.6117021276595744;
 }
} else {
 if(i12<387.6634521484375){
  s0+=0.3854166666666667;
  s1+=0.6145833333333334;
 } else {
  s0+=0.04216867469879518;
  s1+=0.9578313253012049;
 }
}
if(i7<77.83203125){
 if(i0<1637.5){
  s0+=0.902317880794702;
  s1+=0.09768211920529801;
 } else {
  s0+=0.46568627450980393;
  s1+=0.5343137254901961;
 }
} else {
 if(i7<119.310791015625){
  s0+=0.3263888888888889;
  s1+=0.6736111111111112;
 } else {
  s0+=0.036519871106337275;
  s1+=0.9634801288936627;
 }
}
if(i8<140.31631469726562){
 if(i11<377.0123291015625){
  s0+=0.8641703377386197;
  s1+=0.13582966226138032;
 } else {
  s0+=0.1658291457286432;
  s1+=0.8341708542713567;
 }
} else {
 if(i1<2030.9385986328125){
  s0+=0.4117647058823529;
  s1+=0.5882352941176471;
 } else {
  s0+=0.06386861313868614;
  s1+=0.9361313868613139;
 }
}
if(i12<204.826904296875){
 if(i8<92.8575439453125){
  s0+=0.8690476190476191;
  s1+=0.13095238095238096;
 } else {
  s0+=0.3515151515151515;
  s1+=0.6484848484848484;
 }
} else {
 if(i11<1240.60400390625){
  s0+=0.2324561403508772;
  s1+=0.7675438596491229;
 } else {
  s0+=0.009641873278236915;
  s1+=0.990358126721763;
 }
}
if(i1<1936.25146484375){
 if(i11<391.41461181640625){
  s0+=0.9321192052980133;
  s1+=0.06788079470198675;
 } else {
  s0+=0.07936507936507936;
  s1+=0.9206349206349206;
 }
} else {
 if(i8<139.73992919921875){
  s0+=0.4780058651026393;
  s1+=0.5219941348973607;
 } else {
  s0+=0.07283464566929133;
  s1+=0.9271653543307087;
 }
}
if(i11<376.61907958984375){
 if(i13<164.09933471679688){
  s0+=0.8757440476190477;
  s1+=0.12425595238095238;
 } else {
  s0+=0.29975429975429974;
  s1+=0.7002457002457002;
 }
} else {
 if(i11<884.31689453125){
  s0+=0.3448275862068966;
  s1+=0.6551724137931034;
 } else {
  s0+=0.016352201257861635;
  s1+=0.9836477987421384;
 }
}
if(i11<486.2825927734375){
 if(i1<1935.212158203125){
  s0+=0.923904052936311;
  s1+=0.076095947063689;
 } else {
  s0+=0.3639705882352941;
  s1+=0.6360294117647058;
 }
} else {
 if(i6<85.2578125){
  s0+=0.22439024390243903;
  s1+=0.775609756097561;
 } else {
  s0+=0.013642564802182811;
  s1+=0.9863574351978172;
 }
}
if(i0<1591.5){
 if(i13<35.7408447265625){
  s0+=0.9331065759637188;
  s1+=0.06689342403628118;
 } else {
  s0+=0.6815642458100558;
  s1+=0.31843575418994413;
 }
} else {
 if(i8<157.65966796875){
  s0+=0.40271493212669685;
  s1+=0.5972850678733032;
 } else {
  s0+=0.06640237859266601;
  s1+=0.933597621407334;
 }
}
if(i8<84.72314453125){
 if(i1<706.326171875){
  s0+=0.9783333333333334;
  s1+=0.021666666666666667;
 } else {
  s0+=0.6927939317319848;
  s1+=0.30720606826801516;
 }
} else {
 if(i6<83.2457275390625){
  s0+=0.2915980230642504;
  s1+=0.7084019769357496;
 } else {
  s0+=0.004329004329004329;
  s1+=0.9956709956709957;
 }
}
if(i12<187.18328857421875){
 if(i9<166.308349609375){
  s0+=0.8813033359193173;
  s1+=0.1186966640806827;
 } else {
  s0+=0.44;
  s1+=0.56;
 }
} else {
 if(i9<199.0802001953125){
  s0+=0.2664359861591695;
  s1+=0.7335640138408305;
 } else {
  s0+=0.060240963855421686;
  s1+=0.9397590361445783;
 }
}
if(i1<2092.4384765625){
 if(i6<29.6851806640625){
  s0+=0.9082125603864735;
  s1+=0.09178743961352658;
 } else {
  s0+=0.17391304347826086;
  s1+=0.8260869565217391;
 }
} else {
 if(i6<80.1248779296875){
  s0+=0.31155015197568386;
  s1+=0.6884498480243161;
 } else {
  s0+=0.010355029585798817;
  s1+=0.9896449704142012;
 }
}
if(i12<204.826904296875){
 if(i10<157.64697265625){
  s0+=0.8983666061705989;
  s1+=0.10163339382940109;
 } else {
  s0+=0.5187032418952618;
  s1+=0.48129675810473815;
 }
} else {
 if(i12<500.3354797363281){
  s0+=0.29924242424242425;
  s1+=0.7007575757575758;
 } else {
  s0+=0.03354978354978355;
  s1+=0.9664502164502164;
 }
}
if(i7<77.9002685546875){
 if(i14<172.621826171875){
  s0+=0.8685920577617329;
  s1+=0.13140794223826716;
 } else {
  s0+=0.40234375;
  s1+=0.59765625;
 }
} else {
 if(i12<401.58477783203125){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s0+=0.031545741324921134;
  s1+=0.9684542586750788;
 }
}
if(i12<295.9962463378906){
 if(i14<174.2421875){
  s0+=0.85383502170767;
  s1+=0.14616497829232997;
 } else {
  s0+=0.4190871369294606;
  s1+=0.5809128630705395;
 }
} else {
 if(i0<992.0){
  s0+=1.0;
 } else {
  s0+=0.06320754716981132;
  s1+=0.9367924528301886;
 }
}
if(i6<36.664794921875){
 if(i1<1936.8968505859375){
  s0+=0.9021827000808408;
  s1+=0.09781729991915926;
 } else {
  s0+=0.3174872665534805;
  s1+=0.6825127334465195;
 }
} else {
 if(i8<14.609756469726562){
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 } else {
  s0+=0.03896103896103896;
  s1+=0.961038961038961;
 }
}
if(i13<215.0244140625){
 if(i6<54.54669189453125){
  s0+=0.874741913282863;
  s1+=0.12525808671713695;
 } else {
  s0+=0.06923076923076923;
  s1+=0.9307692307692308;
 }
} else {
 if(i12<399.9798583984375){
  s0+=0.3197969543147208;
  s1+=0.6802030456852792;
 } else {
  s0+=0.03293084522502744;
  s1+=0.9670691547749726;
 }
}
if(i0<1753.0){
 if(i11<271.62066650390625){
  s0+=0.912106135986733;
  s1+=0.087893864013267;
 } else {
  s0+=0.21649484536082475;
  s1+=0.7835051546391752;
 }
} else {
 if(i12<387.1961669921875){
  s0+=0.4441860465116279;
  s1+=0.5558139534883721;
 } else {
  s0+=0.037578288100208766;
  s1+=0.9624217118997912;
 }
}
if(i12<215.154052734375){
 if(i2<1608.6220703125){
  s0+=0.9388412017167382;
  s1+=0.0611587982832618;
 } else {
  s0+=0.6197440585009141;
  s1+=0.3802559414990859;
 }
} else {
 if(i7<104.31729125976562){
  s0+=0.375;
  s1+=0.625;
 } else {
  s0+=0.06620553359683795;
  s1+=0.9337944664031621;
 }
}
if(i11<386.5526123046875){
 if(i8<137.240234375){
  s0+=0.8825648414985591;
  s1+=0.11743515850144093;
 } else {
  s0+=0.21574344023323616;
  s1+=0.7842565597667639;
 }
} else {
 if(i11<1146.5211181640625){
  s0+=0.22959183673469388;
  s1+=0.7704081632653061;
 } else {
  s0+=0.005235602094240838;
  s1+=0.9947643979057592;
 }
}
if(i6<28.9747314453125){
 if(i1<1915.2900390625){
  s0+=0.9305912596401028;
  s1+=0.06940874035989718;
 } else {
  s0+=0.3180147058823529;
  s1+=0.6819852941176471;
 }
} else {
 if(i12<436.805419921875){
  s0+=0.21739130434782608;
  s1+=0.782608695652174;
 } else {
  s0+=0.015523932729624839;
  s1+=0.9844760672703752;
 }
}
if(i13<215.0244140625){
 if(i6<21.248291015625){
  s0+=0.8772189349112426;
  s1+=0.1227810650887574;
 } else {
  s0+=0.21428571428571427;
  s1+=0.7857142857142857;
 }
} else {
 if(i12<436.5423583984375){
  s0+=0.35751295336787564;
  s1+=0.6424870466321243;
 } else {
  s0+=0.038461538461538464;
  s1+=0.9615384615384616;
 }
}
if(i0<1469.5){
 if(i6<25.678466796875){
  s0+=0.9317980513728964;
  s1+=0.06820194862710363;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i13<245.236083984375){
  s0+=0.4319148936170213;
  s1+=0.5680851063829787;
 } else {
  s0+=0.06130268199233716;
  s1+=0.9386973180076629;
 }
}
if(i13<220.2674560546875){
 if(i0<746.5){
  s0+=0.9865229110512129;
  s1+=0.013477088948787063;
 } else {
  s0+=0.6040914560770156;
  s1+=0.39590854392298436;
 }
} else {
 if(i2<2026.979248046875){
  s0+=0.31343283582089554;
  s1+=0.6865671641791045;
 } else {
  s0+=0.07611798287345385;
  s1+=0.9238820171265462;
 }
}
if(i1<1995.963134765625){
 if(i6<29.8621826171875){
  s0+=0.9067656765676567;
  s1+=0.09323432343234324;
 } else {
  s0+=0.11888111888111888;
  s1+=0.8811188811188811;
 }
} else {
 if(i13<227.17352294921875){
  s0+=0.49477351916376305;
  s1+=0.5052264808362369;
 } else {
  s0+=0.06005719733079123;
  s1+=0.9399428026692088;
 }
}
if(i7<49.44844055175781){
 if(i2<1804.243896484375){
  s0+=0.9259259259259259;
  s1+=0.07407407407407407;
 } else {
  s0+=0.5890688259109311;
  s1+=0.4109311740890688;
 }
} else {
 if(i11<1140.3372802734375){
  s0+=0.2638580931263858;
  s1+=0.7361419068736141;
 } else {
  s0+=0.018741633199464525;
  s1+=0.9812583668005355;
 }
}
if(i0<1896.5){
 if(i6<29.8621826171875){
  s0+=0.8925081433224755;
  s1+=0.10749185667752444;
 } else {
  s0+=0.15476190476190477;
  s1+=0.8452380952380952;
 }
} else {
 if(i12<437.92694091796875){
  s0+=0.4302600472813239;
  s1+=0.5697399527186762;
 } else {
  s0+=0.03138075313807531;
  s1+=0.9686192468619247;
 }
}
if(i7<51.0615234375){
 if(i3<1570.2523193359375){
  s0+=0.9556886227544911;
  s1+=0.04431137724550898;
 } else {
  s0+=0.6341085271317829;
  s1+=0.36589147286821705;
 }
} else {
 if(i11<1140.3372802734375){
  s0+=0.23628691983122363;
  s1+=0.7637130801687764;
 } else {
  s0+=0.014925373134328358;
  s1+=0.9850746268656716;
 }
}
if(i8<131.409912109375){
 if(i11<687.1136474609375){
  s0+=0.8671378091872791;
  s1+=0.13286219081272085;
 } else {
  s0+=0.0547945205479452;
  s1+=0.9452054794520548;
 }
} else {
 if(i12<453.92120361328125){
  s0+=0.37823834196891193;
  s1+=0.6217616580310881;
 } else {
  s0+=0.04375667022411953;
  s1+=0.9562433297758804;
 }
}
if(i0<1779.0){
 if(i8<17.456985473632812){
  s0+=0.9333333333333333;
  s1+=0.06666666666666667;
 } else {
  s0+=0.6522842639593909;
  s1+=0.3477157360406091;
 }
} else {
 if(i11<1140.3372802734375){
  s0+=0.310948905109489;
  s1+=0.689051094890511;
 } else {
  s0+=0.012640449438202247;
  s1+=0.9873595505617978;
 }
}
if(i12<200.695068359375){
 if(i1<1463.426513671875){
  s0+=0.937992125984252;
  s1+=0.06200787401574803;
 } else {
  s0+=0.5564516129032258;
  s1+=0.4435483870967742;
 }
} else {
 if(i7<110.1768798828125){
  s0+=0.34517766497461927;
  s1+=0.6548223350253807;
 } else {
  s0+=0.04276985743380855;
  s1+=0.9572301425661914;
 }
}
if(i1<2097.548828125){
 if(i9<8.45135498046875){
  s0+=0.9175824175824175;
  s1+=0.08241758241758242;
 } else {
  s0+=0.7401215805471124;
  s1+=0.25987841945288753;
 }
} else {
 if(i13<238.5350341796875){
  s0+=0.5129151291512916;
  s1+=0.4870848708487085;
 } else {
  s0+=0.0609284332688588;
  s1+=0.9390715667311412;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
