/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.1630580684324897,0.17681259287727602,0.0009187310840881713,0.000772225305452516,0.00043303582053926497,0.00016537948020467415,0.013043006337498476,0.16245085802492074,0.07685133959140444,0.0362293538098054,0.0,0.010967887881865509,0.251386038784641,0.08069925371183688,0.026089974425729256,0.00012225443224790487
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<9.414169311523438){
 if(i1<198.71945190429688){
  s0+=0.9981998199819982;
  s1+=0.0018001800180018;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<16.847366333007812){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s0+=0.00823045267489712;
  s1+=0.9917695473251029;
 }
}
if(i12<8.983894348144531){
 if(i3<214.19094848632812){
  s0+=0.9991181657848325;
  s1+=0.0008818342151675485;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i0<213.5){
  s0+=0.02040816326530612;
  s1+=0.9795918367346939;
 } else {
  s1+=1.0;
 }
}
if(i12<9.414169311523438){
 if(i0<166.0){
  s0+=1.0;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i13<6.6597442626953125){
 if(i11<44.48550033569336){
  s0+=0.9973614775725593;
  s1+=0.002638522427440633;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<154.0){
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 } else {
  s0+=0.0182648401826484;
  s1+=0.9817351598173516;
 }
}
if(i0<166.0){
 if(i13<5.103431701660156){
  s0+=1.0;
 } else {
  s0+=0.7058823529411765;
  s1+=0.29411764705882354;
 }
} else {
 if(i7<3.01824951171875){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s0+=0.0045871559633027525;
  s1+=0.9954128440366973;
 }
}
if(i1<166.6563720703125){
 if(i1<148.73757934570312){
  s0+=1.0;
 } else {
  s0+=0.7058823529411765;
  s1+=0.29411764705882354;
 }
} else {
 if(i0<160.0){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.013392857142857142;
  s1+=0.9866071428571429;
 }
}
if(i7<2.1964187622070312){
 if(i1<215.84915161132812){
  s0+=0.9991266375545852;
  s1+=0.0008733624454148472;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-50.67583465576172){
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 } else {
  s1+=1.0;
 }
}
if(i8<4.0589447021484375){
 if(i11<42.67850112915039){
  s0+=0.9991197183098591;
  s1+=0.0008802816901408451;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<8.983894348144531){
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 } else {
  s0+=0.004651162790697674;
  s1+=0.9953488372093023;
 }
}
if(i7<1.2238235473632812){
 if(i3<215.4110107421875){
  s0+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i12<16.51000213623047){
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 } else {
  s0+=0.004132231404958678;
  s1+=0.9958677685950413;
 }
}
if(i12<6.499065399169922){
 if(i1<215.84915161132812){
  s0+=0.999117387466902;
  s1+=0.00088261253309797;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-37.560394287109375){
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 } else {
  s1+=1.0;
 }
}
if(i13<6.6597442626953125){
 if(i8<3.0202484130859375){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i12<8.912490844726562){
  s0+=1.0;
 } else {
  s0+=0.007782101167315175;
  s1+=0.9922178988326849;
 }
}
if(i9<3.3096694946289062){
 s0+=1.0;
} else {
 if(i0<166.0){
  s0+=0.8529411764705882;
  s1+=0.14705882352941177;
 } else {
  s0+=0.01762114537444934;
  s1+=0.9823788546255506;
 }
}
if(i0<166.0){
 if(i1<150.06765747070312){
  s0+=1.0;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.7;
  s1+=0.3;
 } else {
  s1+=1.0;
 }
}
if(i7<1.2317123413085938){
 if(i0<226.0){
  s0+=0.9991150442477876;
  s1+=0.0008849557522123894;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<127.10201263427734){
  s0+=1.0;
 } else {
  s0+=0.021551724137931036;
  s1+=0.978448275862069;
 }
}
if(i12<6.499065399169922){
 if(i0<219.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7354049682617188){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i12<8.983894348144531){
 if(i5<158.8472900390625){
  s0+=1.0;
 } else {
  s0+=0.8148148148148148;
  s1+=0.18518518518518517;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i13<6.4089508056640625){
 if(i14<6.1424713134765625){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i6<-2.7450637817382812){
  s0+=0.5172413793103449;
  s1+=0.4827586206896552;
 } else {
  s0+=0.004219409282700422;
  s1+=0.9957805907172996;
 }
}
if(i9<3.362834930419922){
 s0+=1.0;
} else {
 if(i0<166.0){
  s0+=0.8461538461538461;
  s1+=0.15384615384615385;
 } else {
  s0+=0.01171875;
  s1+=0.98828125;
 }
}
if(i12<7.806175231933594){
 if(i13<17.331268310546875){
  s0+=0.9991356957649092;
  s1+=0.000864304235090752;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i9<2.409221649169922){
 s0+=1.0;
} else {
 if(i12<8.912490844726562){
  s0+=0.8163265306122449;
  s1+=0.1836734693877551;
 } else {
  s0+=0.016666666666666666;
  s1+=0.9833333333333333;
 }
}
if(i8<3.0444717407226562){
 if(i9<6.6380462646484375){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i7<1.1633987426757812){
  s0+=0.8461538461538461;
  s1+=0.15384615384615385;
 } else {
  s0+=0.011904761904761904;
  s1+=0.9880952380952381;
 }
}
if(i7<2.1964187622070312){
 if(i1<222.64083862304688){
  s0+=0.9982817869415808;
  s1+=0.001718213058419244;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<29.1038818359375){
  s0+=0.07692307692307693;
  s1+=0.9230769230769231;
 } else {
  s1+=1.0;
 }
}
if(i8<3.0202484130859375){
 if(i8<2.3551864624023438){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i7<1.039276123046875){
  s0+=0.9375;
  s1+=0.0625;
 } else {
  s0+=0.00423728813559322;
  s1+=0.9957627118644068;
 }
}
if(i0<160.5){
 if(i12<9.414169311523438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-0.7002410888671875){
  s0+=0.13043478260869565;
  s1+=0.8695652173913043;
 } else {
  s1+=1.0;
 }
}
if(i7<1.4742660522460938){
 if(i6<3.8162612915039062){
  s0+=0.9973021582733813;
  s1+=0.002697841726618705;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<124.3209228515625){
  s0+=1.0;
 } else {
  s0+=0.008;
  s1+=0.992;
 }
}
if(i8<2.3551864624023438){
 if(i6<4.413322448730469){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-30.205474853515625){
  s0+=0.5333333333333333;
  s1+=0.4666666666666667;
 } else {
  s0+=0.004219409282700422;
  s1+=0.9957805907172996;
 }
}
if(i12<8.983894348144531){
 if(i2<213.49966430664062){
  s0+=0.999117387466902;
  s1+=0.00088261253309797;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i0<169.5){
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 } else {
  s1+=1.0;
 }
}
if(i0<166.0){
 if(i13<4.792472839355469){
  s0+=1.0;
 } else {
  s0+=0.5882352941176471;
  s1+=0.4117647058823529;
 }
} else {
 if(i1<151.7714080810547){
  s0+=1.0;
 } else {
  s0+=0.024489795918367346;
  s1+=0.9755102040816327;
 }
}
if(i0<166.0){
 if(i12<7.251167297363281){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<0.7502059936523438){
  s0+=1.0;
 } else {
  s0+=0.012658227848101266;
  s1+=0.9873417721518988;
 }
}
if(i0<166.0){
 if(i13<6.6597442626953125){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i11<-36.11744689941406){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s1+=1.0;
 }
}
if(i1<158.18783569335938){
 if(i8<3.0444717407226562){
  s0+=1.0;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 if(i1<191.09954833984375){
  s0+=0.22;
  s1+=0.78;
 } else {
  s0+=0.015625;
  s1+=0.984375;
 }
}
if(i1<158.49459838867188){
 if(i12<8.548492431640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<155.0){
  s0+=0.875;
  s1+=0.125;
 } else {
  s0+=0.02608695652173913;
  s1+=0.9739130434782609;
 }
}
if(i7<2.25653076171875){
 if(i0<161.5){
  s0+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i12<16.51000213623047){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s0+=0.008771929824561403;
  s1+=0.9912280701754386;
 }
}
if(i12<8.983894348144531){
 if(i0<166.0){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i6<-3.8130569458007812){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s1+=1.0;
 }
}
if(i12<8.912490844726562){
 if(i14<18.40705108642578){
  s0+=0.9965004374453194;
  s1+=0.003499562554680665;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=0.004629629629629629;
  s1+=0.9953703703703703;
 }
}
if(i9<3.3096694946289062){
 if(i14<2.2972946166992188){
  s0+=1.0;
 } else {
  s0+=0.8181818181818182;
  s1+=0.18181818181818182;
 }
} else {
 if(i13<6.4089508056640625){
  s0+=0.8421052631578947;
  s1+=0.15789473684210525;
 } else {
  s0+=0.06181818181818182;
  s1+=0.9381818181818182;
 }
}
if(i7<3.818084716796875){
 if(i13<17.514266967773438){
  s0+=0.9982046678635548;
  s1+=0.0017953321364452424;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 if(i4<176.91964721679688){
  s1+=1.0;
 } else {
  s0+=0.03125;
  s1+=0.96875;
 }
}
if(i12<8.983894348144531){
 if(i1<198.71945190429688){
  s0+=0.9990999099909991;
  s1+=0.0009000900090009;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i0<169.5){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s1+=1.0;
 }
}
if(i14<2.9471054077148438){
 if(i12<8.548492431640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<6.4089508056640625){
  s0+=0.9615384615384616;
  s1+=0.038461538461538464;
 } else {
  s0+=0.048;
  s1+=0.952;
 }
}
if(i8<4.212310791015625){
 if(i1<162.56954956054688){
  s0+=1.0;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 if(i7<2.1964187622070312){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.011029411764705883;
  s1+=0.9889705882352942;
 }
}
if(i1<174.12646484375){
 if(i8<2.3551864624023438){
  s0+=1.0;
 } else {
  s0+=0.5789473684210527;
  s1+=0.42105263157894735;
 }
} else {
 if(i6<-3.8130569458007812){
  s0+=0.45454545454545453;
  s1+=0.5454545454545454;
 } else {
  s1+=1.0;
 }
}
if(i7<2.4929428100585938){
 if(i15<11.943061828613281){
  s0+=0.9982253771073647;
  s1+=0.001774622892635315;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.004310344827586207;
  s1+=0.9956896551724138;
 }
}
if(i12<8.983894348144531){
 if(i6<4.413322448730469){
  s0+=0.9991197183098591;
  s1+=0.0008802816901408451;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-3.8130569458007812){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i12<8.983894348144531){
 if(i0<219.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i12<9.414169311523438){
 if(i9<9.477577209472656){
  s0+=0.9991142604074402;
  s1+=0.0008857395925597874;
 } else {
  s0+=0.6363636363636364;
  s1+=0.36363636363636365;
 }
} else {
 s1+=1.0;
}
if(i7<2.25653076171875){
 if(i0<219.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<28.97515869140625){
  s0+=0.05660377358490566;
  s1+=0.9433962264150944;
 } else {
  s1+=1.0;
 }
}
if(i0<160.5){
 if(i8<3.0444717407226562){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i2<141.84161376953125){
  s0+=1.0;
 } else {
  s0+=0.021929824561403508;
  s1+=0.9780701754385965;
 }
}
if(i13<6.4089508056640625){
 if(i1<194.40045166015625){
  s0+=0.9990892531876139;
  s1+=0.0009107468123861566;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<169.545166015625){
  s0+=0.6153846153846154;
  s1+=0.38461538461538464;
 } else {
  s0+=0.023346303501945526;
  s1+=0.9766536964980544;
 }
}
if(i12<6.499065399169922){
 if(i13<17.331268310546875){
  s0+=0.9964125560538116;
  s1+=0.003587443946188341;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<161.78810119628906){
  s0+=0.005376344086021506;
  s1+=0.9946236559139785;
 } else {
  s0+=0.078125;
  s1+=0.921875;
 }
}
if(i1<157.91482543945312){
 if(i1<143.0486297607422){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i7<-9.465316772460938){
  s0+=1.0;
 } else {
  s0+=0.02032520325203252;
  s1+=0.9796747967479674;
 }
}
if(i0<154.5){
 if(i9<3.3619728088378906){
  s0+=1.0;
 } else {
  s0+=0.8461538461538461;
  s1+=0.15384615384615385;
 }
} else {
 if(i12<16.51000213623047){
  s0+=0.3684210526315789;
  s1+=0.631578947368421;
 } else {
  s0+=0.008849557522123894;
  s1+=0.9911504424778761;
 }
}
if(i0<155.0){
 if(i12<9.923763275146484){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.818084716796875){
  s0+=0.6363636363636364;
  s1+=0.36363636363636365;
 } else {
  s0+=0.009174311926605505;
  s1+=0.9908256880733946;
 }
}
if(i1<158.20323181152344){
 if(i8<3.0444717407226562){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i11<-36.72686004638672){
  s0+=0.8823529411764706;
  s1+=0.11764705882352941;
 } else {
  s0+=0.008438818565400843;
  s1+=0.9915611814345991;
 }
}
if(i7<2.1964187622070312){
 if(i2<259.43243408203125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 } else {
  s0+=0.004273504273504274;
  s1+=0.9957264957264957;
 }
}
if(i1<157.95005798339844){
 if(i7<2.3689956665039062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-4.8350982666015625){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.004672897196261682;
  s1+=0.9953271028037384;
 }
}
if(i1<172.7972869873047){
 if(i7<2.4929428100585938){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<161.88592529296875){
  s1+=1.0;
 } else {
  s0+=0.08196721311475409;
  s1+=0.9180327868852459;
 }
}
if(i8<3.8726806640625){
 if(i0<166.0){
  s0+=0.9982253771073647;
  s1+=0.001774622892635315;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i6<-2.7088394165039062){
  s0+=0.6086956521739131;
  s1+=0.391304347826087;
 } else {
  s0+=0.004651162790697674;
  s1+=0.9953488372093023;
 }
}
if(i12<8.983894348144531){
 if(i8<10.148971557617188){
  s0+=0.9982190560997328;
  s1+=0.0017809439002671415;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-36.11744689941406){
  s0+=0.4;
  s1+=0.6;
 } else {
  s1+=1.0;
 }
}
if(i14<2.9589767456054688){
 if(i0<148.5){
  s0+=1.0;
 } else {
  s0+=0.9;
  s1+=0.1;
 }
} else {
 if(i7<1.2899169921875){
  s0+=0.9512195121951219;
  s1+=0.04878048780487805;
 } else {
  s0+=0.00423728813559322;
  s1+=0.9957627118644068;
 }
}
if(i1<172.10882568359375){
 if(i12<11.698135375976562){
  s0+=0.9982014388489209;
  s1+=0.0017985611510791368;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<172.2806396484375){
  s1+=1.0;
 } else {
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 }
}
if(i1<169.99563598632812){
 if(i6<2.9858169555664062){
  s0+=0.9964476021314387;
  s1+=0.003552397868561279;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<4.0460357666015625){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.008547008547008548;
  s1+=0.9914529914529915;
 }
}
if(i13<6.4089508056640625){
 if(i9<9.231307983398438){
  s0+=0.9982078853046595;
  s1+=0.0017921146953405018;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<169.5){
  s0+=0.6111111111111112;
  s1+=0.3888888888888889;
 } else {
  s0+=0.004291845493562232;
  s1+=0.9957081545064378;
 }
}
if(i12<9.414169311523438){
 if(i5<213.05398559570312){
  s0+=0.9973427812223207;
  s1+=0.002657218777679362;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<175.22808837890625){
  s1+=1.0;
 } else {
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 }
}
if(i7<2.0407257080078125){
 if(i14<15.34637451171875){
  s0+=0.9991103202846975;
  s1+=0.0008896797153024911;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 s1+=1.0;
}
if(i12<5.673744201660156){
 if(i6<4.23150634765625){
  s0+=0.9982456140350877;
  s1+=0.0017543859649122807;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<158.20822143554688){
 if(i7<2.7933387756347656){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.818084716796875){
  s0+=0.7;
  s1+=0.3;
 } else {
  s0+=0.0045045045045045045;
  s1+=0.9954954954954955;
 }
}
if(i0<166.0){
 if(i12<8.548492431640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<151.7714080810547){
  s0+=1.0;
 } else {
  s0+=0.007936507936507936;
  s1+=0.9920634920634921;
 }
}
if(i0<160.5){
 if(i13<6.3658294677734375){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i6<-3.1483612060546875){
  s0+=0.3;
  s1+=0.7;
 } else {
  s0+=0.004739336492890996;
  s1+=0.995260663507109;
 }
}
if(i12<9.923763275146484){
 if(i11<45.897865295410156){
  s0+=0.9947136563876652;
  s1+=0.0052863436123348016;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.004484304932735426;
  s1+=0.9955156950672646;
 }
}
if(i7<2.25653076171875){
 if(i4<213.72695922851562){
  s0+=0.9991228070175439;
  s1+=0.0008771929824561404;
 } else {
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 }
} else {
 if(i12<28.97515869140625){
  s0+=0.04081632653061224;
  s1+=0.9591836734693877;
 } else {
  s1+=1.0;
 }
}
if(i7<2.0724716186523438){
 if(i0<164.5){
  s0+=1.0;
 } else {
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.009259259259259259;
  s1+=0.9907407407407407;
 }
}
if(i8<3.9353713989257812){
 if(i6<3.9054946899414062){
  s0+=0.998220640569395;
  s1+=0.0017793594306049821;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<220.923583984375){
  s0+=0.0875;
  s1+=0.9125;
 } else {
  s1+=1.0;
 }
}
if(i12<8.912490844726562){
 if(i4<235.15087890625){
  s0+=0.9964695498676082;
  s1+=0.00353045013239188;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.9424819946289062){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<158.18783569335938){
 if(i0<148.5){
  s0+=1.0;
 } else {
  s0+=0.8095238095238095;
  s1+=0.19047619047619047;
 }
} else {
 if(i8<-1.1003799438476562){
  s0+=1.0;
 } else {
  s0+=0.03773584905660377;
  s1+=0.9622641509433962;
 }
}
if(i11<25.811511993408203){
 if(i13<11.023269653320312){
  s0+=0.9964381121994658;
  s1+=0.003561887800534283;
 } else {
  s0+=0.11764705882352941;
  s1+=0.8823529411764706;
 }
} else {
 if(i9<0.6679420471191406){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<158.18783569335938){
 if(i1<150.06765747070312){
  s0+=1.0;
 } else {
  s0+=0.8461538461538461;
  s1+=0.15384615384615385;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s1+=1.0;
 }
}
if(i0<160.0){
 if(i1<172.7972869873047){
  s0+=0.9964381121994658;
  s1+=0.003561887800534283;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<183.0){
  s0+=0.19047619047619047;
  s1+=0.8095238095238095;
 } else {
  s0+=0.009009009009009009;
  s1+=0.990990990990991;
 }
}
if(i13<4.03619384765625){
 if(i1<191.60580444335938){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-3.1483612060546875){
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 } else {
  s0+=0.018957345971563982;
  s1+=0.981042654028436;
 }
}
if(i12<6.499065399169922){
 if(i11<45.897865295410156){
  s0+=0.9991228070175439;
  s1+=0.0008771929824561404;
 } else {
  s1+=1.0;
 }
} else {
 if(i15<6.1490631103515625){
  s1+=1.0;
 } else {
  s0+=0.038834951456310676;
  s1+=0.9611650485436893;
 }
}
if(i1<158.18783569335938){
 if(i8<3.0444717407226562){
  s0+=1.0;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.8125;
  s1+=0.1875;
 } else {
  s1+=1.0;
 }
}
if(i12<9.414169311523438){
 if(i8<10.331596374511719){
  s0+=0.9991103202846975;
  s1+=0.0008896797153024911;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=0.004273504273504274;
  s1+=0.9957264957264957;
 }
}
if(i7<2.1964187622070312){
 if(i2<273.0933837890625){
  s0+=0.9982773471145564;
  s1+=0.0017226528854435831;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i12<8.983894348144531){
 if(i14<13.983192443847656){
  s0+=0.9991319444444444;
  s1+=0.0008680555555555555;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<213.5){
  s0+=0.04081632653061224;
  s1+=0.9591836734693877;
 } else {
  s1+=1.0;
 }
}
if(i14<2.9471054077148438){
 if(i1<142.53680419921875){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i0<169.5){
  s0+=0.8301886792452831;
  s1+=0.16981132075471697;
 } else {
  s0+=0.01818181818181818;
  s1+=0.9818181818181818;
 }
}
if(i13<6.1773834228515625){
 if(i6<3.8162612915039062){
  s0+=0.9982190560997328;
  s1+=0.0017809439002671415;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<8.983894348144531){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s1+=1.0;
 }
}
if(i0<166.0){
 if(i7<2.4929428100585938){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 } else {
  s1+=1.0;
 }
}
if(i12<9.342765808105469){
 if(i2<210.9121856689453){
  s0+=1.0;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 if(i7<3.7187118530273438){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.008620689655172414;
  s1+=0.9913793103448276;
 }
}
if(i1<158.18783569335938){
 if(i8<4.062446594238281){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i11<-37.560394287109375){
  s0+=0.625;
  s1+=0.375;
 } else {
  s0+=0.004424778761061947;
  s1+=0.995575221238938;
 }
}
if(i6<2.1460418701171875){
 if(i1<170.99642944335938){
  s0+=0.9982062780269059;
  s1+=0.0017937219730941704;
 } else {
  s0+=0.22448979591836735;
  s1+=0.7755102040816326;
 }
} else {
 if(i3<127.391357421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<158.18284606933594){
 if(i7<2.3689956665039062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<5.1555938720703125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.004310344827586207;
  s1+=0.9956896551724138;
 }
}
if(i0<154.5){
 if(i7<2.4929428100585938){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<164.26303100585938){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.02032520325203252;
  s1+=0.9796747967479674;
 }
}
if(i13<6.4089508056640625){
 if(i0<164.5){
  s0+=0.9991095280498664;
  s1+=0.0008904719501335708;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i5<144.28387451171875){
  s1+=1.0;
 } else {
  s0+=0.1048951048951049;
  s1+=0.8951048951048951;
 }
}
if(i1<158.20822143554688){
 if(i1<148.91085815429688){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i6<-4.5408477783203125){
  s0+=0.6842105263157895;
  s1+=0.3157894736842105;
 } else {
  s0+=0.008733624454148471;
  s1+=0.9912663755458515;
 }
}
if(i7<2.1964187622070312){
 if(i2<268.3014221191406){
  s0+=0.999117387466902;
  s1+=0.00088261253309797;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<3.7354049682617188){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i0<166.0){
 if(i1<158.49459838867188){
  s0+=1.0;
 } else {
  s0+=0.5384615384615384;
  s1+=0.46153846153846156;
 }
} else {
 if(i9<0.6679420471191406){
  s0+=1.0;
 } else {
  s0+=0.009259259259259259;
  s1+=0.9907407407407407;
 }
}
if(i7<1.4742660522460938){
 if(i3<215.4110107421875){
  s0+=1.0;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
} else {
 if(i11<-37.560394287109375){
  s0+=0.3157894736842105;
  s1+=0.6842105263157895;
 } else {
  s0+=0.004484304932735426;
  s1+=0.9955156950672646;
 }
}
if(i8<3.9353713989257812){
 if(i6<4.23150634765625){
  s0+=0.9990999099909991;
  s1+=0.0009000900090009;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<8.983894348144531){
  s0+=0.8125;
  s1+=0.1875;
 } else {
  s0+=0.012552301255230125;
  s1+=0.9874476987447699;
 }
}
if(i0<154.5){
 if(i8<2.5997695922851562){
  s0+=1.0;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
} else {
 if(i11<-39.356666564941406){
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 } else {
  s0+=0.004405286343612335;
  s1+=0.9955947136563876;
 }
}
if(i12<8.983894348144531){
 if(i1<201.8717041015625){
  s0+=0.9991015274034142;
  s1+=0.0008984725965858042;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-36.72686004638672){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i1<158.18783569335938){
 if(i9<2.409221649169922){
  s0+=1.0;
 } else {
  s0+=0.8809523809523809;
  s1+=0.11904761904761904;
 }
} else {
 if(i13<-0.7431411743164062){
  s0+=1.0;
 } else {
  s0+=0.05150214592274678;
  s1+=0.9484978540772532;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
